<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>CArExpression.Operator (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CArExpression.Operator (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArExpression.Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.expression.continuous.arithmetic</a></div>
<h2 title="Enum CArExpression.Operator" class="title">Enum CArExpression.Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Enum</a>&lt;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.expression.continuous.arithmetic.CArExpression.Operator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>&gt;</code></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="CArExpression.html" title="interface in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">CArExpression.Operator</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a>&lt;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>&gt;</pre>
<div class="block">List of available operator for arithmetic expression</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ABS">ABS</a></span></code></th>
<td class="colLast">
<div class="block">absolute operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACOS">ACOS</a></span></code></th>
<td class="colLast">
<div class="block">inverse cosine operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ACOSH">ACOSH</a></span></code></th>
<td class="colLast">
<div class="block">inverse hyperbolic cosine operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD">ADD</a></span></code></th>
<td class="colLast">
<div class="block">addition operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASIN">ASIN</a></span></code></th>
<td class="colLast">
<div class="block">inverse sine operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ASINH">ASINH</a></span></code></th>
<td class="colLast">
<div class="block">inverse hyperbolic sine operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATAN">ATAN</a></span></code></th>
<td class="colLast">
<div class="block">inverse tangent operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATAN2">ATAN2</a></span></code></th>
<td class="colLast">
<div class="block">atan2 operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ATANH">ATANH</a></span></code></th>
<td class="colLast">
<div class="block">inverse hyperbolic tangent operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CBRT">CBRT</a></span></code></th>
<td class="colLast">
<div class="block">cubic root operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COS">COS</a></span></code></th>
<td class="colLast">
<div class="block">cosine operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#COSH">COSH</a></span></code></th>
<td class="colLast">
<div class="block">hyperbolic cosine operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CUB">CUB</a></span></code></th>
<td class="colLast">
<div class="block">cubic operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DIV">DIV</a></span></code></th>
<td class="colLast">
<div class="block">division operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#EXP">EXP</a></span></code></th>
<td class="colLast">
<div class="block">exponential operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LN">LN</a></span></code></th>
<td class="colLast">
<div class="block">neperian operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAX">MAX</a></span></code></th>
<td class="colLast">
<div class="block">max operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MIN">MIN</a></span></code></th>
<td class="colLast">
<div class="block">min operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MUL">MUL</a></span></code></th>
<td class="colLast">
<div class="block">multiplication operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#NEG">NEG</a></span></code></th>
<td class="colLast">
<div class="block">negation operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#POW">POW</a></span></code></th>
<td class="colLast">
<div class="block">power operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SIN">SIN</a></span></code></th>
<td class="colLast">
<div class="block">sine operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SINH">SINH</a></span></code></th>
<td class="colLast">
<div class="block">hyperbolic sine operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SQR">SQR</a></span></code></th>
<td class="colLast">
<div class="block">square operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SQRT">SQRT</a></span></code></th>
<td class="colLast">
<div class="block">square root operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SUB">SUB</a></span></code></th>
<td class="colLast">
<div class="block">subtraction operator</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TAN">TAN</a></span></code></th>
<td class="colLast">
<div class="block">tangent operator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TANH">TANH</a></span></code></th>
<td class="colLast">
<div class="block">hyperbolic tangent operator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink">Enum</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang" class="externalLink">compareTo</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang" class="externalLink">getDeclaringClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang" class="externalLink">name</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang" class="externalLink">ordinal</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,java.lang.String)" title="class or interface in java.lang" class="externalLink">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> NEG</pre>
<div class="block">negation operator</div>
</li>
</ul>
<a id="ABS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ABS</pre>
<div class="block">absolute operator</div>
</li>
</ul>
<a id="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ADD</pre>
<div class="block">addition operator</div>
</li>
</ul>
<a id="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> SUB</pre>
<div class="block">subtraction operator</div>
</li>
</ul>
<a id="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> MUL</pre>
<div class="block">multiplication operator</div>
</li>
</ul>
<a id="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> DIV</pre>
<div class="block">division operator</div>
</li>
</ul>
<a id="SQR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQR</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> SQR</pre>
<div class="block">square operator</div>
</li>
</ul>
<a id="CUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUB</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> CUB</pre>
<div class="block">cubic operator</div>
</li>
</ul>
<a id="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> POW</pre>
<div class="block">power operator</div>
</li>
</ul>
<a id="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> MIN</pre>
<div class="block">min operator</div>
</li>
</ul>
<a id="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> MAX</pre>
<div class="block">max operator</div>
</li>
</ul>
<a id="ATAN2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN2</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ATAN2</pre>
<div class="block">atan2 operator</div>
</li>
</ul>
<a id="EXP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXP</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> EXP</pre>
<div class="block">exponential operator</div>
</li>
</ul>
<a id="LN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> LN</pre>
<div class="block">neperian operator</div>
</li>
</ul>
<a id="SQRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQRT</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> SQRT</pre>
<div class="block">square root operator</div>
</li>
</ul>
<a id="CBRT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CBRT</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> CBRT</pre>
<div class="block">cubic root operator</div>
</li>
</ul>
<a id="COS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COS</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> COS</pre>
<div class="block">cosine operator</div>
</li>
</ul>
<a id="SIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> SIN</pre>
<div class="block">sine operator</div>
</li>
</ul>
<a id="TAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> TAN</pre>
<div class="block">tangent operator</div>
</li>
</ul>
<a id="ACOS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOS</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ACOS</pre>
<div class="block">inverse cosine operator</div>
</li>
</ul>
<a id="ASIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASIN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ASIN</pre>
<div class="block">inverse sine operator</div>
</li>
</ul>
<a id="ATAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATAN</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ATAN</pre>
<div class="block">inverse tangent operator</div>
</li>
</ul>
<a id="COSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COSH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> COSH</pre>
<div class="block">hyperbolic cosine operator</div>
</li>
</ul>
<a id="SINH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> SINH</pre>
<div class="block">hyperbolic sine operator</div>
</li>
</ul>
<a id="TANH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TANH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> TANH</pre>
<div class="block">hyperbolic tangent operator</div>
</li>
</ul>
<a id="ACOSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACOSH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ACOSH</pre>
<div class="block">inverse hyperbolic cosine operator</div>
</li>
</ul>
<a id="ASINH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASINH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ASINH</pre>
<div class="block">inverse hyperbolic sine operator</div>
</li>
</ul>
<a id="ATANH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ATANH</h4>
<pre>public static final&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a> ATANH</pre>
<div class="block">inverse hyperbolic tangent operator</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CArExpression.Operator c : CArExpression.Operator.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.arithmetic">CArExpression.Operator</a>&nbsp;valueOf&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CArExpression.Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
