<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>IfArExpression (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IfArExpression (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfArExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.expression.discrete.arithmetic</a></div>
<h2 title="Class IfArExpression" class="title">Class IfArExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.expression.discrete.arithmetic.IfArExpression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IfArExpression</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></pre>
<div class="block"><p> Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/06/2018.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.chocosolver.solver.expression.discrete.arithmetic.ArExpression">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.chocosolver.solver.expression.discrete.arithmetic.<a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></h3>
<code><a href="ArExpression.Operator.html" title="enum in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression.Operator</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.expression.discrete.arithmetic.ArExpression">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.chocosolver.solver.expression.discrete.arithmetic.<a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></h3>
<code><a href="ArExpression.html#NO_CHILD">NO_CHILD</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.expression.discrete.relational.ReExpression,org.chocosolver.solver.expression.discrete.arithmetic.ArExpression,org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">IfArExpression</a></span>&#8203;(<a href="../relational/ReExpression.html" title="interface in org.chocosolver.solver.expression.discrete.relational">ReExpression</a>&nbsp;b,
              <a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>&nbsp;y1,
              <a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>&nbsp;y2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractVar(java.util.HashSet)">extractVar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;variables)</code></th>
<td class="colLast">
<div class="block">Extract the variables from this expression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpressionChild()">getExpressionChild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../Model.html" title="class in org.chocosolver.solver">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModel()">getModel</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the associated model</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoChild()">getNoChild</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ieval(int%5B%5D,java.util.Map)">ieval</a></span>&#8203;(int[]&nbsp;values,
     <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;map)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intVar()">intVar</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.expression.discrete.arithmetic.ArExpression">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.expression.discrete.arithmetic.<a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></h3>
<code><a href="ArExpression.html#abs()">abs</a>, <a href="ArExpression.html#add(int)">add</a>, <a href="ArExpression.html#add(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">add</a>, <a href="ArExpression.html#add(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression...)">add</a>, <a href="ArExpression.html#dist(int)">dist</a>, <a href="ArExpression.html#dist(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">dist</a>, <a href="ArExpression.html#div(int)">div</a>, <a href="ArExpression.html#div(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">div</a>, <a href="ArExpression.html#eq(int)">eq</a>, <a href="ArExpression.html#eq(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">eq</a>, <a href="ArExpression.html#eq(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression...)">eq</a>, <a href="ArExpression.html#ge(int)">ge</a>, <a href="ArExpression.html#ge(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">ge</a>, <a href="ArExpression.html#gt(int)">gt</a>, <a href="ArExpression.html#gt(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">gt</a>, <a href="ArExpression.html#isExpressionLeaf()">isExpressionLeaf</a>, <a href="ArExpression.html#le(int)">le</a>, <a href="ArExpression.html#le(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">le</a>, <a href="ArExpression.html#lt(int)">lt</a>, <a href="ArExpression.html#lt(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">lt</a>, <a href="ArExpression.html#max(int)">max</a>, <a href="ArExpression.html#max(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">max</a>, <a href="ArExpression.html#max(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression...)">max</a>, <a href="ArExpression.html#min(int)">min</a>, <a href="ArExpression.html#min(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">min</a>, <a href="ArExpression.html#min(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression...)">min</a>, <a href="ArExpression.html#mod(int)">mod</a>, <a href="ArExpression.html#mod(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">mod</a>, <a href="ArExpression.html#mul(int)">mul</a>, <a href="ArExpression.html#mul(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">mul</a>, <a href="ArExpression.html#mul(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression...)">mul</a>, <a href="ArExpression.html#ne(int)">ne</a>, <a href="ArExpression.html#ne(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">ne</a>, <a href="ArExpression.html#neg()">neg</a>, <a href="ArExpression.html#pow(int)">pow</a>, <a href="ArExpression.html#pow(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">pow</a>, <a href="ArExpression.html#sqr()">sqr</a>, <a href="ArExpression.html#sub(int)">sub</a>, <a href="ArExpression.html#sub(org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">sub</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.expression.discrete.relational.ReExpression,org.chocosolver.solver.expression.discrete.arithmetic.ArExpression,org.chocosolver.solver.expression.discrete.arithmetic.ArExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfArExpression</h4>
<pre>public&nbsp;IfArExpression&#8203;(<a href="../relational/ReExpression.html" title="interface in org.chocosolver.solver.expression.discrete.relational">ReExpression</a>&nbsp;b,
                      <a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>&nbsp;y1,
                      <a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>&nbsp;y2)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;getModel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ArExpression.html#getModel()">ArExpression</a></code></span></div>
<div class="block">Return the associated model</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#getModel()">getModel</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Model object</dd>
</dl>
</li>
</ul>
<a id="intVar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intVar</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;intVar()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#intVar()">intVar</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the arithmetic expression as an <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a>.
 If necessary, it creates intermediary variable and posts intermediary constraints</dd>
</dl>
</li>
</ul>
<a id="extractVar(java.util.HashSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extractVar&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/HashSet.html?is-external=true" title="class or interface in java.util" class="externalLink">HashSet</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;variables)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="ArExpression.html#extractVar(java.util.HashSet)">ArExpression</a></code></span></div>
<div class="block">Extract the variables from this expression</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#extractVar(java.util.HashSet)">extractVar</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - set of variables</dd>
</dl>
</li>
</ul>
<a id="ieval(int[],java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ieval</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ieval&#8203;(int[]&nbsp;values,
                 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;&nbsp;map)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#ieval(int%5B%5D,java.util.Map)">ieval</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - int values to evaluate</dd>
<dd><code>map</code> - mapping between variables of the topmost expression and position in <i>values</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an evaluation of this expression with a tuple</dd>
</dl>
</li>
</ul>
<a id="getNoChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoChild</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNoChild()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#getNoChild()">getNoChild</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child of this expression, or null if thid</dd>
</dl>
</li>
</ul>
<a id="getExpressionChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionChild</h4>
<pre class="methodSignature">public&nbsp;<a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a>[]&nbsp;getExpressionChild()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ArExpression.html#getExpressionChild()">getExpressionChild</a></code>&nbsp;in interface&nbsp;<code><a href="ArExpression.html" title="interface in org.chocosolver.solver.expression.discrete.arithmetic">ArExpression</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the child of this expression, or null if thid</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfArExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
