<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>PropMultiCostRegular (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropMultiCostRegular (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropMultiCostRegular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints.nary.automata</a></div>
<h2 title="Class PropMultiCostRegular" class="title">Class PropMultiCostRegular</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</code>, <code><a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code>, <code><a href="../../../Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PropMultiCostRegular</span>
extends <a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</pre>
<div class="block">Created by IntelliJ IDEA.
 User: julien          S
 Date: Jul 16, 2008
 Time: 5:56:50 PM
 <p/>
 Multi-Cost-Regular is a propagator for the constraint ensuring that, given :
 an automaton Pi;
 a sequence of domain variables X;
 a set of bound variables Z;
 a assignment cost matrix for each bound variable C;
 <p/>
 The word formed by the sequence of assigned variables is accepted by Pi;
 for each z^k in Z, sum_i(C_i(x_k)k) = z^k
 <p/>
 AC is NP hard for such a constraint.
 The propagation is based on a Lagrangian Relaxation approach of the underlying
 Resource constrained  shortest/longest path problems</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_MCR_DECIMAL_PREC">_MCR_DECIMAL_PREC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gnu.trove.map.hash.TObjectIntHashMap&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Map to retrieve rapidly the index of a given variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXBOUNDITER">MAXBOUNDITER</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of iteration during a bound computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAXNONIMPROVEITER">MAXNONIMPROVEITER</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of non improving iteration while computing a bound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RO">RO</a></span></code></th>
<td class="colLast">
<div class="block">Lagrangian multiplier decreasing factor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#U0">U0</a></span></code></th>
<td class="colLast">
<div class="block">Constant coefficient of the lagrangian relaxation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../Propagator.html#constraint">constraint</a>, <a href="../../Propagator.html#DEFAULT_EXPL">DEFAULT_EXPL</a>, <a href="../../Propagator.html#model">model</a>, <a href="../../Propagator.html#operations">operations</a>, <a href="../../Propagator.html#OUTPUT_DEFAULT_EXPL">OUTPUT_DEFAULT_EXPL</a>, <a href="../../Propagator.html#priority">priority</a>, <a href="../../Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../Propagator.html#state">state</a>, <a href="../../Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton,double)">PropMultiCostRegular</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
                    <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;costvariables,
                    <a href="FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;cauto,
                    double&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Constructs a multi-cost-regular propagator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check()">check</a></span>()</code></th>
<td class="colLast">
<div class="block">Necessary condition : checks whether the constraint is violted or not</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#check(int%5B%5D)">check</a></span>&#8203;(int[]&nbsp;word)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkWorld()">checkWorld</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSharpBounds()">computeSharpBounds</a></span>()</code></th>
<td class="colLast">
<div class="block">Iteratively compute upper and lower bound for the underlying RCSPP</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayedGraphUpdate()">delayedGraphUpdate</a></span>()</code></th>
<td class="colLast">
<div class="block">Updates the graphs w.r.t. the caught event during event-based propagation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterDown(double)">filterDown</a></span>&#8203;(double&nbsp;realsp)</code></th>
<td class="colLast">
<div class="block">Filters w.r.t. a given lower bound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterUp(double)">filterUp</a></span>&#8203;(double&nbsp;reallp)</code></th>
<td class="colLast">
<div class="block">Filters w.r.t. a given upper bound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forcePathRecomputation()">forcePathRecomputation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="structure/multicostregular/StoredDirectedMultiGraph.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstantiatedLayerCosts(int)">getInstantiatedLayerCosts</a></span>&#8203;(int&nbsp;layer)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinMaxPathCostForAssignment(int,int,int...)">getMinMaxPathCostForAssignment</a></span>&#8203;(int&nbsp;col,
                              int&nbsp;val,
                              int...&nbsp;resources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinPathCost(int...)">getMinPathCost</a></span>&#8203;(int...&nbsp;resources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinPathCostForAssignment(int,int,int...)">getMinPathCostForAssignment</a></span>&#8203;(int&nbsp;col,
                           int&nbsp;val,
                           int...&nbsp;resources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropagationConditions(int)">getPropagationConditions</a></span>&#8203;(int&nbsp;vIdx)</code></th>
<td class="colLast">
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegret(int,int,int...)">getRegret</a></span>&#8203;(int&nbsp;layer,
         int&nbsp;value,
         int...&nbsp;resources)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Build internal structure of the propagator, if necessary</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEntailed()">isEntailed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isGraphConsistent()">isGraphConsistent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSatisfied()">isSatisfied</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#needPropagation()">needPropagation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prefilter()">prefilter</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs cost based filtering w.r.t. each cost dimension.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int)">propagate</a></span>&#8203;(int&nbsp;evtmask)</code></th>
<td class="colLast">
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int,int)">propagate</a></span>&#8203;(int&nbsp;varIdx,
         int&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rebuildCostRegInfo()">rebuildCostRegInfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLowerBound()">updateLowerBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a lagrangian relaxation to compute a new Lower bound of the underlying RCSPP problem
 Each built subproblem is a shortest path one can use to perform cost based filtering</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUpperBound()">updateUpperBound</a></span>()</code></th>
<td class="colLast">
<div class="block">Performs a lagrangian relaxation to compute a new Upper bound of the underlying RCSPP problem
 Each built subproblem is a longest path one can use to perform cost based filtering</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#addVariable(V...)">addVariable</a>, <a href="../../Propagator.html#arity()">arity</a>, <a href="../../Propagator.html#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a>, <a href="../../Propagator.html#defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">defaultExplain</a>, <a href="../../Propagator.html#doFinePropagation()">doFinePropagation</a>, <a href="../../Propagator.html#doFlush()">doFlush</a>, <a href="../../Propagator.html#doSchedule(org.chocosolver.util.objects.queues.CircularQueue%5B%5D)">doSchedule</a>, <a href="../../Propagator.html#doScheduleEvent(int,int)">doScheduleEvent</a>, <a href="../../Propagator.html#dynPriority()">dynPriority</a>, <a href="../../Propagator.html#equals(java.lang.Object)">equals</a>, <a href="../../Propagator.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a>, <a href="../../Propagator.html#fails()">fails</a>, <a href="../../Propagator.html#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a>, <a href="../../Propagator.html#forcePropagationOnBacktrack()">forcePropagationOnBacktrack</a>, <a href="../../Propagator.html#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a>, <a href="../../Propagator.html#getConstraint()">getConstraint</a>, <a href="../../Propagator.html#getId()">getId</a>, <a href="../../Propagator.html#getModel()">getModel</a>, <a href="../../Propagator.html#getNbVars()">getNbVars</a>, <a href="../../Propagator.html#getPosition()">getPosition</a>, <a href="../../Propagator.html#getPriority()">getPriority</a>, <a href="../../Propagator.html#getVar(int)">getVar</a>, <a href="../../Propagator.html#getVars()">getVars</a>, <a href="../../Propagator.html#getVIndice(int)">getVIndice</a>, <a href="../../Propagator.html#getVIndices()">getVIndices</a>, <a href="../../Propagator.html#hashCode()">hashCode</a>, <a href="../../Propagator.html#isActive()">isActive</a>, <a href="../../Propagator.html#isCompletelyInstantiated()">isCompletelyInstantiated</a>, <a href="../../Propagator.html#isPassive()">isPassive</a>, <a href="../../Propagator.html#isReified()">isReified</a>, <a href="../../Propagator.html#isReifiedAndSilent()">isReifiedAndSilent</a>, <a href="../../Propagator.html#isScheduled()">isScheduled</a>, <a href="../../Propagator.html#isStateLess()">isStateLess</a>, <a href="../../Propagator.html#linkVariables()">linkVariables</a>, <a href="../../Propagator.html#reactToFineEvent()">reactToFineEvent</a>, <a href="../../Propagator.html#reifiedWith()">reifiedWith</a>, <a href="../../Propagator.html#setActive()">setActive</a>, <a href="../../Propagator.html#setActive0()">setActive0</a>, <a href="../../Propagator.html#setPassive()">setPassive</a>, <a href="../../Propagator.html#setPosition(int)">setPosition</a>, <a href="../../Propagator.html#setReifiedSilent(org.chocosolver.solver.variables.BoolVar)">setReifiedSilent</a>, <a href="../../Propagator.html#setReifiedTrue()">setReifiedTrue</a>, <a href="../../Propagator.html#setVIndices(int,int)">setVIndices</a>, <a href="../../Propagator.html#toString()">toString</a>, <a href="../../Propagator.html#unlinkVariables()">unlinkVariables</a>, <a href="../../Propagator.html#unschedule()">unschedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAXBOUNDITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXBOUNDITER</h4>
<pre>public static final&nbsp;int MAXBOUNDITER</pre>
<div class="block">Maximum number of iteration during a bound computation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXBOUNDITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAXNONIMPROVEITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXNONIMPROVEITER</h4>
<pre>public static final&nbsp;int MAXNONIMPROVEITER</pre>
<div class="block">Maximum number of non improving iteration while computing a bound</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.MAXNONIMPROVEITER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="U0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U0</h4>
<pre>public static final&nbsp;double U0</pre>
<div class="block">Constant coefficient of the lagrangian relaxation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.U0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RO</h4>
<pre>public static final&nbsp;double RO</pre>
<div class="block">Lagrangian multiplier decreasing factor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.solver.constraints.nary.automata.PropMultiCostRegular.RO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public final&nbsp;gnu.trove.map.hash.TObjectIntHashMap&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt; map</pre>
<div class="block">Map to retrieve rapidly the index of a given variable.</div>
</li>
</ul>
<a id="_MCR_DECIMAL_PREC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_MCR_DECIMAL_PREC</h4>
<pre>public final&nbsp;double _MCR_DECIMAL_PREC</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.constraints.nary.automata.FA.ICostAutomaton,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropMultiCostRegular</h4>
<pre>public&nbsp;PropMultiCostRegular&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;variables,
                            <a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;costvariables,
                            <a href="FA/ICostAutomaton.html" title="interface in org.chocosolver.solver.constraints.nary.automata.FA">ICostAutomaton</a>&nbsp;cauto,
                            double&nbsp;precision)</pre>
<div class="block">Constructs a multi-cost-regular propagator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variables</code> - decision variables</dd>
<dd><code>costvariables</code> - cost variables</dd>
<dd><code>cauto</code> - finite automaton with costs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPropagationConditions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationConditions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPropagationConditions&#8203;(int&nbsp;vIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#getPropagationConditions(int)">Propagator</a></code></span></div>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.

 For example, consider a propagator that can deduce filtering based on the lower bound of the integer variable X.
 Then, for this variable, the mask should be equal to :
 <pre>
     int mask = IntEventType.INCLOW.getMask() | IntEventType.INSTANTIATE.getMask();
 </pre>
 or, in a more convenient way:
 <pre>
     int mask = IntEvtType.combine(IntEventType.INCLOW,IntEventType.INSTANTIATE);
 </pre>

 That indicates the following behavior:
 <ol>
     <li>if X is instantiated, this propagator will be executed,</li>
     <li>if the lower bound of X is modified, this propagator will be executed,</li>
     <li>if the lower bound of X is removed, the event is promoted from REMOVE to INCLOW and this propagator will NOT be executed,</li>
     <li>otherwise, this propagator will NOT be executed</li>
 </ol>

 Some combinations are valid.
 For example, a propagator which reacts on REMOVE and INSTANTIATE should also declare INCLOW and DECUPP as conditions.
 Indeed INCLOW (resp. DECUPP), for efficiency purpose, removing the lower bound (resp. upper bound) of an integer variable
 will automatically be <i>promoted</i> into INCLOW (resp. DECUPP).
 So, ignoring INCLOW and/or DECUPP in that case may result in a lack of filtering.

 The same goes with events of other variable types, but most of the time, there are only few combinations.

 Reacts to any kind of event by default.

 Alternatively, this method can return <a href="../../../variables/events/IntEventType.html#VOID"><code>IntEventType.VOID</code></a> which states
 that this propagator should not be aware of modifications applied to the variable in position <i>vIdx</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Propagator.html#getPropagationConditions(int)">getPropagationConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vIdx</code> - index of the variable within the propagator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int composed of <code>REMOVE</code> and/or <code>INSTANTIATE</code>
 and/or <code>DECUPP</code> and/or <code>INCLOW</code></dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;initialize()
                   throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Build internal structure of the propagator, if necessary</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if initialisation encounters a contradiction</dd>
</dl>
</li>
</ul>
<a id="propagate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagate&#8203;(int&nbsp;evtmask)
               throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#propagate(int)">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Propagator.html#propagate(int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a id="propagate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagate&#8203;(int&nbsp;varIdx,
                      int&nbsp;mask)
               throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#propagate(int,int)">Propagator</a></code></span></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Propagator.html#propagate(int,int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>varIdx</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a id="updateUpperBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUpperBound</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateUpperBound()
                         throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Performs a lagrangian relaxation to compute a new Upper bound of the underlying RCSPP problem
 Each built subproblem is a longest path one can use to perform cost based filtering</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a domain becomes empty</dd>
</dl>
</li>
</ul>
<a id="updateLowerBound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLowerBound</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;updateLowerBound()
                         throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Performs a lagrangian relaxation to compute a new Lower bound of the underlying RCSPP problem
 Each built subproblem is a shortest path one can use to perform cost based filtering</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a domain becomes empty</dd>
</dl>
</li>
</ul>
<a id="prefilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prefilter</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;prefilter()
                     throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Performs cost based filtering w.r.t. each cost dimension.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a domain is emptied</dd>
</dl>
</li>
</ul>
<a id="filterDown(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterDown</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;filterDown&#8203;(double&nbsp;realsp)
                   throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Filters w.r.t. a given lower bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>realsp</code> - a given lower bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if the cost variable domain is emptied</dd>
</dl>
</li>
</ul>
<a id="filterUp(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;filterUp&#8203;(double&nbsp;reallp)
                 throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Filters w.r.t. a given upper bound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reallp</code> - a given upper bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if the cost variable domain is emptied</dd>
</dl>
</li>
</ul>
<a id="checkWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorld</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;checkWorld()
                   throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a id="delayedGraphUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayedGraphUpdate</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;delayedGraphUpdate()
                           throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Updates the graphs w.r.t. the caught event during event-based propagation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if removing an edge causes a domain to be emptied</dd>
</dl>
</li>
</ul>
<a id="computeSharpBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSharpBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;computeSharpBounds()
                        throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Iteratively compute upper and lower bound for the underlying RCSPP</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a domain gets empty</dd>
</dl>
</li>
</ul>
<a id="rebuildCostRegInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildCostRegInfo</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;rebuildCostRegInfo()
                        throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
<a id="needPropagation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needPropagation</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;needPropagation()</pre>
</li>
</ul>
<a id="isGraphConsistent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGraphConsistent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isGraphConsistent()</pre>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public final&nbsp;<a href="structure/multicostregular/StoredDirectedMultiGraph.html" title="class in org.chocosolver.solver.constraints.nary.automata.structure.multicostregular">StoredDirectedMultiGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a id="getRegret(int,int,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegret</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getRegret&#8203;(int&nbsp;layer,
                           int&nbsp;value,
                           int...&nbsp;resources)</pre>
</li>
</ul>
<a id="isEntailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#isEntailed()">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Propagator.html#isEntailed()">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a id="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSatisfied()</pre>
</li>
</ul>
<a id="check(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check&#8203;(int[]&nbsp;word)</pre>
</li>
</ul>
<a id="check()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;check()</pre>
<div class="block">Necessary condition : checks whether the constraint is violted or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the constraint is not violated</dd>
</dl>
</li>
</ul>
<a id="getMinPathCostForAssignment(int,int,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPathCostForAssignment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinPathCostForAssignment&#8203;(int&nbsp;col,
                                       int&nbsp;val,
                                       int...&nbsp;resources)</pre>
</li>
</ul>
<a id="getMinMaxPathCostForAssignment(int,int,int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMaxPathCostForAssignment</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getMinMaxPathCostForAssignment&#8203;(int&nbsp;col,
                                            int&nbsp;val,
                                            int...&nbsp;resources)</pre>
</li>
</ul>
<a id="getMinPathCost(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinPathCost</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinPathCost&#8203;(int...&nbsp;resources)</pre>
</li>
</ul>
<a id="getInstantiatedLayerCosts(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstantiatedLayerCosts</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getInstantiatedLayerCosts&#8203;(int&nbsp;layer)</pre>
</li>
</ul>
<a id="forcePathRecomputation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcePathRecomputation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forcePathRecomputation()
                            throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropMultiCostRegular.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
