<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>CReExpression (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CReExpression (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":18,"i3":18,"i4":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CReExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.expression.continuous.relational</a></div>
<h2 title="Interface CReExpression" class="title">Interface CReExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="BiCReExpression.html" title="class in org.chocosolver.solver.expression.continuous.relational">BiCReExpression</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CReExpression</span></pre>
<div class="block">relational expression over continuous variables
 <p>
 Project: choco-solver.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>28/04/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CReExpression.Operator.html" title="enum in org.chocosolver.solver.expression.continuous.relational">CReExpression.Operator</a></span></code></th>
<td class="colLast">
<div class="block">List of available operator for relational expression</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equation()">equation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ibex(double)">ibex</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post()">post</a></span>()</code></th>
<td class="colLast">
<div class="block">Posts this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#post()"><code>Constraint.post()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reify()">reify</a></span>()</code></th>
<td class="colLast">
<div class="block">Reifies this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#reify()"><code>Constraint.reify()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reifyWith(org.chocosolver.solver.variables.BoolVar)">reifyWith</a></span>&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Reifies this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#reifyWith(org.chocosolver.solver.variables.BoolVar)"><code>Constraint.reifyWith(BoolVar)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="ibex(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ibex</h4>
<pre class="methodSignature"><a href="../../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;ibex&#8203;(double&nbsp;p)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the precision to consider when creating intermediate variable is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topmost constraint representing the expression. If needed, a call to this method
 creates additional variables and posts additional constraints.</dd>
</dl>
</li>
</ul>
<a id="equation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equation</h4>
<pre class="methodSignature"><a href="../../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;equation()</pre>
</li>
</ul>
<a id="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;post()</pre>
<div class="block">Posts this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#post()"><code>Constraint.post()</code></a>.</div>
</li>
</ul>
<a id="reify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reify</h4>
<pre class="methodSignature">default&nbsp;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;reify()</pre>
<div class="block">Reifies this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#reify()"><code>Constraint.reify()</code></a>.</div>
</li>
</ul>
<a id="reifyWith(org.chocosolver.solver.variables.BoolVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reifyWith</h4>
<pre class="methodSignature">default&nbsp;void&nbsp;reifyWith&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</pre>
<div class="block">Reifies this as an equation, ie calling <a href="#equation()"><code>equation()</code></a>  first
 and <a href="../../../constraints/Constraint.html#reifyWith(org.chocosolver.solver.variables.BoolVar)"><code>Constraint.reifyWith(BoolVar)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CReExpression.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
