<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>org.chocosolver.util.objects Class Hierarchy (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.util.objects Class Hierarchy (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.chocosolver.util.objects</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;)
<ul>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a>, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;E&gt;, java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util" class="externalLink">RandomAccess</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.chocosolver.util.objects.<a href="ShrinkableList.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">ShrinkableList</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.chocosolver.util.objects.<a href="ArrayVal.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">ArrayVal</span></a> (implements org.chocosolver.util.objects.<a href="IVal.html" title="interface in org.chocosolver.util.objects">IVal</a>)</li>
<li class="circle">org.chocosolver.util.iterators.<a href="../iterators/Disposable.html" title="class in org.chocosolver.util.iterators"><span class="typeNameLink">Disposable</span></a>
<ul>
<li class="circle">org.chocosolver.util.iterators.<a href="../iterators/DisposableIntIterator.html" title="class in org.chocosolver.util.iterators"><span class="typeNameLink">DisposableIntIterator</span></a> (implements org.chocosolver.util.iterators.<a href="../iterators/IntIterator.html" title="interface in org.chocosolver.util.iterators">IntIterator</a>)
<ul>
<li class="circle">org.chocosolver.util.objects.<a href="StoredIndexedBipartiteSet.BipartiteSetIterator.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">StoredIndexedBipartiteSet.BipartiteSetIterator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.chocosolver.util.objects.<a href="IntCircularQueue.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">IntCircularQueue</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="IntList.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">IntList</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="IntMap.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">IntMap</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="MapVal.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">MapVal</span></a> (implements org.chocosolver.util.objects.<a href="IVal.html" title="interface in org.chocosolver.util.objects">IVal</a>)</li>
<li class="circle">org.chocosolver.util.objects.<a href="PriorityQueue.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">PriorityQueue</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="StoredIndexedBipartiteSet.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">StoredIndexedBipartiteSet</span></a>
<ul>
<li class="circle">org.chocosolver.util.objects.<a href="StoredIndexedBipartiteSetWithOffset.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">StoredIndexedBipartiteSetWithOffset</span></a></li>
</ul>
</li>
<li class="circle">org.chocosolver.util.objects.<a href="StoredSparseSet.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">StoredSparseSet</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="ValueSortedMap.html" title="class in org.chocosolver.util.objects"><span class="typeNameLink">ValueSortedMap</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.chocosolver.util.objects.<a href="IVal.html" title="interface in org.chocosolver.util.objects"><span class="typeNameLink">IVal</span></a></li>
<li class="circle">org.chocosolver.util.objects.<a href="RealInterval.html" title="interface in org.chocosolver.util.objects"><span class="typeNameLink">RealInterval</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
