<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>org.chocosolver.solver.constraints.binary (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.solver.constraints.binary (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.chocosolver.solver</a></div>
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver.constraints.binary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropAbsolute.html" title="class in org.chocosolver.solver.constraints.binary">PropAbsolute</a></th>
<td class="colLast">
<div class="block">Enforces X = |Y|
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropDistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">PropDistanceXYC</a></th>
<td class="colLast">
<div class="block">| X - Y | op C <br/> op = {"==", "<", ">", "=/="} <br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_Y</a></th>
<td class="colLast">
<div class="block">X = Y</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_YC</a></th>
<td class="colLast">
<div class="block">X = Y + C</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualXY_C</a></th>
<td class="colLast">
<div class="block">X + Y = C</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropGreaterOrEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_Y</a></th>
<td class="colLast">
<div class="block">X >= Y</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropGreaterOrEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_YC</a></th>
<td class="colLast">
<div class="block">X >= Y + C</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropGreaterOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualXY_C</a></th>
<td class="colLast">
<div class="block">X + Y >= C
 <br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropLessOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropLessOrEqualXY_C</a></th>
<td class="colLast">
<div class="block">X + Y <= C
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropModXY.html" title="class in org.chocosolver.solver.constraints.binary">PropModXY</a></th>
<td class="colLast">
<div class="block">X % mod = Y
 A propagator for the constraint Y = X % mod where X and Y are integer, possibly negative, variables and mod is an int
 The filtering algorithm both supports bounded and enumerated integer variables</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropNotEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_Y</a></th>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X =/= Y</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropNotEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_YC</a></th>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X =/= Y + C</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects and <i>C</i> a constant.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualXY_C</a></th>
<td class="colLast">
<div class="block">A specific <code>Propagator</code> extension defining filtering algorithm for:
 <br/>
 <b>X + Y =/= C</b>
 <br>where <i>X</i> and <i>Y</i> are <code>Variable</code> objects and <i>C</i> a constant.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></th>
<td class="colLast">
<div class="block">Scale propagator : ensures x * y = z
 With y a constant greater than one
 Ensures AC
 <br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PropSquare.html" title="class in org.chocosolver.solver.constraints.binary">PropSquare</a></th>
<td class="colLast">
<div class="block">Enforces X = Y^2
 <br/></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
