<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>IMeasures (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMeasures (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":18,"i12":6,"i13":6,"i14":6,"i15":6,"i16":18,"i17":6,"i18":6,"i19":18,"i20":6,"i21":6,"i22":6,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMeasures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.search.measure</a></div>
<h2 title="Interface IMeasures" class="title">Interface IMeasures</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a></code>, <code><a href="MeasuresRecorder.html" title="class in org.chocosolver.solver.search.measure">MeasuresRecorder</a></code>, <code><a href="../../Solver.html" title="class in org.chocosolver.solver">Solver</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMeasures</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></pre>
<div class="block">Interface for providing resolution statistics</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'Homme, Jean-Guillaume Fages, Arnaud Malapert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IN_SEC">IN_SEC</a></span></code></th>
<td class="colLast">
<div class="block">To transform time from nanoseconds to seconds</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackjumpCount()">getBackjumpCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackTrackCount()">getBackTrackCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBestSolutionValue()">getBestSolutionValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../objective/IBoundsManager.html" title="interface in org.chocosolver.solver.objective">IBoundsManager</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoundsManager()">getBoundsManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDepth()">getCurrentDepth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecisionCount()">getDecisionCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFailCount()">getFailCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFixpointCount()">getFixpointCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDepth()">getMaxDepth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModelName()">getModelName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeCount()">getNodeCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadingTimeCount()">getReadingTimeCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReadingTimeCountInNanoSeconds()">getReadingTimeCountInNanoSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRestartCount()">getRestartCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../SearchState.html" title="enum in org.chocosolver.solver.search">SearchState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSearchState()">getSearchState</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolutionCount()">getSolutionCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeCount()">getTimeCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeCountInNanoSeconds()">getTimeCountInNanoSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimestamp()">getTimestamp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeToBestSolution()">getTimeToBestSolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeToBestSolutionInNanoSeconds()">getTimeToBestSolutionInNanoSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasObjective()">hasObjective</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObjectiveOptimal()">isObjectiveOptimal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toCSV()">toCSV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toDimacsString()">toDimacsString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toMultiLineString()">toMultiLineString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toOneLineString()">toOneLineString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IN_SEC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IN_SEC</h4>
<pre>static final&nbsp;float IN_SEC</pre>
<div class="block">To transform time from nanoseconds to seconds</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.chocosolver.solver.search.measure.IMeasures.IN_SEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getModelName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getModelName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the model/solver observed</dd>
</dl>
</li>
</ul>
<a id="getTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre class="methodSignature">long&nbsp;getTimestamp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current world unique id</dd>
</dl>
</li>
</ul>
<a id="getTimeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCount</h4>
<pre class="methodSignature">default&nbsp;float&nbsp;getTimeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time count (in seconds), including initial propagation time count</dd>
</dl>
</li>
</ul>
<a id="getTimeCountInNanoSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCountInNanoSeconds</h4>
<pre class="methodSignature">long&nbsp;getTimeCountInNanoSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time count (in nano seconds), including initial propagation time count</dd>
</dl>
</li>
</ul>
<a id="getTimeToBestSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToBestSolution</h4>
<pre class="methodSignature">default&nbsp;float&nbsp;getTimeToBestSolution()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time count (in seconds), including initial propagation time count</dd>
</dl>
</li>
</ul>
<a id="getTimeToBestSolutionInNanoSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeToBestSolutionInNanoSeconds</h4>
<pre class="methodSignature">long&nbsp;getTimeToBestSolutionInNanoSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time count (in nano seconds), including initial propagation time count</dd>
</dl>
</li>
</ul>
<a id="getReadingTimeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadingTimeCount</h4>
<pre class="methodSignature">default&nbsp;float&nbsp;getReadingTimeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reading time count (in sec)</dd>
</dl>
</li>
</ul>
<a id="getReadingTimeCountInNanoSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadingTimeCountInNanoSeconds</h4>
<pre class="methodSignature">long&nbsp;getReadingTimeCountInNanoSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reading time count (in nano seconds).</dd>
</dl>
</li>
</ul>
<a id="getNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCount</h4>
<pre class="methodSignature">long&nbsp;getNodeCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node count</dd>
</dl>
</li>
</ul>
<a id="getBackTrackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackTrackCount</h4>
<pre class="methodSignature">long&nbsp;getBackTrackCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the backtrack count</dd>
</dl>
</li>
</ul>
<a id="getFailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailCount</h4>
<pre class="methodSignature">long&nbsp;getFailCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fail count</dd>
</dl>
</li>
</ul>
<a id="getFixpointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFixpointCount</h4>
<pre class="methodSignature">long&nbsp;getFixpointCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fixpoint count</dd>
</dl>
</li>
</ul>
<a id="getBackjumpCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackjumpCount</h4>
<pre class="methodSignature">long&nbsp;getBackjumpCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non chronological backtracks count</dd>
</dl>
</li>
</ul>
<a id="getRestartCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestartCount</h4>
<pre class="methodSignature">long&nbsp;getRestartCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the restart count</dd>
</dl>
</li>
</ul>
<a id="getSolutionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolutionCount</h4>
<pre class="methodSignature">long&nbsp;getSolutionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solution count of the measure</dd>
</dl>
</li>
</ul>
<a id="getDecisionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecisionCount</h4>
<pre class="methodSignature">long&nbsp;getDecisionCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decision count</dd>
</dl>
</li>
</ul>
<a id="getMaxDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre class="methodSignature">long&nbsp;getMaxDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum depth of the search tree</dd>
</dl>
</li>
</ul>
<a id="getCurrentDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDepth</h4>
<pre class="methodSignature">long&nbsp;getCurrentDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current depth in the search tree</dd>
</dl>
</li>
</ul>
<a id="hasObjective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasObjective</h4>
<pre class="methodSignature">boolean&nbsp;hasObjective()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the problem has an objective variable (i.e. optimization problem)</dd>
</dl>
</li>
</ul>
<a id="isObjectiveOptimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectiveOptimal</h4>
<pre class="methodSignature">boolean&nbsp;isObjectiveOptimal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the optimum has been found and proved</dd>
</dl>
</li>
</ul>
<a id="getBestSolutionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBestSolutionValue</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&nbsp;getBestSolutionValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the objective value of the best solution found (can be Integer or Double)</dd>
</dl>
</li>
</ul>
<a id="getSearchState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchState</h4>
<pre class="methodSignature"><a href="../SearchState.html" title="enum in org.chocosolver.solver.search">SearchState</a>&nbsp;getSearchState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search state</dd>
</dl>
</li>
</ul>
<a id="getBoundsManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundsManager</h4>
<pre class="methodSignature"><a href="../../objective/IBoundsManager.html" title="interface in org.chocosolver.solver.objective">IBoundsManager</a>&nbsp;getBoundsManager()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current bound manager</dd>
</dl>
</li>
</ul>
<a id="toOneLineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toOneLineString</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toOneLineString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a summary of recorded statistics</dd>
</dl>
</li>
</ul>
<a id="toDimacsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDimacsString</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toDimacsString()</pre>
</li>
</ul>
<a id="toMultiLineString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiLineString</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toMultiLineString()</pre>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>[]&nbsp;toArray()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistic values only</dd>
</dl>
</li>
</ul>
<a id="toCSV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toCSV</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toCSV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>statistics in a CSV format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMeasures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
