<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>MeasuresRecorder (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasuresRecorder (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasuresRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.search.measure</a></div>
<h2 title="Class MeasuresRecorder" class="title">Class MeasuresRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="Measures.html" title="class in org.chocosolver.solver.search.measure">org.chocosolver.solver.search.measure.Measures</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.search.measure.MeasuresRecorder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Cloneable</a></code>, <code><a href="IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">MeasuresRecorder</span>
extends <a href="Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a></pre>
<div class="block">Object which stores resolution information to get statistics</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'Homme, Arnaud Malapert</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.chocosolver.solver.search.measure.MeasuresRecorder">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.search.measure.Measures">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.search.measure.<a href="Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a></h3>
<code><a href="Measures.html#backjumpCount">backjumpCount</a>, <a href="Measures.html#backtrackCount">backtrackCount</a>, <a href="Measures.html#boundsManager">boundsManager</a>, <a href="Measures.html#depth">depth</a>, <a href="Measures.html#failCount">failCount</a>, <a href="Measures.html#fixpointCount">fixpointCount</a>, <a href="Measures.html#maxDepth">maxDepth</a>, <a href="Measures.html#modelName">modelName</a>, <a href="Measures.html#nodeCount">nodeCount</a>, <a href="Measures.html#objectiveOptimal">objectiveOptimal</a>, <a href="Measures.html#readingTimeCount">readingTimeCount</a>, <a href="Measures.html#restartCount">restartCount</a>, <a href="Measures.html#solutionCount">solutionCount</a>, <a href="Measures.html#state">state</a>, <a href="Measures.html#timeCount">timeCount</a>, <a href="Measures.html#timeToBestSolution">timeToBestSolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.search.measure.IMeasures">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.chocosolver.solver.search.measure.<a href="IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a></h3>
<code><a href="IMeasures.html#IN_SEC">IN_SEC</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">MeasuresRecorder</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modelName)</code></th>
<td class="colLast">
<div class="block">Create a measures recorder</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeCountInNanoSeconds()">getTimeCountInNanoSeconds</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incBackjumpCount()">incBackjumpCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment backtrack counter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incBackTrackCount()">incBackTrackCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment backtrack counter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incFailCount()">incFailCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment fail counter</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incFixpointCount()">incFixpointCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment fail counter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incNodeCount()">incNodeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment node counter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incRestartCount()">incRestartCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment restart counter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incSolutionCount()">incSolutionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">increment solution counter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset every measure to its default value (mostly 0)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoundsManager(org.chocosolver.solver.objective.IBoundsManager)">setBoundsManager</a></span>&#8203;(<a href="../../objective/IBoundsManager.html" title="interface in org.chocosolver.solver.objective">IBoundsManager</a>&nbsp;boundsManager)</code></th>
<td class="colLast">
<div class="block">Update the bounds managed</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModelName(java.lang.String)">setModelName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Update the name of the model to Measures</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObjectiveOptimal(boolean)">setObjectiveOptimal</a></span>&#8203;(boolean&nbsp;objectiveOptimal)</code></th>
<td class="colLast">
<div class="block">indicates whether or not the optimum has been found and proved</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReadingTimeCount(long)">setReadingTimeCount</a></span>&#8203;(long&nbsp;readingTimeCount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSearchState(org.chocosolver.solver.search.SearchState)">setSearchState</a></span>&#8203;(<a href="../SearchState.html" title="enum in org.chocosolver.solver.search">SearchState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Update the current search state</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startStopwatch()">startStopwatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Start the stopwatch, to compute resolution time</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopStopwatch()">stopStopwatch</a></span>()</code></th>
<td class="colLast">
<div class="block">Stop the stopwatch, the resolution time is fixed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTimeToBestSolution()">updateTimeToBestSolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.search.measure.Measures">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.search.measure.<a href="Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a></h3>
<code><a href="Measures.html#getBackjumpCount()">getBackjumpCount</a>, <a href="Measures.html#getBackTrackCount()">getBackTrackCount</a>, <a href="Measures.html#getBestSolutionValue()">getBestSolutionValue</a>, <a href="Measures.html#getBoundsManager()">getBoundsManager</a>, <a href="Measures.html#getCurrentDepth()">getCurrentDepth</a>, <a href="Measures.html#getDecisionCount()">getDecisionCount</a>, <a href="Measures.html#getFailCount()">getFailCount</a>, <a href="Measures.html#getFixpointCount()">getFixpointCount</a>, <a href="Measures.html#getMaxDepth()">getMaxDepth</a>, <a href="Measures.html#getModelName()">getModelName</a>, <a href="Measures.html#getNodeCount()">getNodeCount</a>, <a href="Measures.html#getReadingTimeCountInNanoSeconds()">getReadingTimeCountInNanoSeconds</a>, <a href="Measures.html#getRestartCount()">getRestartCount</a>, <a href="Measures.html#getSearchState()">getSearchState</a>, <a href="Measures.html#getSolutionCount()">getSolutionCount</a>, <a href="Measures.html#getTimestamp()">getTimestamp</a>, <a href="Measures.html#getTimeToBestSolutionInNanoSeconds()">getTimeToBestSolutionInNanoSeconds</a>, <a href="Measures.html#hasObjective()">hasObjective</a>, <a href="Measures.html#isObjectiveOptimal()">isObjectiveOptimal</a>, <a href="Measures.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.search.measure.IMeasures">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.search.measure.<a href="IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a></h3>
<code><a href="IMeasures.html#getReadingTimeCount()">getReadingTimeCount</a>, <a href="IMeasures.html#getTimeCount()">getTimeCount</a>, <a href="IMeasures.html#getTimeToBestSolution()">getTimeToBestSolution</a>, <a href="IMeasures.html#toArray()">toArray</a>, <a href="IMeasures.html#toCSV()">toCSV</a>, <a href="IMeasures.html#toDimacsString()">toDimacsString</a>, <a href="IMeasures.html#toMultiLineString()">toMultiLineString</a>, <a href="IMeasures.html#toOneLineString()">toOneLineString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeasuresRecorder</h4>
<pre>public&nbsp;MeasuresRecorder&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;modelName)</pre>
<div class="block">Create a measures recorder</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTimeCountInNanoSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeCountInNanoSeconds</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getTimeCountInNanoSeconds()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IMeasures.html#getTimeCountInNanoSeconds()">getTimeCountInNanoSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="IMeasures.html" title="interface in org.chocosolver.solver.search.measure">IMeasures</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Measures.html#getTimeCountInNanoSeconds()">getTimeCountInNanoSeconds</a></code>&nbsp;in class&nbsp;<code><a href="Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time count (in nano seconds), including initial propagation time count</dd>
</dl>
</li>
</ul>
<a id="updateTimeToBestSolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimeToBestSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTimeToBestSolution()</pre>
</li>
</ul>
<a id="startStopwatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startStopwatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startStopwatch()</pre>
<div class="block">Start the stopwatch, to compute resolution time</div>
</li>
</ul>
<a id="stopStopwatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopStopwatch</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopStopwatch()</pre>
<div class="block">Stop the stopwatch, the resolution time is fixed.</div>
</li>
</ul>
<a id="setModelName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelName</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setModelName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</pre>
<div class="block">Update the name of the model to Measures</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the model</dd>
</dl>
</li>
</ul>
<a id="setObjectiveOptimal(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectiveOptimal</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setObjectiveOptimal&#8203;(boolean&nbsp;objectiveOptimal)</pre>
<div class="block">indicates whether or not the optimum has been found and proved</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectiveOptimal</code> - <tt>true</tt> if the objective is proven to be optimal</dd>
</dl>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset every measure to its default value (mostly 0)</div>
</li>
</ul>
<a id="incNodeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incNodeCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incNodeCount()</pre>
<div class="block">increment node counter</div>
</li>
</ul>
<a id="incBackTrackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBackTrackCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incBackTrackCount()</pre>
<div class="block">increment backtrack counter</div>
</li>
</ul>
<a id="incBackjumpCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incBackjumpCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incBackjumpCount()</pre>
<div class="block">increment backtrack counter</div>
</li>
</ul>
<a id="incFailCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incFailCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incFailCount()</pre>
<div class="block">increment fail counter</div>
</li>
</ul>
<a id="incFixpointCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incFixpointCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incFixpointCount()</pre>
<div class="block">increment fail counter</div>
</li>
</ul>
<a id="incRestartCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incRestartCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incRestartCount()</pre>
<div class="block">increment restart counter</div>
</li>
</ul>
<a id="incSolutionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incSolutionCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;incSolutionCount()</pre>
<div class="block">increment solution counter</div>
</li>
</ul>
<a id="setSearchState(org.chocosolver.solver.search.SearchState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchState</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setSearchState&#8203;(<a href="../SearchState.html" title="enum in org.chocosolver.solver.search">SearchState</a>&nbsp;state)</pre>
<div class="block">Update the current search state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - new search state</dd>
</dl>
</li>
</ul>
<a id="setBoundsManager(org.chocosolver.solver.objective.IBoundsManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoundsManager</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setBoundsManager&#8203;(<a href="../../objective/IBoundsManager.html" title="interface in org.chocosolver.solver.objective">IBoundsManager</a>&nbsp;boundsManager)</pre>
<div class="block">Update the bounds managed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundsManager</code> - new bound manager</dd>
</dl>
</li>
</ul>
<a id="setReadingTimeCount(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReadingTimeCount</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;setReadingTimeCount&#8203;(long&nbsp;readingTimeCount)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeasuresRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
