<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>IntIterableRangeSet (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntIterableRangeSet (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableRangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.util.objects.setDataStructures.iterable</a></div>
<h2 title="Class IntIterableRangeSet" class="title">Class IntIterableRangeSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code>, <code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code>, <code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">IntIterableRangeSet</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></pre>
<div class="block">Concrete implementation of <a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable"><code>IntIterableSet</code></a> wherein values are stored in range set.
 A range is made of two ints, the lower bound and the upper bound of the range.
 A range can be a singleton, in that case, the lb and the ub are equal.
 If the upper bound of range A is equal to lower bound of range B, then the two ranges can be merged into a single one.
 <p>
 Project: choco.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/01/2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARDINALITY">CARDINALITY</a></span></code></th>
<td class="colLast">
<div class="block">Total number of elements in the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ELEMENTS">ELEMENTS</a></span></code></th>
<td class="colLast">
<div class="block">Store elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX">MAX</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN">MIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SIZE">SIZE</a></span></code></th>
<td class="colLast">
<div class="block">Used size in <a href="#ELEMENTS"><code>ELEMENTS</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IntIterableRangeSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an interval-based ordered set</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">IntIterableRangeSet</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Create an interval-based ordered set initialized to singleton {e}</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int%5B%5D)">IntIterableRangeSet</a></span>&#8203;(int[]&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Create an interval-based ordered set initialized to an array of values</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">IntIterableRangeSet</a></span>&#8203;(int&nbsp;a,
                   int&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Create an interval-based ordered set initialized to [a,b]</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(int)">add</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Add element to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(int...)">addAll</a></span>&#8203;(int...&nbsp;values)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the array to this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">addAll</a></span>&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">addAll</a></span>&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Adds all of the elements in the specified set to this set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addBetween(int,int)">addBetween</a></span>&#8203;(int&nbsp;a,
          int&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cardinality()">cardinality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all elements from the set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compact()">compact</a></span>()</code></th>
<td class="colLast">
<div class="block">Compact the array in memory</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(int)">contains</a></span>&#8203;(int&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Test the existence of element in the set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyFrom(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">copyFrom</a></span>&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;me)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a carbon-copy of this set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flip()">flip</a></span>()</code></th>
<td class="colLast">
<div class="block">Turn this into the complement of this.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flip(int,int)">flip</a></span>&#8203;(int&nbsp;lb,
    int&nbsp;ub)</code></th>
<td class="colLast">
<div class="block">Turn this into the complement of this.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachValueIn(java.util.function.IntConsumer)">forEachValueIn</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntConsumer</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Apply the operation <i>c</i> on each value in this set</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachValueOut(java.util.function.IntConsumer)">forEachValueOut</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntConsumer</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Apply the operation <i>c</i> on each value in : ]<a href="#min()"><code>min()</code></a>, <a href="#max()"><code>max()</code></a>[ \ this set.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNbRanges()">getNbRanges</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetType()">getSetType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Use the following loop to iterate over this set without autoboxing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max()">max</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxOfRange(int)">maxOfRange</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min()">min</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minOfRange(int)">minOfRange</a></span>&#8203;(int&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minus(int)">minus</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">subtract the value <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newIterator()">newIterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new iterator object, for nested loops only.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextValue(int)">nextValue</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextValueOut(int)">nextValueOut</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plus(int)">plus</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">add the value <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousValue(int)">previousValue</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousValueOut(int)">previousValueOut</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeOf(int)">rangeOf</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rangeOf(int,int,int)">rangeOf</a></span>&#8203;(int&nbsp;x,
       int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></th>
<td class="colLast">
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(int)">remove</a></span>&#8203;(int&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Remove the first occurrence of element from the set</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">removeAll</a></span>&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">removeAll</a></span>&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBetween(int,int)">removeBetween</a></span>&#8203;(int&nbsp;f,
             int&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">retainAll</a></span>&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">retainAll</a></span>&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Retains only the elements in this set that are contained in the
 specified set.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retainBetween(int,int)">retainBetween</a></span>&#8203;(int&nbsp;f,
             int&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#times(int)">times</a></span>&#8203;(int&nbsp;x)</code></th>
<td class="colLast">
<div class="block">multiply by <i>x</i> to all integers stored in this set</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toArray()">toArray</a></span>()</code></th>
<td class="colLast">
<div class="block">Copies the set in an array if integers</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toSmartString()">toSmartString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.util.objects.setDataStructures.ISet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.util.objects.setDataStructures.<a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></h3>
<code><a href="../ISet.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true#spliterator()" title="class or interface in java.lang" class="externalLink">spliterator</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;int MIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet.MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;int MAX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet.MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ELEMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENTS</h4>
<pre>protected&nbsp;int[] ELEMENTS</pre>
<div class="block">Store elements</div>
</li>
</ul>
<a id="SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIZE</h4>
<pre>protected&nbsp;int SIZE</pre>
<div class="block">Used size in <a href="#ELEMENTS"><code>ELEMENTS</code></a>.
 To get the number of range simply divide by 2.</div>
</li>
</ul>
<a id="CARDINALITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARDINALITY</h4>
<pre>protected&nbsp;int CARDINALITY</pre>
<div class="block">Total number of elements in the set</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet()</pre>
<div class="block">Create an interval-based ordered set</div>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet&#8203;(int&nbsp;a,
                           int&nbsp;b)</pre>
<div class="block">Create an interval-based ordered set initialized to [a,b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - lower bound of the interval</dd>
<dd><code>b</code> - upper bound of the interval</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet&#8203;(int&nbsp;e)</pre>
<div class="block">Create an interval-based ordered set initialized to singleton {e}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - singleton value</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntIterableRangeSet</h4>
<pre>public&nbsp;IntIterableRangeSet&#8203;(int[]&nbsp;values)</pre>
<div class="block">Create an interval-based ordered set initialized to an array of values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - some values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toSmartString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSmartString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toSmartString()</pre>
</li>
</ul>
<a id="getNbRanges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbRanges</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNbRanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ranges in this</dd>
</dl>
</li>
</ul>
<a id="cardinality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardinality</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;cardinality()</pre>
</li>
</ul>
<a id="minOfRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minOfRange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;minOfRange&#8203;(int&nbsp;r)</pre>
</li>
</ul>
<a id="maxOfRange(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxOfRange</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;maxOfRange&#8203;(int&nbsp;r)</pre>
</li>
</ul>
<a id="min()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;min()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#min()">min</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a id="max()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;max()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#max()">max</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the largest element in the set
 throws an exception if the set is empty
 Time complexity is linear for BIPARTITESET and LINKED_LIST (constant time otherwise)</dd>
</dl>
</li>
</ul>
<a id="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;add&#8203;(int&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#add(int)">ISet</a></code></span></div>
<div class="block">Add element to the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#add(int)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was not in the set and has been added</dd>
</dl>
</li>
</ul>
<a id="addAll(int...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(int...&nbsp;values)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#addAll(int...)">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the array to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#addAll(int...)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a id="addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">IntIterableSet</a></code></span></div>
<div class="block">Adds all of the elements in the specified set to this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be added to this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a id="addAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addAll&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</pre>
</li>
</ul>
<a id="retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">IntIterableSet</a></code></span></div>
<div class="block">Retains only the elements in this set that are contained in the
 specified set.  In other words, removes from
 this set all of its elements that are not contained in the
 specified set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be retained in this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a id="retainAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainAll&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</pre>
</li>
</ul>
<a id="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;remove&#8203;(int&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#remove(int)">ISet</a></code></span></div>
<div class="block">Remove the first occurrence of element from the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff element was in the set and has been removed</dd>
</dl>
</li>
</ul>
<a id="removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a>&nbsp;set)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">IntIterableSet</a></code></span></div>
<div class="block">Removes all of this set's elements that are also contained in the
 specified set.  After this call returns,
 this set will contain no elements in common with the specified
 set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableSet)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - set containing elements to be removed from this set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the
         call</dd>
</dl>
</li>
</ul>
<a id="removeAll(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;set)</pre>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#clear()">ISet</a></code></span></div>
<div class="block">Remove all elements from the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
</dl>
</li>
</ul>
<a id="getSetType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetType</h4>
<pre class="methodSignature">public&nbsp;<a href="../SetType.html" title="enum in org.chocosolver.util.objects.setDataStructures">SetType</a>&nbsp;getSetType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#getSetType()">getSetType</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the implementation type of this set</dd>
</dl>
</li>
</ul>
<a id="addBetween(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBetween</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addBetween&#8203;(int&nbsp;a,
                          int&nbsp;b)</pre>
</li>
</ul>
<a id="removeBetween(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBetween</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeBetween&#8203;(int&nbsp;f,
                             int&nbsp;t)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#removeBetween(int,int)">IntIterableSet</a></code></span></div>
<div class="block">Removes all values between <i>f</i> (inclusive) and <i>t</i> (inclusive)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#removeBetween(int,int)">removeBetween</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - first value to remove</dd>
<dd><code>t</code> - last value to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this set changed as a result of the call</dd>
</dl>
</li>
</ul>
<a id="retainBetween(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainBetween</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;retainBetween&#8203;(int&nbsp;f,
                             int&nbsp;t)</pre>
</li>
</ul>
<a id="nextValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextValue&#8203;(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#nextValue(int)">nextValue</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value after 'aValue' or <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true#MAX_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MAX_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a id="nextValueOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValueOut</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;nextValueOut&#8203;(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#nextValueOut(int)">nextValueOut</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value outside thisn after 'aValue'</dd>
</dl>
</li>
</ul>
<a id="previousValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;previousValue&#8203;(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#previousValue(int)">previousValue</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value before 'aValue' or or <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true#MIN_VALUE" title="class or interface in java.lang" class="externalLink"><code>Integer.MIN_VALUE</code></a></dd>
</dl>
</li>
</ul>
<a id="previousValueOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousValueOut</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;previousValueOut&#8203;(int&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#previousValueOut(int)">previousValueOut</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value outside this, before'aValue'</dd>
</dl>
</li>
</ul>
<a id="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(int&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#contains(int)">ISet</a></code></span></div>
<div class="block">Test the existence of element in the set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#contains(int)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff the set contains element</dd>
</dl>
</li>
</ul>
<a id="duplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;duplicate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IntIterableSet.html#duplicate()">IntIterableSet</a></code></span></div>
<div class="block">Returns a carbon-copy of this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#duplicate()">duplicate</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a carbon-copy of this set</dd>
</dl>
</li>
</ul>
<a id="copyFrom(org.chocosolver.util.objects.setDataStructures.iterable.IntIterableRangeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre class="methodSignature">public&nbsp;<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;copyFrom&#8203;(<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;me)</pre>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in the set</dd>
</dl>
</li>
</ul>
<a id="newIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newIterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;newIterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#newIterator()">ISet</a></code></span></div>
<div class="block">Creates a new iterator object, for nested loops only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#newIterator()">newIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new iterator for this set</dd>
</dl>
</li>
</ul>
<a id="plus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;plus&#8203;(int&nbsp;x)</pre>
<div class="block">add the value <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#plus(int)">plus</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="../ISetIterator.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISetIterator</a>&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#iterator()">ISet</a></code></span></div>
<div class="block">Use the following loop to iterate over this set without autoboxing.
 <code>

     // more readable but with autoboxing
     for(int value:set){
         ...
     }

     // more verbose but without autoboxing
     ISetIterator iter = set.primitiveIterator();
     while(iter.hasNext()){
         int k = iter.next();
         ...
     }
 </code>
 Do not use this iterator to make nested loops over <a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures"><code>ISet</code></a> (prefer <a href="../ISet.html#newIterator()"><code>ISet.newIterator()</code></a>)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang" class="externalLink">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Iterable</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang" class="externalLink">Integer</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default iterator (singleton) of this set</dd>
</dl>
</li>
</ul>
<a id="minus(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;minus&#8203;(int&nbsp;x)</pre>
<div class="block">subtract the value <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IntIterableSet.html#minus(int)">minus</a></code>&nbsp;in interface&nbsp;<code><a href="IntIterableSet.html" title="interface in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a id="times(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;times&#8203;(int&nbsp;x)</pre>
<div class="block">multiply by <i>x</i> to all integers stored in this set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - value to add</dd>
</dl>
</li>
</ul>
<a id="rangeOf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeOf</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;rangeOf&#8203;(int&nbsp;x)</pre>
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range index if the value is in the set or -<i>range point</i> - 1 otherwise
 where <i>range point</i> corresponds to the range directly greater than the key</dd>
</dl>
</li>
</ul>
<a id="rangeOf(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rangeOf</h4>
<pre class="methodSignature">protected&nbsp;int&nbsp;rangeOf&#8203;(int&nbsp;x,
                      int&nbsp;fromIndex,
                      int&nbsp;toIndex)</pre>
<div class="block">By convention, range are numbered starting from 1 (not 0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range index if the value is in the set or -<i>range point</i> - 1 otherwise
 where <i>range point</i> corresponds to the range directly greater than the key</dd>
</dl>
</li>
</ul>
<a id="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compact()</pre>
<div class="block">Compact the array in memory</div>
</li>
</ul>
<a id="flip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre class="methodSignature">public&nbsp;<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;flip()</pre>
<div class="block">Turn this into the complement of this.
 calling :
 <pre>set.flip().flip()</pre>
 goes back to the original set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this turned into its complement, based on <a href="#MIN"><code>MIN</code></a> and <a href="#MAX"><code>MAX</code></a></dd>
</dl>
</li>
</ul>
<a id="flip(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre class="methodSignature">public&nbsp;<a href="IntIterableRangeSet.html" title="class in org.chocosolver.util.objects.setDataStructures.iterable">IntIterableRangeSet</a>&nbsp;flip&#8203;(int&nbsp;lb,
                                int&nbsp;ub)</pre>
<div class="block">Turn this into the complement of this.
 calling :
 <pre>set.flip().flip()</pre>
 goes back to the original set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this turned into its complement, based on <i>lb</i>, <i>ub</i></dd>
</dl>
</li>
</ul>
<a id="forEachValueIn(java.util.function.IntConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachValueIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEachValueIn&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntConsumer</a>&nbsp;c)</pre>
<div class="block">Apply the operation <i>c</i> on each value in this set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an operation</dd>
</dl>
</li>
</ul>
<a id="forEachValueOut(java.util.function.IntConsumer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachValueOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEachValueOut&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/function/IntConsumer.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntConsumer</a>&nbsp;c)</pre>
<div class="block">Apply the operation <i>c</i> on each value in : ]<a href="#min()"><code>min()</code></a>, <a href="#max()"><code>max()</code></a>[ \ this set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - an operation</dd>
</dl>
</li>
</ul>
<a id="toArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toArray</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ISet.html#toArray()">ISet</a></code></span></div>
<div class="block">Copies the set in an array if integers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ISet.html#toArray()">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../ISet.html" title="interface in org.chocosolver.util.objects.setDataStructures">ISet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this set in
 sorted sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntIterableRangeSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
