<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>PropSat (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropSat (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints.nary.sat</a></div>
<h2 title="Class PropSat" class="title">Class PropSat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.sat.PropSat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</code>, <code><a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code>, <code><a href="../../../Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PropSat</span>
extends <a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</pre>
<div class="block">A propagator to deal with clauses and interface a <code>SatSolver</code>.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/07/13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../Propagator.html#constraint">constraint</a>, <a href="../../Propagator.html#DEFAULT_EXPL">DEFAULT_EXPL</a>, <a href="../../Propagator.html#model">model</a>, <a href="../../Propagator.html#operations">operations</a>, <a href="../../Propagator.html#OUTPUT_DEFAULT_EXPL">OUTPUT_DEFAULT_EXPL</a>, <a href="../../Propagator.html#priority">priority</a>, <a href="../../Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../Propagator.html#state">state</a>, <a href="../../Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.Model)">PropSat</a></span>&#8203;(<a href="../../../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Create a (unique) propagator for clauses recording and propagation.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClause(gnu.trove.list.TIntList)">addClause</a></span>&#8203;(gnu.trove.list.TIntList&nbsp;lits)</code></th>
<td class="colLast">
<div class="block">Add a clause to SAT solver</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLearnt(int...)">addLearnt</a></span>&#8203;(int...&nbsp;lits)</code></th>
<td class="colLast">
<div class="block">Add learnt clause to SAT solver</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afterAddingClauses()">afterAddingClauses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beforeAddingClauses()">beforeAddingClauses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropagationConditions(int)">getPropagationConditions</a></span>&#8203;(int&nbsp;vIdx)</code></th>
<td class="colLast">
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.chocosolver.sat.SatSolver</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSatSolver()">getSatSolver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes this propagator</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEntailed()">isEntailed</a></span>()</code></th>
<td class="colLast">
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeLiteral(org.chocosolver.solver.variables.BoolVar,boolean)">makeLiteral</a></span>&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr,
           boolean&nbsp;sign)</code></th>
<td class="colLast">
<div class="block">Creates, or returns if already existing, the literal corresponding to :</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeVar(org.chocosolver.solver.variables.BoolVar)">makeVar</a></span>&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr)</code></th>
<td class="colLast">
<div class="block">Creates, or returns if already existing, the literal corresponding to :</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int)">propagate</a></span>&#8203;(int&nbsp;evtmask)</code></th>
<td class="colLast">
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagate(int,int)">propagate</a></span>&#8203;(int&nbsp;idxVarInProp,
         int&nbsp;mask)</code></th>
<td class="colLast">
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#addVariable(V...)">addVariable</a>, <a href="../../Propagator.html#arity()">arity</a>, <a href="../../Propagator.html#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a>, <a href="../../Propagator.html#defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">defaultExplain</a>, <a href="../../Propagator.html#doFinePropagation()">doFinePropagation</a>, <a href="../../Propagator.html#doFlush()">doFlush</a>, <a href="../../Propagator.html#doSchedule(org.chocosolver.util.objects.queues.CircularQueue%5B%5D)">doSchedule</a>, <a href="../../Propagator.html#doScheduleEvent(int,int)">doScheduleEvent</a>, <a href="../../Propagator.html#dynPriority()">dynPriority</a>, <a href="../../Propagator.html#equals(java.lang.Object)">equals</a>, <a href="../../Propagator.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a>, <a href="../../Propagator.html#fails()">fails</a>, <a href="../../Propagator.html#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a>, <a href="../../Propagator.html#forcePropagationOnBacktrack()">forcePropagationOnBacktrack</a>, <a href="../../Propagator.html#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a>, <a href="../../Propagator.html#getConstraint()">getConstraint</a>, <a href="../../Propagator.html#getId()">getId</a>, <a href="../../Propagator.html#getModel()">getModel</a>, <a href="../../Propagator.html#getNbVars()">getNbVars</a>, <a href="../../Propagator.html#getPosition()">getPosition</a>, <a href="../../Propagator.html#getPriority()">getPriority</a>, <a href="../../Propagator.html#getVar(int)">getVar</a>, <a href="../../Propagator.html#getVars()">getVars</a>, <a href="../../Propagator.html#getVIndice(int)">getVIndice</a>, <a href="../../Propagator.html#getVIndices()">getVIndices</a>, <a href="../../Propagator.html#hashCode()">hashCode</a>, <a href="../../Propagator.html#isActive()">isActive</a>, <a href="../../Propagator.html#isCompletelyInstantiated()">isCompletelyInstantiated</a>, <a href="../../Propagator.html#isPassive()">isPassive</a>, <a href="../../Propagator.html#isReified()">isReified</a>, <a href="../../Propagator.html#isReifiedAndSilent()">isReifiedAndSilent</a>, <a href="../../Propagator.html#isScheduled()">isScheduled</a>, <a href="../../Propagator.html#isStateLess()">isStateLess</a>, <a href="../../Propagator.html#linkVariables()">linkVariables</a>, <a href="../../Propagator.html#reactToFineEvent()">reactToFineEvent</a>, <a href="../../Propagator.html#reifiedWith()">reifiedWith</a>, <a href="../../Propagator.html#setActive()">setActive</a>, <a href="../../Propagator.html#setActive0()">setActive0</a>, <a href="../../Propagator.html#setPassive()">setPassive</a>, <a href="../../Propagator.html#setPosition(int)">setPosition</a>, <a href="../../Propagator.html#setReifiedSilent(org.chocosolver.solver.variables.BoolVar)">setReifiedSilent</a>, <a href="../../Propagator.html#setReifiedTrue()">setReifiedTrue</a>, <a href="../../Propagator.html#setVIndices(int,int)">setVIndices</a>, <a href="../../Propagator.html#toString()">toString</a>, <a href="../../Propagator.html#unlinkVariables()">unlinkVariables</a>, <a href="../../Propagator.html#unschedule()">unschedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.Model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropSat</h4>
<pre>public&nbsp;PropSat&#8203;(<a href="../../../Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model)</pre>
<div class="block">Create a (unique) propagator for clauses recording and propagation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the solver that declares the propagator</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPropagationConditions(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagationConditions</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPropagationConditions&#8203;(int&nbsp;vIdx)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#getPropagationConditions(int)">Propagator</a></code></span></div>
<div class="block">Returns the specific mask indicating the <b>variable events</b> on which this <code>Propagator</code> object can react.<br/>
 A mask is a bitwise OR operations over <a href="../../../variables/events/IEventType.html" title="interface in org.chocosolver.solver.variables.events"><code>IEventType</code></a> this can react on.

 For example, consider a propagator that can deduce filtering based on the lower bound of the integer variable X.
 Then, for this variable, the mask should be equal to :
 <pre>
     int mask = IntEventType.INCLOW.getMask() | IntEventType.INSTANTIATE.getMask();
 </pre>
 or, in a more convenient way:
 <pre>
     int mask = IntEvtType.combine(IntEventType.INCLOW,IntEventType.INSTANTIATE);
 </pre>

 That indicates the following behavior:
 <ol>
     <li>if X is instantiated, this propagator will be executed,</li>
     <li>if the lower bound of X is modified, this propagator will be executed,</li>
     <li>if the lower bound of X is removed, the event is promoted from REMOVE to INCLOW and this propagator will NOT be executed,</li>
     <li>otherwise, this propagator will NOT be executed</li>
 </ol>

 Some combinations are valid.
 For example, a propagator which reacts on REMOVE and INSTANTIATE should also declare INCLOW and DECUPP as conditions.
 Indeed INCLOW (resp. DECUPP), for efficiency purpose, removing the lower bound (resp. upper bound) of an integer variable
 will automatically be <i>promoted</i> into INCLOW (resp. DECUPP).
 So, ignoring INCLOW and/or DECUPP in that case may result in a lack of filtering.

 The same goes with events of other variable types, but most of the time, there are only few combinations.

 Reacts to any kind of event by default.

 Alternatively, this method can return <a href="../../../variables/events/IntEventType.html#VOID"><code>IntEventType.VOID</code></a> which states
 that this propagator should not be aware of modifications applied to the variable in position <i>vIdx</i>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Propagator.html#getPropagationConditions(int)">getPropagationConditions</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vIdx</code> - index of the variable within the propagator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int composed of <code>REMOVE</code> and/or <code>INSTANTIATE</code>
 and/or <code>DECUPP</code> and/or <code>INCLOW</code></dd>
</dl>
</li>
</ul>
<a id="propagate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagate&#8203;(int&nbsp;evtmask)
               throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#propagate(int)">Propagator</a></code></span></div>
<div class="block">Call the main filtering algorithm to apply to the <code>Domain</code> of the <code>Variable</code> objects.
 It considers the current state of this objects to remove some values from domains and/or instantiate some variables.
 Calling this method is done from 2 (and only 2) steps:
 <br/>- at the initial propagation step,
 <br/>- when involved in a reified constraint.
 <br/>
 It should initialized the internal data structure and apply filtering algorithm from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Propagator.html#propagate(int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evtmask</code> - type of propagation event <code>this</code> must consider.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - when a contradiction occurs, like domain wipe out or other incoherencies.</dd>
</dl>
</li>
</ul>
<a id="propagate(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;propagate&#8203;(int&nbsp;idxVarInProp,
                      int&nbsp;mask)
               throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#propagate(int,int)">Propagator</a></code></span></div>
<div class="block">Incremental filtering algorithm defined within the <code>Propagator</code>, called whenever the variable
 of index idxVarInProp has changed. This method calls a CUSTOM_PROPAGATION (coarse-grained) by default.
 <p>
 This method should be overridden if the argument <code>reactToFineEvt</code> is set to <code>true</code> in the constructor.
 Otherwise, it executes <code>propagate(PropagatorEventType.CUSTOM_PROPAGATION.getStrengthenedMask());</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Propagator.html#propagate(int,int)">propagate</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idxVarInProp</code> - index of the variable <code>var</code> in <code>this</code></dd>
<dd><code>mask</code> - type of event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if a contradiction occurs</dd>
</dl>
</li>
</ul>
<a id="isEntailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntailed</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isEntailed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../Propagator.html#isEntailed()">Propagator</a></code></span></div>
<div class="block">Check wether <code>this</code> is entailed according to the current state of its internal structure.
 At least, should check the satisfaction of <code>this</code> (when all is instantiated).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Propagator.html#isEntailed()">isEntailed</a></code>&nbsp;in class&nbsp;<code><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&lt;<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ESat.TRUE if entailed, ESat.FALSE if not entailed, ESat.UNDEFINED if unknown</dd>
</dl>
</li>
</ul>
<a id="getSatSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSatSolver</h4>
<pre class="methodSignature">public&nbsp;org.chocosolver.sat.SatSolver&nbsp;getSatSolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying SAT solver</dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initializes this propagator</div>
</li>
</ul>
<a id="makeVar(org.chocosolver.solver.variables.BoolVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVar</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;makeVar&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr)</pre>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 <p>
 <code>expr</code> is <tt>true</tt>
 <p>
 The negation of the literal is managed outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - a boolean variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its literal</dd>
</dl>
</li>
</ul>
<a id="makeLiteral(org.chocosolver.solver.variables.BoolVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLiteral</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;makeLiteral&#8203;(<a href="../../../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;expr,
                       boolean&nbsp;sign)</pre>
<div class="block">Creates, or returns if already existing, the literal corresponding to :
 <p>
 <code>expr</code> is <tt>true</tt>
 <p>
 The negation of the literal is managed outside.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expr</code> - a boolean variable</dd>
<dd><code>sign</code> - true for even</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>its literal</dd>
</dl>
</li>
</ul>
<a id="beforeAddingClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeAddingClauses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;beforeAddingClauses()</pre>
</li>
</ul>
<a id="afterAddingClauses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterAddingClauses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;afterAddingClauses()</pre>
</li>
</ul>
<a id="addClause(gnu.trove.list.TIntList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClause</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addClause&#8203;(gnu.trove.list.TIntList&nbsp;lits)</pre>
<div class="block">Add a clause to SAT solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>false</tt> if failure is detected</dd>
</dl>
</li>
</ul>
<a id="addLearnt(int...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLearnt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLearnt&#8203;(int...&nbsp;lits)</pre>
<div class="block">Add learnt clause to SAT solver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lits</code> - clause</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropSat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
