<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>org.chocosolver.solver.search.strategy.strategy (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.solver.search.strategy.strategy (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver.search.strategy.strategy</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;V extends <a href="../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</th>
<td class="colLast">
<div class="block">A search strategy provides decisions to go down in the search space.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AntiLastConflict.html" title="class in org.chocosolver.solver.search.strategy.strategy">AntiLastConflict</a>&lt;V extends <a href="../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</th>
<td class="colLast">
<div class="block">Last Conflict heuristic
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BackjumpRestart.html" title="class in org.chocosolver.solver.search.strategy.strategy">BackjumpRestart</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConflictOrderingSearch.html" title="class in org.chocosolver.solver.search.strategy.strategy">ConflictOrderingSearch</a>&lt;V extends <a href="../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</th>
<td class="colLast">
<div class="block">Conflict Ordering Search
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts
 See "Conflict Ordering Search for Scheduling Problems", Steven Gay et al., CP2015.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FindAndProve.html" title="class in org.chocosolver.solver.search.strategy.strategy">FindAndProve</a>&lt;V extends <a href="../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</th>
<td class="colLast">
<div class="block">Enables to switch from one heuristic to another once a solution has been found</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FullyRandom.html" title="class in org.chocosolver.solver.search.strategy.strategy">FullyRandom</a></th>
<td class="colLast">
<div class="block">
 Project: choco-solver.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GreedyBranching.html" title="class in org.chocosolver.solver.search.strategy.strategy">GreedyBranching</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">IntStrategy</a></th>
<td class="colLast">
<div class="block">Class to perform branching decisions over integer variables
 <br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LastConflict.html" title="class in org.chocosolver.solver.search.strategy.strategy">LastConflict</a>&lt;V extends <a href="../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</th>
<td class="colLast">
<div class="block">Last Conflict heuristic
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RealStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">RealStrategy</a></th>
<td class="colLast">
<div class="block">Define a strategy based on <a href="../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">SetStrategy</a></th>
<td class="colLast">
<div class="block">Strategy for branching on set variables</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetTimes.html" title="class in org.chocosolver.solver.search.strategy.strategy">SetTimes</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StrategiesSequencer.html" title="class in org.chocosolver.solver.search.strategy.strategy">StrategiesSequencer</a></th>
<td class="colLast">
<div class="block">A <code>StrategiesSequencer</code> is class for <code>AbstractStrategy</code> composition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
