<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>SetStrategy (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetStrategy (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></div>
<h2 title="Class SetStrategy" class="title">Class SetStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy.AbstractStrategy</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.search.strategy.strategy.SetStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SetStrategy</span>
extends <a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</pre>
<div class="block">Strategy for branching on set variables</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6/10/13</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../assignments/DecisionOperator.html" title="interface in org.chocosolver.solver.search.strategy.assignments">DecisionOperator</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#operator">operator</a></span></code></th>
<td class="colLast">
<div class="block">A decision operator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../selectors/values/SetValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">SetValueSelector</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valSelector">valSelector</a></span></code></th>
<td class="colLast">
<div class="block">How a value is selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../selectors/variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varSelector">varSelector</a></span></code></th>
<td class="colLast">
<div class="block">How a variable is selected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.search.strategy.strategy.AbstractStrategy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.search.strategy.strategy.<a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></h3>
<code><a href="AbstractStrategy.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.search.strategy.selectors.variables.VariableSelector,org.chocosolver.solver.search.strategy.selectors.values.SetValueSelector,boolean)">SetStrategy</a></span>&#8203;(<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;scope,
           <a href="../selectors/variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;&nbsp;varS,
           <a href="../selectors/values/SetValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">SetValueSelector</a>&nbsp;valS,
           boolean&nbsp;enforceFirst)</code></th>
<td class="colLast">
<div class="block">Generic strategy to branch on set variables</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeDecision(org.chocosolver.solver.variables.SetVar)">computeDecision</a></span>&#8203;(<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Computes a decision to be applied to variable var
 This method should be implemented in order to use search patterns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides access to the current decision in the strategy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Prepare <code>this</code> to be used in a search loop
 The initialization can detect inconsistency, in that case, it returns false</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.search.strategy.strategy.AbstractStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.search.strategy.strategy.<a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a></h3>
<code><a href="AbstractStrategy.html#getVariables()">getVariables</a>, <a href="AbstractStrategy.html#makeIntDecision(org.chocosolver.solver.variables.IntVar,int)">makeIntDecision</a>, <a href="AbstractStrategy.html#remove()">remove</a>, <a href="AbstractStrategy.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="varSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varSelector</h4>
<pre>protected&nbsp;<a href="../selectors/variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt; varSelector</pre>
<div class="block">How a variable is selected</div>
</li>
</ul>
<a id="valSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valSelector</h4>
<pre>protected&nbsp;<a href="../selectors/values/SetValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">SetValueSelector</a> valSelector</pre>
<div class="block">How a value is selected</div>
</li>
</ul>
<a id="operator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>operator</h4>
<pre>protected&nbsp;<a href="../assignments/DecisionOperator.html" title="interface in org.chocosolver.solver.search.strategy.assignments">DecisionOperator</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt; operator</pre>
<div class="block">A decision operator</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.search.strategy.selectors.variables.VariableSelector,org.chocosolver.solver.search.strategy.selectors.values.SetValueSelector,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SetStrategy</h4>
<pre>public&nbsp;SetStrategy&#8203;(<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;scope,
                   <a href="../selectors/variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;&nbsp;varS,
                   <a href="../selectors/values/SetValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">SetValueSelector</a>&nbsp;valS,
                   boolean&nbsp;enforceFirst)</pre>
<div class="block">Generic strategy to branch on set variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scope</code> - SetVar array to branch on</dd>
<dd><code>varS</code> - variable selection strategy</dd>
<dd><code>valS</code> - integer  selection strategy</dd>
<dd><code>enforceFirst</code> - branching order true = enforce first; false = remove first</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;init()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractStrategy.html#init()">AbstractStrategy</a></code></span></div>
<div class="block">Prepare <code>this</code> to be used in a search loop
 The initialization can detect inconsistency, in that case, it returns false</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractStrategy.html#init()">init</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getDecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecision</h4>
<pre class="methodSignature">public&nbsp;<a href="../decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;&nbsp;getDecision()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractStrategy.html#getDecision()">AbstractStrategy</a></code></span></div>
<div class="block">Provides access to the current decision in the strategy.
 If there are no more decision to provide, it returns <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="AbstractStrategy.html#getDecision()">getDecision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current decision</dd>
</dl>
</li>
</ul>
<a id="computeDecision(org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeDecision</h4>
<pre class="methodSignature">public&nbsp;<a href="../decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;&nbsp;computeDecision&#8203;(<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="AbstractStrategy.html#computeDecision(V)">AbstractStrategy</a></code></span></div>
<div class="block">Computes a decision to be applied to variable var
 This method should be implemented in order to use search patterns</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="AbstractStrategy.html#computeDecision(V)">computeDecision</a></code>&nbsp;in class&nbsp;<code><a href="AbstractStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">AbstractStrategy</a>&lt;<a href="../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a decision to be applied to variable var</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
