<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Uses of Class org.chocosolver.solver.variables.Task (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.variables.Task (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in org.chocosolver.solver.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.variables.Task" class="title">Uses of Class<br>org.chocosolver.solver.variables.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints">org.chocosolver.solver.constraints</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cumulative">org.chocosolver.solver.constraints.nary.cumulative</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.variables">org.chocosolver.solver.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a> in <a href="../../constraints/package-summary.html">org.chocosolver.solver.constraints</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/package-summary.html">org.chocosolver.solver.constraints</a> with parameters of type <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../constraints/IIntConstraintFactory.html#cumulative(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar)">cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity)</code></th>
<td class="colLast">
<div class="block">Creates a cumulative constraint: Enforces that at each point in time,
 the cumulated height of the set of tasks that overlap that point
 does not exceed a given limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../constraints/IIntConstraintFactory.html#cumulative(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar,boolean)">cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;incremental)</code></th>
<td class="colLast">
<div class="block">Creates a cumulative constraint: Enforces that at each point in time,
 the cumulated height of the set of tasks that overlap that point
 does not exceed a given limit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../constraints/IIntConstraintFactory.html#cumulative(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...)">cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;incremental,
          <a href="../../constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Creates a cumulative constraint: Enforces that at each point in time,
 the cumulated height of the set of tasks that overlap that point
 does not exceed a given limit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../constraints/Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIntConstraintFactory.</span><code><span class="memberNameLink"><a href="../../constraints/IIntConstraintFactory.html#cumulative(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.solver.constraints.nary.cumulative.CumulFilter...)">cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;incremental,
          <a href="../../constraints/nary/cumulative/CumulFilter.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">CumulFilter</a>...&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Creates a cumulative constraint: Enforces that at each point in time,
 the cumulated height of the set of tasks that overlap that point
 does not exceed a given limit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.cumulative">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a> in <a href="../../constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> with parameters of type <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cumulative.</span><code><span class="memberNameLink"><a href="../../constraints/nary/cumulative/Cumulative.html#extract(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar)">extract</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../constraints/nary/cumulative/package-summary.html">org.chocosolver.solver.constraints.nary.cumulative</a> with parameters of type <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../constraints/nary/cumulative/Cumulative.html#%3Cinit%3E(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.solver.constraints.nary.cumulative.Cumulative.Filter...)">Cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;graphBased,
          <a href="../../constraints/nary/cumulative/Cumulative.Filter.html" title="enum in org.chocosolver.solver.constraints.nary.cumulative">Cumulative.Filter</a>...&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Cumulative constraint</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../constraints/nary/cumulative/Cumulative.html#%3Cinit%3E(org.chocosolver.solver.variables.Task%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar,boolean,org.chocosolver.solver.constraints.nary.cumulative.CumulFilter...)">Cumulative</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;heights,
          <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;capacity,
          boolean&nbsp;graphBased,
          <a href="../../constraints/nary/cumulative/CumulFilter.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">CumulFilter</a>...&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Cumulative constraint</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a> in <a href="../../search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../search/strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> with parameters of type <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../search/strategy/strategy/SetTimes.html#%3Cinit%3E(org.chocosolver.solver.variables.Task%5B%5D)">SetTimes</a></span>&#8203;(<a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]&nbsp;tasks)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.variables">
<!--   -->
</a>
<h3>Uses of <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a> in <a href="../package-summary.html">org.chocosolver.solver.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.variables</a> that return <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVar(org.chocosolver.solver.variables.IntVar,int)">taskVar</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;s,
       int&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Creates a task variable, based on a starting time <i>s</i> and a duration <i>d</i>
 such that: s + d = e, where <i>e</i> is the ending time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVar(org.chocosolver.solver.variables.IntVar,int,org.chocosolver.solver.variables.IntVar)">taskVar</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;s,
       int&nbsp;d,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates a task variable, based on a starting time <i>s</i> and a duration <i>d</i>
 such that: s + d = e, where <i>e</i> is the ending time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVar(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">taskVar</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;s,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Creates a task variable, based on a starting time <i>s</i> and a duration <i>d</i>
 such that: s + d = e, where <i>e</i> is the ending time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVar(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.IntVar)">taskVar</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;s,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;d,
       <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates a task variable, made of a starting time <i>s</i>,
 a duration <i>d</i> and an ending time <i>e</i> such that: s + d = e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVarArray(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D)">taskVarArray</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;s,
            <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;p,
            <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates an array of <i>s.length</i> task variables,
 where task <i>i</i> is made of a starting time <i>s_i</i>,
 a processing time <i>p_i</i> and an ending time <i>e_i</i> such that: s_i + p_i = e_i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../Task.html" title="class in org.chocosolver.solver.variables">Task</a>[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IVariableFactory.</span><code><span class="memberNameLink"><a href="../IVariableFactory.html#taskVarMatrix(org.chocosolver.solver.variables.IntVar%5B%5D%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D%5B%5D)">taskVarMatrix</a></span>&#8203;(<a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;s,
             <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;p,
             <a href="../IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[][]&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Creates a matrix of <i>s.length * s_0.length</i> task variables,
 where task <i>i,j</i> is made of a starting time <i>s_(i,j)</i>,
 a processing time <i>p_(i,j)</i> and an ending time <i>e_(i,j)</i> such that:
 s_(i,j) + p_(i,j) = e_(i,j).</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Task.html" title="class in org.chocosolver.solver.variables">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
