<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Identity (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identity (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver</a></div>
<h2 title="Interface Identity" class="title">Interface Identity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code>, <code><a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a></code>, <code><a href="variables/view/IView.html" title="interface in org.chocosolver.solver.variables.view">IView</a></code>, <code><a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a></code>, <code><a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a></code>, <code><a href="variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="constraints/ternary/AbstractPropDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">AbstractPropDistanceXYZ</a></code>, <code><a href="variables/impl/AbstractVariable.html" title="class in org.chocosolver.solver.variables.impl">AbstractVariable</a></code>, <code><a href="variables/impl/BitsetArrayIntVarImpl.html" title="class in org.chocosolver.solver.variables.impl">BitsetArrayIntVarImpl</a></code>, <code><a href="variables/impl/BitsetIntVarImpl.html" title="class in org.chocosolver.solver.variables.impl">BitsetIntVarImpl</a></code>, <code><a href="variables/view/BoolNotView.html" title="class in org.chocosolver.solver.variables.view">BoolNotView</a></code>, <code><a href="variables/impl/BoolVarImpl.html" title="class in org.chocosolver.solver.variables.impl">BoolVarImpl</a></code>, <code><a href="constraints/nary/clauses/ClauseStore.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore</a></code>, <code><a href="constraints/nary/clauses/ClauseStore.SignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseStore.SignedClause</a></code>, <code><a href="variables/view/EqView.html" title="class in org.chocosolver.solver.variables.view">EqView</a></code>, <code><a href="variables/impl/FixedBoolVarImpl.html" title="class in org.chocosolver.solver.variables.impl">FixedBoolVarImpl</a></code>, <code><a href="variables/impl/FixedIntVarImpl.html" title="class in org.chocosolver.solver.variables.impl">FixedIntVarImpl</a></code>, <code><a href="variables/impl/FixedRealVarImpl.html" title="class in org.chocosolver.solver.variables.impl">FixedRealVarImpl</a></code>, <code><a href="variables/view/IntBoolView.html" title="class in org.chocosolver.solver.variables.view">IntBoolView</a></code>, <code><a href="variables/impl/IntervalIntVarImpl.html" title="class in org.chocosolver.solver.variables.impl">IntervalIntVarImpl</a></code>, <code><a href="variables/view/IntView.html" title="class in org.chocosolver.solver.variables.view">IntView</a></code>, <code><a href="variables/view/LeqView.html" title="class in org.chocosolver.solver.variables.view">LeqView</a></code>, <code><a href="variables/view/MinusView.html" title="class in org.chocosolver.solver.variables.view">MinusView</a></code>, <code><a href="variables/view/OffsetView.html" title="class in org.chocosolver.solver.variables.view">OffsetView</a></code>, <code><a href="constraints/binary/PropAbsolute.html" title="class in org.chocosolver.solver.constraints.binary">PropAbsolute</a></code>, <code><a href="constraints/Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></code>, <code><a href="constraints/set/PropAllDiff.html" title="class in org.chocosolver.solver.constraints.set">PropAllDiff</a></code>, <code><a href="constraints/nary/alldifferent/PropAllDiffAC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAC</a></code>, <code><a href="constraints/nary/alldifferent/PropAllDiffAdaptative.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffAdaptative</a></code>, <code><a href="constraints/nary/alldifferent/PropAllDiffBC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffBC</a></code>, <code><a href="constraints/nary/alldifferent/PropAllDiffInst.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">PropAllDiffInst</a></code>, <code><a href="constraints/set/PropAllDisjoint.html" title="class in org.chocosolver.solver.constraints.set">PropAllDisjoint</a></code>, <code><a href="constraints/set/PropAllEqual.html" title="class in org.chocosolver.solver.constraints.set">PropAllEqual</a></code>, <code><a href="constraints/nary/nvalue/PropAMNV.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAMNV</a></code>, <code><a href="constraints/nary/among/PropAmongGAC.html" title="class in org.chocosolver.solver.constraints.nary.among">PropAmongGAC</a></code>, <code><a href="constraints/nary/tree/PropAntiArborescences.html" title="class in org.chocosolver.solver.constraints.nary.tree">PropAntiArborescences</a></code>, <code><a href="constraints/nary/nvalue/PropAtLeastNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues</a></code>, <code><a href="constraints/nary/nvalue/PropAtLeastNValues_AC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtLeastNValues_AC</a></code>, <code><a href="constraints/set/PropAtMost1Empty.html" title="class in org.chocosolver.solver.constraints.set">PropAtMost1Empty</a></code>, <code><a href="constraints/nary/nvalue/PropAtMostNValues.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues</a></code>, <code><a href="constraints/nary/nvalue/PropAtMostNValues_BC.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropAtMostNValues_BC</a></code>, <code><a href="constraints/extension/binary/PropBinAC2001.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC2001</a></code>, <code><a href="constraints/extension/binary/PropBinAC3.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3</a></code>, <code><a href="constraints/extension/binary/PropBinAC3bitrm.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3bitrm</a></code>, <code><a href="constraints/extension/binary/PropBinAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinAC3rm</a></code>, <code><a href="constraints/extension/binary/PropBinCSP.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinCSP</a></code>, <code><a href="constraints/extension/binary/PropBinFC.html" title="class in org.chocosolver.solver.constraints.extension.binary">PropBinFC</a></code>, <code><a href="constraints/nary/binPacking/PropBinPacking.html" title="class in org.chocosolver.solver.constraints.nary.binPacking">PropBinPacking</a></code>, <code><a href="constraints/set/PropBoolChannel.html" title="class in org.chocosolver.solver.constraints.set">PropBoolChannel</a></code>, <code><a href="constraints/nary/min_max/PropBoolMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMax</a></code>, <code><a href="constraints/nary/min_max/PropBoolMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropBoolMin</a></code>, <code><a href="constraints/set/PropCardinality.html" title="class in org.chocosolver.solver.constraints.set">PropCardinality</a></code>, <code><a href="constraints/nary/circuit/PropCircuit_AntiArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_AntiArboFiltering</a></code>, <code><a href="constraints/nary/circuit/PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></code>, <code><a href="constraints/nary/circuit/PropCircuitSCC.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuitSCC</a></code>, <code><a href="constraints/nary/channeling/PropClauseChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropClauseChanneling</a></code>, <code><a href="constraints/extension/nary/PropCompactTable.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTable</a></code>, <code><a href="constraints/extension/nary/PropCompactTableStar.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropCompactTableStar</a></code>, <code><a href="constraints/nary/alldifferent/conditions/PropCondAllDiff_AC.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent.conditions">PropCondAllDiff_AC</a></code>, <code><a href="constraints/nary/alldifferent/conditions/PropCondAllDiffInst.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent.conditions">PropCondAllDiffInst</a></code>, <code><a href="constraints/reification/PropConditionnal.html" title="class in org.chocosolver.solver.constraints.reification">PropConditionnal</a></code>, <code><a href="constraints/nary/automata/PropCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropCostRegular</a></code>, <code><a href="constraints/nary/count/PropCount_AC.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCount_AC</a></code>, <code><a href="constraints/nary/count/PropCountVar.html" title="class in org.chocosolver.solver.constraints.nary.count">PropCountVar</a></code>, <code><a href="constraints/nary/cumulative/PropCumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">PropCumulative</a></code>, <code><a href="constraints/nary/PropDiffN.html" title="class in org.chocosolver.solver.constraints.nary">PropDiffN</a></code>, <code><a href="constraints/binary/PropDistanceXYC.html" title="class in org.chocosolver.solver.constraints.binary">PropDistanceXYC</a></code>, <code><a href="constraints/ternary/PropDivXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropDivXYZ</a></code>, <code><a href="constraints/binary/element/PropElement.html" title="class in org.chocosolver.solver.constraints.binary.element">PropElement</a></code>, <code><a href="constraints/set/PropElement.html" title="class in org.chocosolver.solver.constraints.set">PropElement</a></code>, <code><a href="constraints/nary/element/PropElementV_fast.html" title="class in org.chocosolver.solver.constraints.nary.element">PropElementV_fast</a></code>, <code><a href="constraints/nary/channeling/PropEnumDomainChanneling.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropEnumDomainChanneling</a></code>, <code><a href="constraints/ternary/PropEQDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropEQDistanceXYZ</a></code>, <code><a href="constraints/binary/PropEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_Y</a></code>, <code><a href="constraints/binary/PropEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualX_YC</a></code>, <code><a href="constraints/unary/PropEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropEqualXC</a></code>, <code><a href="constraints/binary/PropEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropEqualXY_C</a></code>, <code><a href="expression/continuous/relational/PropEquation.html" title="class in org.chocosolver.solver.expression.continuous.relational">PropEquation</a></code>, <code><a href="constraints/nary/cnf/PropFalse.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropFalse</a></code>, <code><a href="constraints/nary/globalcardinality/PropFastGCC.html" title="class in org.chocosolver.solver.constraints.nary.globalcardinality">PropFastGCC</a></code>, <code><a href="constraints/ternary/PropGEDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropGEDistanceXYZ</a></code>, <code><a href="constraints/nary/cumulative/PropGraphCumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">PropGraphCumulative</a></code>, <code><a href="constraints/binary/PropGreaterOrEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_Y</a></code>, <code><a href="constraints/binary/PropGreaterOrEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualX_YC</a></code>, <code><a href="constraints/unary/PropGreaterOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropGreaterOrEqualXC</a></code>, <code><a href="constraints/binary/PropGreaterOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropGreaterOrEqualXY_C</a></code>, <code><a href="constraints/ternary/PropGTDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropGTDistanceXYZ</a></code>, <code><a href="constraints/set/PropIntBoundedMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntBoundedMemberSet</a></code>, <code><a href="constraints/set/PropIntChannel.html" title="class in org.chocosolver.solver.constraints.set">PropIntChannel</a></code>, <code><a href="constraints/set/PropIntCstMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstMemberSet</a></code>, <code><a href="constraints/set/PropIntCstNotMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntCstNotMemberSet</a></code>, <code><a href="constraints/set/PropIntEnumMemberSet.html" title="class in org.chocosolver.solver.constraints.set">PropIntEnumMemberSet</a></code>, <code><a href="constraints/set/PropIntersection.html" title="class in org.chocosolver.solver.constraints.set">PropIntersection</a></code>, <code><a href="constraints/set/PropIntersectionFilterSets.html" title="class in org.chocosolver.solver.constraints.set">PropIntersectionFilterSets</a></code>, <code><a href="constraints/nary/PropIntValuePrecedeChain.html" title="class in org.chocosolver.solver.constraints.nary">PropIntValuePrecedeChain</a></code>, <code><a href="constraints/set/PropInverse.html" title="class in org.chocosolver.solver.constraints.set">PropInverse</a></code>, <code><a href="constraints/nary/channeling/PropInverseChannelAC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelAC</a></code>, <code><a href="constraints/nary/channeling/PropInverseChannelBC.html" title="class in org.chocosolver.solver.constraints.nary.channeling">PropInverseChannelBC</a></code>, <code><a href="constraints/nary/sort/PropKeysorting.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropKeysorting</a></code>, <code><a href="constraints/nary/PropKLoops.html" title="class in org.chocosolver.solver.constraints.nary">PropKLoops</a></code>, <code><a href="constraints/nary/PropKnapsack.html" title="class in org.chocosolver.solver.constraints.nary">PropKnapsack</a></code>, <code><a href="constraints/extension/nary/PropLargeCSP.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeCSP</a></code>, <code><a href="constraints/extension/nary/PropLargeFC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeFC</a></code>, <code><a href="constraints/extension/nary/PropLargeGAC2001.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC2001</a></code>, <code><a href="constraints/extension/nary/PropLargeGAC2001Positive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC2001Positive</a></code>, <code><a href="constraints/extension/nary/PropLargeGAC3rm.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC3rm</a></code>, <code><a href="constraints/extension/nary/PropLargeGAC3rmPositive.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGAC3rmPositive</a></code>, <code><a href="constraints/extension/nary/PropLargeGACSTRPos.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeGACSTRPos</a></code>, <code><a href="constraints/extension/nary/PropLargeMDDC.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropLargeMDDC</a></code>, <code><a href="constraints/ternary/PropLEDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropLEDistanceXYZ</a></code>, <code><a href="constraints/unary/PropLessOrEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropLessOrEqualXC</a></code>, <code><a href="constraints/binary/PropLessOrEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropLessOrEqualXY_C</a></code>, <code><a href="constraints/nary/lex/PropLex.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLex</a></code>, <code><a href="constraints/nary/lex/PropLexChain.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexChain</a></code>, <code><a href="constraints/nary/lex/PropLexInt.html" title="class in org.chocosolver.solver.constraints.nary.lex">PropLexInt</a></code>, <code><a href="constraints/reification/PropLocalConDis.html" title="class in org.chocosolver.solver.constraints.reification">PropLocalConDis</a></code>, <code><a href="constraints/ternary/PropLTDistanceXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropLTDistanceXYZ</a></code>, <code><a href="constraints/nary/min_max/PropMax.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMax</a></code>, <code><a href="constraints/ternary/PropMaxBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMaxBC</a></code>, <code><a href="constraints/set/PropMaxElement.html" title="class in org.chocosolver.solver.constraints.set">PropMaxElement</a></code>, <code><a href="constraints/unary/PropMember.html" title="class in org.chocosolver.solver.constraints.unary">PropMember</a></code>, <code><a href="constraints/nary/min_max/PropMin.html" title="class in org.chocosolver.solver.constraints.nary.min_max">PropMin</a></code>, <code><a href="constraints/ternary/PropMinBC.html" title="class in org.chocosolver.solver.constraints.ternary">PropMinBC</a></code>, <code><a href="constraints/set/PropMinElement.html" title="class in org.chocosolver.solver.constraints.set">PropMinElement</a></code>, <code><a href="constraints/real/PropMixed.html" title="class in org.chocosolver.solver.constraints.real">PropMixed</a></code>, <code><a href="constraints/real/PropMixedElement.html" title="class in org.chocosolver.solver.constraints.real">PropMixedElement</a></code>, <code><a href="constraints/binary/PropModXY.html" title="class in org.chocosolver.solver.constraints.binary">PropModXY</a></code>, <code><a href="constraints/ternary/PropModXYZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropModXYZ</a></code>, <code><a href="constraints/nary/automata/PropMultiCostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropMultiCostRegular</a></code>, <code><a href="constraints/set/PropNbEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNbEmpty</a></code>, <code><a href="constraints/nary/sat/PropNogoods.html" title="class in org.chocosolver.solver.constraints.nary.sat">PropNogoods</a></code>, <code><a href="constraints/nary/circuit/PropNoSubtour.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropNoSubtour</a></code>, <code><a href="constraints/set/PropNotEmpty.html" title="class in org.chocosolver.solver.constraints.set">PropNotEmpty</a></code>, <code><a href="constraints/binary/PropNotEqualX_Y.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_Y</a></code>, <code><a href="constraints/binary/PropNotEqualX_YC.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualX_YC</a></code>, <code><a href="constraints/unary/PropNotEqualXC.html" title="class in org.chocosolver.solver.constraints.unary">PropNotEqualXC</a></code>, <code><a href="constraints/binary/PropNotEqualXY_C.html" title="class in org.chocosolver.solver.constraints.binary">PropNotEqualXY_C</a></code>, <code><a href="constraints/unary/PropNotMember.html" title="class in org.chocosolver.solver.constraints.unary">PropNotMember</a></code>, <code><a href="constraints/set/PropNotMemberIntSet.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberIntSet</a></code>, <code><a href="constraints/set/PropNotMemberSetInt.html" title="class in org.chocosolver.solver.constraints.set">PropNotMemberSetInt</a></code>, <code><a href="constraints/nary/nvalue/PropNValue.html" title="class in org.chocosolver.solver.constraints.nary.nvalue">PropNValue</a></code>, <code><a href="constraints/set/PropOffSet.html" title="class in org.chocosolver.solver.constraints.set">PropOffSet</a></code>, <code><a href="constraints/reification/PropOpposite.html" title="class in org.chocosolver.solver.constraints.reification">PropOpposite</a></code>, <code><a href="constraints/nary/automata/PropRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">PropRegular</a></code>, <code><a href="constraints/reification/PropReif.html" title="class in org.chocosolver.solver.constraints.reification">PropReif</a></code>, <code><a href="constraints/nary/sat/PropSat.html" title="class in org.chocosolver.solver.constraints.nary.sat">PropSat</a></code>, <code><a href="constraints/nary/sum/PropScalar.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropScalar</a></code>, <code><a href="constraints/real/PropScalarMixed.html" title="class in org.chocosolver.solver.constraints.real">PropScalarMixed</a></code>, <code><a href="constraints/binary/PropScale.html" title="class in org.chocosolver.solver.constraints.binary">PropScale</a></code>, <code><a href="constraints/set/PropSetIntValuesUnion.html" title="class in org.chocosolver.solver.constraints.set">PropSetIntValuesUnion</a></code>, <code><a href="constraints/nary/clauses/PropSignedClause.html" title="class in org.chocosolver.solver.constraints.nary.clauses">PropSignedClause</a></code>, <code><a href="constraints/nary/sort/PropSort.html" title="class in org.chocosolver.solver.constraints.nary.sort">PropSort</a></code>, <code><a href="constraints/binary/PropSquare.html" title="class in org.chocosolver.solver.constraints.binary">PropSquare</a></code>, <code><a href="constraints/nary/circuit/PropSubcircuit.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuit</a></code>, <code><a href="constraints/nary/circuit/PropSubcircuitDominatorFilter.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropSubcircuitDominatorFilter</a></code>, <code><a href="constraints/set/PropSubsetEq.html" title="class in org.chocosolver.solver.constraints.set">PropSubsetEq</a></code>, <code><a href="constraints/nary/sum/PropSum.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSum</a></code>, <code><a href="constraints/nary/sum/PropSumBool.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSumBool</a></code>, <code><a href="constraints/nary/sum/PropSumBoolIncr.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSumBoolIncr</a></code>, <code><a href="constraints/nary/sum/PropSumFullBool.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSumFullBool</a></code>, <code><a href="constraints/nary/sum/PropSumFullBoolIncr.html" title="class in org.chocosolver.solver.constraints.nary.sum">PropSumFullBoolIncr</a></code>, <code><a href="constraints/set/PropSumOfElements.html" title="class in org.chocosolver.solver.constraints.set">PropSumOfElements</a></code>, <code><a href="constraints/set/PropSymmetric.html" title="class in org.chocosolver.solver.constraints.set">PropSymmetric</a></code>, <code><a href="constraints/extension/nary/PropTableStr2.html" title="class in org.chocosolver.solver.constraints.extension.nary">PropTableStr2</a></code>, <code><a href="constraints/ternary/PropTimesNaive.html" title="class in org.chocosolver.solver.constraints.ternary">PropTimesNaive</a></code>, <code><a href="constraints/nary/cnf/PropTrue.html" title="class in org.chocosolver.solver.constraints.nary.cnf">PropTrue</a></code>, <code><a href="constraints/set/PropUnion.html" title="class in org.chocosolver.solver.constraints.set">PropUnion</a></code>, <code><a href="constraints/reification/PropXeqCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqCReif</a></code>, <code><a href="constraints/reification/PropXeqYCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXeqYCReif</a></code>, <code><a href="constraints/reification/PropXinSReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXinSReif</a></code>, <code><a href="constraints/reification/PropXltCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltCReif</a></code>, <code><a href="constraints/reification/PropXltYCReif.html" title="class in org.chocosolver.solver.constraints.reification">PropXltYCReif</a></code>, <code><a href="constraints/ternary/PropXplusYeqZ.html" title="class in org.chocosolver.solver.constraints.ternary">PropXplusYeqZ</a></code>, <code><a href="constraints/real/RealPropagator.html" title="class in org.chocosolver.solver.constraints.real">RealPropagator</a></code>, <code><a href="variables/impl/RealVarImpl.html" title="class in org.chocosolver.solver.variables.impl">RealVarImpl</a></code>, <code><a href="variables/view/RealView.html" title="class in org.chocosolver.solver.variables.view">RealView</a></code>, <code><a href="variables/view/ScaleView.html" title="class in org.chocosolver.solver.variables.view">ScaleView</a></code>, <code><a href="search/strategy/strategy/SetTimes.html" title="class in org.chocosolver.solver.search.strategy.strategy">SetTimes</a></code>, <code><a href="variables/impl/SetVarImpl.html" title="class in org.chocosolver.solver.variables.impl">SetVarImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Identity</span></pre>
<div class="block">An interface to provide an identity to object, using a positive int to caracterize the object.
 It allows definition of , 2 147 483 647 different objects.
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>14/12/11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">int&nbsp;getId()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Identity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
