<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>org.chocosolver.solver (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.chocosolver.solver (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">org.chocosolver.solver</a></div>
<h1 title="Package" class="title">Package&nbsp;org.chocosolver.solver</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">A package devoted to Model and resolution tools.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ICause.html" title="interface in org.chocosolver.solver">ICause</a></th>
<td class="colLast">
<div class="block">This interface describes services of smallest element which can act on variables.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Identity.html" title="interface in org.chocosolver.solver">Identity</a></th>
<td class="colLast">
<div class="block">An interface to provide an identity to object, using a positive int to caracterize the object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IModel.html" title="interface in org.chocosolver.solver">IModel</a></th>
<td class="colLast">
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ISelf.html" title="interface in org.chocosolver.solver">ISelf</a>&lt;V&gt;</th>
<td class="colLast">
<div class="block">An interface dedicated to encapsulate a given type</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ISolver.html" title="interface in org.chocosolver.solver">ISolver</a></th>
<td class="colLast">
<div class="block">Interface to ease modeling
 Enables to make variables, views and constraints</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Settings.html" title="interface in org.chocosolver.solver">Settings</a></th>
<td class="colLast">
<div class="block">Settings for <a href="Model.html" title="class in org.chocosolver.solver"><code>Model</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultSettings.html" title="class in org.chocosolver.solver">DefaultSettings</a></th>
<td class="colLast">
<div class="block">A concrete implementation of Settings that enables to modify settings programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Model.html" title="class in org.chocosolver.solver">Model</a></th>
<td class="colLast">
<div class="block">The <code>Model</code> is the header component of Constraint Programming.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParallelPortfolio.html" title="class in org.chocosolver.solver">ParallelPortfolio</a></th>
<td class="colLast">
<div class="block">
     A Portfolio helper.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Solution.html" title="class in org.chocosolver.solver">Solution</a></th>
<td class="colLast">
<div class="block">Class which stores the value of each variable in a solution <br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Solver.html" title="class in org.chocosolver.solver">Solver</a></th>
<td class="colLast">
<div class="block">This class is inspired from :
 <cite>
 Inspired from "Unifying search algorithms for CSP" N.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Cause.html" title="enum in org.chocosolver.solver">Cause</a></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResolutionPolicy.html" title="enum in org.chocosolver.solver">ResolutionPolicy</a></th>
<td class="colLast">
<div class="block">User : cprudhom<br/>
 Mail : cprudhom(a)emn.fr<br/>
 Date : 6 mai 2010<br/>
 Since : Choco 2.1.1<br/></div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Solver.Action.html" title="enum in org.chocosolver.solver">Solver.Action</a></th>
<td class="colLast">
<div class="block">Define the possible actions of SearchLoop</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
