<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Solution (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver</a></div>
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Solution</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="ICause.html" title="interface in org.chocosolver.solver">ICause</a></pre>
<div class="block">Class which stores the value of each variable in a solution <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/06/2013</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.Model,org.chocosolver.solver.variables.Variable...)">Solution</a></span>&#8203;(<a href="Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
        <a href="variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;varsToStore)</code></th>
<td class="colLast">
<div class="block">Create an empty solution object able to store the value of each variable in
 <code>varsToStore</code> when calling <code>record()</code>

 Stores all variables by default, when <code>varsToStore</code> is empty</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copySolution()">copySolution</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exists()">exists</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIntVal(org.chocosolver.solver.variables.IntVar)">getIntVal</a></span>&#8203;(<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Get the value of variable v in this solution.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRealBounds(org.chocosolver.solver.variables.RealVar)">getRealBounds</a></span>&#8203;(<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Get the bounds of r in this solution.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSetVal(org.chocosolver.solver.variables.SetVar)">getSetVal</a></span>&#8203;(<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Get the value of variable s in this solution.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Solution.html" title="class in org.chocosolver.solver">Solution</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#record()">record</a></span>()</code></th>
<td class="colLast">
<div class="block">Records the current solution of the solver clears all previous recordings</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restore()">restore</a></span>()</code></th>
<td class="colLast">
<div class="block">Restore the solution in <a href="#model"><code>model</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveBoolVars()">retrieveBoolVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables"><code>BoolVar</code></a> only.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveIntVars(boolean)">retrieveIntVars</a></span>&#8203;(boolean&nbsp;includeBoolVar)</code></th>
<td class="colLast">
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains all the <a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> of the solution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveRealVars()">retrieveRealVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a> only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#retrieveSetVars()">retrieveSetVars</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables"><code>SetVar</code></a> only.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIntVal(org.chocosolver.solver.variables.IntVar,int)">setIntVal</a></span>&#8203;(<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
         int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Set the value of variable v in this solution.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRealBounds(org.chocosolver.solver.variables.RealVar,double%5B%5D)">setRealBounds</a></span>&#8203;(<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;var,
             double[]&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Set the value of variable v in this solution</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSetVal(org.chocosolver.solver.variables.SetVar,int%5B%5D)">setSetVal</a></span>&#8203;(<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;var,
         int[]&nbsp;val)</code></th>
<td class="colLast">
<div class="block">Set the value of variable v in this solution</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.ICause">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.chocosolver.solver.<a href="ICause.html" title="interface in org.chocosolver.solver">ICause</a></h3>
<code><a href="ICause.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a>, <a href="ICause.html#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.Model,org.chocosolver.solver.variables.Variable...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution&#8203;(<a href="Model.html" title="class in org.chocosolver.solver">Model</a>&nbsp;model,
                <a href="variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>...&nbsp;varsToStore)</pre>
<div class="block">Create an empty solution object able to store the value of each variable in
 <code>varsToStore</code> when calling <code>record()</code>

 Stores all variables by default, when <code>varsToStore</code> is empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model of the solution</dd>
<dd><code>varsToStore</code> - variables to store in this object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre class="methodSignature">public&nbsp;<a href="Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;record()</pre>
<div class="block">Records the current solution of the solver clears all previous recordings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="copySolution()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySolution</h4>
<pre class="methodSignature">public&nbsp;<a href="Solution.html" title="class in org.chocosolver.solver">Solution</a>&nbsp;copySolution()</pre>
</li>
</ul>
<a id="getIntVal(org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntVal</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIntVal&#8203;(<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;v)</pre>
<div class="block">Get the value of variable v in this solution. If <i>v</i> was not instantiated during
 solution recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - IntVar (or BoolVar)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of variable v in this solution, or null if the variable is not instantiated
 in the solution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a id="setIntVal(org.chocosolver.solver.variables.IntVar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIntVal&#8203;(<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;var,
                      int&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - IntVar (or BoolVar)</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a id="getSetVal(org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetVal</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getSetVal&#8203;(<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</pre>
<div class="block">Get the value of variable s in this solution. If <i>v</i> was not instantiated during
 solution recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - SetVar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of variable s in this solution, or null if the variable is not instantiated
 in the solution.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a id="setSetVal(org.chocosolver.solver.variables.SetVar,int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSetVal&#8203;(<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;var,
                      int[]&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - SetVar</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a id="getRealBounds(org.chocosolver.solver.variables.RealVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealBounds</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getRealBounds&#8203;(<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;r)</pre>
<div class="block">Get the bounds of r in this solution. If <i>v</i> was not instantiated during solution
 recording, calling this method will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - RealVar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bounds of r in this solution, or null if the variable is not instantiated in the
 solution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if <i>v</i> was not instantiated during solution recording.</dd>
</dl>
</li>
</ul>
<a id="setRealBounds(org.chocosolver.solver.variables.RealVar,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRealBounds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRealBounds&#8203;(<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;var,
                          double[]&nbsp;val)</pre>
<div class="block">Set the value of variable v in this solution</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - RealVar</dd>
<dd><code>val</code> - its value</dd>
</dl>
</li>
</ul>
<a id="restore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restore</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restore()
             throws <a href="exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block">Restore the solution in <a href="#model"><code>model</code></a>. Restoring a solution in a model consists in iterating
 over model's variables and forcing each of them to be instantiated to the value recorded in
 this solution.
 <p>
 If a variable was not instantiated while this solution was recorded, then a <a href="exception/SolverException.html" title="class in org.chocosolver.solver.exception"><code>SolverException</code></a> will be thrown (indeed, forcing this instantiation will call <a href="#getIntVal(org.chocosolver.solver.variables.IntVar)"><code>getIntVal(IntVar)</code></a>, <a href="#getSetVal(org.chocosolver.solver.variables.SetVar)"><code>getSetVal(SetVar)</code></a> and/or <a href="#getRealBounds(org.chocosolver.solver.variables.RealVar)"><code>getRealBounds(RealVar)</code></a>.
 </p>
 <p>
 When instantiating all variables to their value in the solution, a propagation loop will be
 achieved to ensure that the correctness and completeness of the model. If the propagation
 detects a failure, a <a href="exception/ContradictionException.html" title="class in org.chocosolver.solver.exception"><code>ContradictionException</code></a> will be thrown. If so, the propagation
 engine is not flushed automatically, and a call to <a href="propagation/PropagationEngine.html#flush()"><code>PropagationEngine.flush()</code></a> may be
 needed.

 However, the satisfaction of the solution status is not check (see <a href="Settings.html#checkModel(org.chocosolver.solver.Solver)"><code>Settings.checkModel(Solver)</code></a> to check satisfaction).
 </p>
 <p>
 Restoring a solution is permanent except if a backtrack occurs. Note that, for a backtrack to
 be feasible, it needs to be anticipated, by calling <a href="../memory/IEnvironment.html#worldPush()"><code>IEnvironment.worldPush()</code></a>:

 <pre>
     <code>
     // optional: for assertion only
     int wi = model.getEnvironment().getWorldIndex();
     // prepare future backtrack, in order to forget solution
     model.getEnvironment().worldPush();
     // restore the solution in `model`
     solution.restore();
     // ... do something
     // backtrack to before solution restoration
     model.getEnvironment().worldPop();
     // optional: for assertion only
     assert wi == model.getEnvironment().getWorldIndex();
     </code>
 </pre>
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if a variable was not instantiated during solution recording.</dd>
<dd><code><a href="exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if restoring the solution leads to failure</dd>
</dl>
</li>
</ul>
<a id="exists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;exists()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if a solution has been recorded into this, <i>false</i> otherwise.</dd>
</dl>
</li>
</ul>
<a id="retrieveIntVars(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveIntVars</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;&nbsp;retrieveIntVars&#8203;(boolean&nbsp;includeBoolVar)</pre>
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains all the <a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> of the solution.
 <b>excludes</b> <a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables"><code>BoolVar</code></a> if includeBoolVar=false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeBoolVar</code> - indicates whether or not to include <a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables"><code>BoolVar</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <a href="variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a> in <code>this</code> solution</dd>
</dl>
</li>
</ul>
<a id="retrieveBoolVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveBoolVars</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&gt;&nbsp;retrieveBoolVars()</pre>
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables"><code>BoolVar</code></a> only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <a href="variables/BoolVar.html" title="interface in org.chocosolver.solver.variables"><code>BoolVar</code></a> in <code>this</code> solution</dd>
</dl>
</li>
</ul>
<a id="retrieveSetVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSetVars</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;&nbsp;retrieveSetVars()</pre>
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/SetVar.html" title="interface in org.chocosolver.solver.variables"><code>SetVar</code></a> only.
 It also contains FIXED variables and VIEWS, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of SetVars in <code>this</code> model</dd>
</dl>
</li>
</ul>
<a id="retrieveRealVars()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveRealVars</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;&nbsp;retrieveRealVars()</pre>
<div class="block">Iterate over the variable of <code>this</code> and build a list that contains the <a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a> only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of <a href="variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a> in <code>this</code> solution</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Solution.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
