<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Uses of Interface org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector" class="title">Uses of Interface<br>org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy">org.chocosolver.solver.search.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.selectors.values">org.chocosolver.solver.search.strategy.selectors.values</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a> in <a href="../../../package-summary.html">org.chocosolver.solver.search.strategy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../package-summary.html">org.chocosolver.solver.search.strategy</a> with parameters of type <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../strategy/RealStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">RealStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Search.html#realVarSearch(org.chocosolver.solver.search.strategy.selectors.variables.VariableSelector,org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector,boolean,org.chocosolver.solver.variables.RealVar...)">realVarSearch</a></span>&#8203;(<a href="../../variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;&nbsp;varS,
             <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a>&nbsp;valS,
             boolean&nbsp;leftFirst,
             <a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;rvars)</code></th>
<td class="colLast">
<div class="block">Generic strategy to branch on real variables, based on domain splitting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../strategy/RealStrategy.html" title="class in org.chocosolver.solver.search.strategy.strategy">RealStrategy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Search.</span><code><span class="memberNameLink"><a href="../../../Search.html#realVarSearch(org.chocosolver.solver.search.strategy.selectors.variables.VariableSelector,org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector,double,boolean,org.chocosolver.solver.variables.RealVar...)">realVarSearch</a></span>&#8203;(<a href="../../variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;&nbsp;varS,
             <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a>&nbsp;valS,
             double&nbsp;epsilon,
             boolean&nbsp;leftFirst,
             <a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>...&nbsp;rvars)</code></th>
<td class="colLast">
<div class="block">Generic strategy to branch on real variables, based on domain splitting.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.selectors.values">
<!--   -->
</a>
<h3>Uses of <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a> in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.selectors.values</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.selectors.values</a> that implement <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RealDomainMax.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">RealDomainMax</a></span></code></th>
<td class="colLast">
<div class="block">Selects the upper bound of a real variable
 <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RealDomainMiddle.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">RealDomainMiddle</a></span></code></th>
<td class="colLast">
<div class="block">Selects a real value at the middle between the lower and the upper bound of the variable
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RealDomainMin.html" title="class in org.chocosolver.solver.search.strategy.selectors.values">RealDomainMin</a></span></code></th>
<td class="colLast">
<div class="block">Selects the lower bound of a real variable
 <br/></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a> in <a href="../../../strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> with parameters of type <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/RealStrategy.html#%3Cinit%3E(org.chocosolver.solver.variables.RealVar%5B%5D,org.chocosolver.solver.search.strategy.selectors.variables.VariableSelector,org.chocosolver.solver.search.strategy.selectors.values.RealValueSelector,double,boolean)">RealStrategy</a></span>&#8203;(<a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>[]&nbsp;scope,
            <a href="../../variables/VariableSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.variables">VariableSelector</a>&lt;<a href="../../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;&nbsp;varselector,
            <a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">RealValueSelector</a>&nbsp;valueIterator,
            double&nbsp;epsilon,
            boolean&nbsp;leftFirst)</code></th>
<td class="colLast">
<div class="block">Create a real strategy which generates decision over real variables.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RealValueSelector.html" title="interface in org.chocosolver.solver.search.strategy.selectors.values">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
