<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Uses of Class org.chocosolver.solver.search.strategy.decision.Decision (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.search.strategy.decision.Decision (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.search.strategy.decision.Decision" class="title">Uses of Class<br>org.chocosolver.solver.search.strategy.decision.Decision</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver">org.chocosolver.solver</a></th>
<td class="colLast">
<div class="block">A package devoted to Model and resolution tools.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.objective">org.chocosolver.solver.objective</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy">org.chocosolver.solver.search.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.selectors.variables">org.chocosolver.solver.search.strategy.selectors.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../../../../package-summary.html">org.chocosolver.solver</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../package-summary.html">org.chocosolver.solver</a> with parameters of type <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Solver.</span><code><span class="memberNameLink"><a href="../../../../Solver.html#moveForward(org.chocosolver.solver.search.strategy.decision.Decision)">moveForward</a></span>&#8203;(<a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</code></th>
<td class="colLast">
<div class="block">
 Move forward in the search space by adding a new decision.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.objective">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../../../../objective/package-summary.html">org.chocosolver.solver.objective</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../objective/package-summary.html">org.chocosolver.solver.objective</a> that return <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ObjectiveStrategy.</span><code><span class="memberNameLink"><a href="../../../../objective/ObjectiveStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../../package-summary.html">org.chocosolver.solver.search.strategy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">org.chocosolver.solver.search.strategy</a> that return <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BoundSearch.</span><code><span class="memberNameLink"><a href="../../BoundSearch.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.decision">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.decision</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IbexDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">IbexDecision</a></span></code></th>
<td class="colLast">
<div class="block">A decision that delegates the search process to Ibex <br/></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../IntDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">IntDecision</a></span></code></th>
<td class="colLast">
<div class="block">A decision based on a <a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables"><code>IntVar</code></a>
 <br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RealDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">RealDecision</a></span></code></th>
<td class="colLast">
<div class="block">A decision based on a <a href="../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables"><code>RealVar</code></a> that splits the domain in two ranges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RootDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">RootDecision</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SetDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">SetDecision</a></span></code></th>
<td class="colLast">
<div class="block">A decision based on a <a href="../../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables"><code>SetVar</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.decision</a> that return <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../Decision.html" title="type parameter in Decision">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Decision.</span><code><span class="memberNameLink"><a href="../Decision.html#duplicate()">duplicate</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionPath.</span><code><span class="memberNameLink"><a href="../DecisionPath.html#getDecision(int)">getDecision</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Return the decision in position <i>i</i> in this decision path, or null if no decision exists at that position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionPath.</span><code><span class="memberNameLink"><a href="../DecisionPath.html#getLastDecision()">getLastDecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves, but not removes, the last decision of the decision path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../Decision.html" title="type parameter in Decision">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Decision.</span><code><span class="memberNameLink"><a href="../Decision.html#setRefutable(boolean)">setRefutable</a></span>&#8203;(boolean&nbsp;isRefutable)</code></th>
<td class="colLast">
<div class="block">Indicate whether or not this decision can be refuted
 if set to false, if the decision(e.g. x=3) fails
 instead of backtracking once and applying its negation (e.g. x!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.decision</a> with parameters of type <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Decision.</span><code><span class="memberNameLink"><a href="../Decision.html#isEquivalentTo(org.chocosolver.solver.search.strategy.decision.Decision)">isEquivalentTo</a></span>&#8203;(<a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;dec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntDecision.</span><code><span class="memberNameLink"><a href="../IntDecision.html#isEquivalentTo(org.chocosolver.solver.search.strategy.decision.Decision)">isEquivalentTo</a></span>&#8203;(<a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;dec)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionPath.</span><code><span class="memberNameLink"><a href="../DecisionPath.html#pushDecision(org.chocosolver.solver.search.strategy.decision.Decision)">pushDecision</a></span>&#8203;(<a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&nbsp;decision)</code></th>
<td class="colLast">
<div class="block">Add a decision at the decision path.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">org.chocosolver.solver.search.strategy.decision</a> with type arguments of type <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DecisionPath.</span><code><span class="memberNameLink"><a href="../DecisionPath.html#transferInto(java.util.Collection,boolean)">transferInto</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&gt;&nbsp;aList,
            boolean&nbsp;includeRootDecision)</code></th>
<td class="colLast">
<div class="block">Add all decisions of this decision path into a list of decision</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.selectors.variables">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../../selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a> that return <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCriterionBasedStrategy.</span><code><span class="memberNameLink"><a href="../../selectors/variables/AbstractCriterionBasedStrategy.html#computeDecision(org.chocosolver.solver.variables.IntVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActivityBased.</span><code><span class="memberNameLink"><a href="../../selectors/variables/ActivityBased.html#computeDecision(org.chocosolver.solver.variables.IntVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImpactBased.</span><code><span class="memberNameLink"><a href="../../selectors/variables/ImpactBased.html#computeDecision(org.chocosolver.solver.variables.IntVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractCriterionBasedStrategy.</span><code><span class="memberNameLink"><a href="../../selectors/variables/AbstractCriterionBasedStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ActivityBased.</span><code><span class="memberNameLink"><a href="../../selectors/variables/ActivityBased.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ImpactBased.</span><code><span class="memberNameLink"><a href="../../selectors/variables/ImpactBased.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> in <a href="../../strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> that return <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/AbstractStrategy.html" title="type parameter in AbstractStrategy">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/AbstractStrategy.html#computeDecision(V)">computeDecision</a></span>&#8203;(<a href="../../strategy/AbstractStrategy.html" title="type parameter in AbstractStrategy">V</a>&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Computes a decision to be applied to variable var
 This method should be implemented in order to use search patterns</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/FindAndProve.html" title="type parameter in FindAndProve">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindAndProve.</span><code><span class="memberNameLink"><a href="../../strategy/FindAndProve.html#computeDecision(V)">computeDecision</a></span>&#8203;(<a href="../../strategy/FindAndProve.html" title="type parameter in FindAndProve">V</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FullyRandom.</span><code><span class="memberNameLink"><a href="../../strategy/FullyRandom.html#computeDecision(org.chocosolver.solver.variables.IntVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GreedyBranching.</span><code><span class="memberNameLink"><a href="../../strategy/GreedyBranching.html#computeDecision(org.chocosolver.solver.variables.Variable)">computeDecision</a></span>&#8203;(<a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/IntStrategy.html#computeDecision(org.chocosolver.solver.variables.IntVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RealStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/RealStrategy.html#computeDecision(org.chocosolver.solver.variables.RealVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/SetStrategy.html#computeDecision(org.chocosolver.solver.variables.SetVar)">computeDecision</a></span>&#8203;(<a href="../../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategiesSequencer.</span><code><span class="memberNameLink"><a href="../../strategy/StrategiesSequencer.html#computeDecision(org.chocosolver.solver.variables.Variable)">computeDecision</a></span>&#8203;(<a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&nbsp;variable)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/AbstractStrategy.html" title="type parameter in AbstractStrategy">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AbstractStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/AbstractStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides access to the current decision in the strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/ConflictOrderingSearch.html" title="type parameter in ConflictOrderingSearch">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConflictOrderingSearch.</span><code><span class="memberNameLink"><a href="../../strategy/ConflictOrderingSearch.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/FindAndProve.html" title="type parameter in FindAndProve">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindAndProve.</span><code><span class="memberNameLink"><a href="../../strategy/FindAndProve.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GreedyBranching.</span><code><span class="memberNameLink"><a href="../../strategy/GreedyBranching.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IntStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/IntStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../strategy/LastConflict.html" title="type parameter in LastConflict">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LastConflict.</span><code><span class="memberNameLink"><a href="../../strategy/LastConflict.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RealStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/RealStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="../../../../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SetStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/SetStrategy.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategiesSequencer.</span><code><span class="memberNameLink"><a href="../../strategy/StrategiesSequencer.html#getDecision()">getDecision</a></span>()</code></th>
<td class="colLast">
<div class="block">Provides access to the current decision in the strategy.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
