<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Serialized Form (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.chocosolver.solver/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.Solver">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">org.chocosolver.solver.Solver</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/Solver.Action.html" title="enum in org.chocosolver.solver">Solver.Action</a> action</pre>
<div class="block">The next action to execute in the search <u>loop</u></div>
</li>
<li class="blockList">
<h4>canBeRepaired</h4>
<pre>boolean canBeRepaired</pre>
<div class="block">Set to <tt>true</tt> when no more reparation can be achieved, ie entire search tree explored.</div>
</li>
<li class="blockList">
<h4>completeSearch</h4>
<pre>boolean completeSearch</pre>
<div class="block">Indicates if a complementary search strategy should be added (set to <tt>true</tt> in that case).</div>
</li>
<li class="blockList">
<h4>criteria</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/util/criteria/Criterion.html" title="interface in org.chocosolver.util.criteria">Criterion</a>&gt; criteria</pre>
<div class="block">List of stopping criteria.
 When at least one is satisfied, the search loop ends.</div>
</li>
<li class="blockList">
<h4>defaultSearch</h4>
<pre>boolean defaultSearch</pre>
<div class="block">Indicates if the default search loop is in use (set to <tt>true</tt> in that case).</div>
</li>
<li class="blockList">
<h4>dpath</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/DecisionPath.html" title="class in org.chocosolver.solver.search.strategy.decision">DecisionPath</a> dpath</pre>
<div class="block">The current decision</div>
</li>
<li class="blockList">
<h4>engine</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/propagation/PropagationEngine.html" title="class in org.chocosolver.solver.propagation">PropagationEngine</a> engine</pre>
<div class="block">The propagation engine to use</div>
</li>
<li class="blockList">
<h4>eventObserver</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/learn/AbstractEventObserver.html" title="class in org.chocosolver.solver.learn">AbstractEventObserver</a> eventObserver</pre>
<div class="block">An events observer</div>
</li>
<li class="blockList">
<h4>exception</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a> exception</pre>
<div class="block">Internal unique contradiction exception, used on propagation failures</div>
</li>
<li class="blockList">
<h4>feasible</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/util/ESat.html" title="enum in org.chocosolver.util">ESat</a> feasible</pre>
<div class="block">Problem feasbility:
 - UNDEFINED if unknown,
 - TRUE if satisfiable,
 - FALSE if unsatisfiable</div>
</li>
<li class="blockList">
<h4>jumpTo</h4>
<pre>int jumpTo</pre>
<div class="block">Counter that indicates how many world should be rolled back when backtracking</div>
</li>
<li class="blockList">
<h4>L</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/loop/learn/Learn.html" title="interface in org.chocosolver.solver.search.loop.learn">Learn</a> L</pre>
<div class="block">The learning component of this search loop</div>
</li>
<li class="blockList">
<h4>M</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/loop/move/Move.html" title="interface in org.chocosolver.solver.search.loop.move">Move</a> M</pre>
<div class="block">The moving component of this search loop</div>
</li>
<li class="blockList">
<h4>mMeasures</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/measure/MeasuresRecorder.html" title="class in org.chocosolver.solver.search.measure">MeasuresRecorder</a> mMeasures</pre>
<div class="block">The measure recorder to keep up to date</div>
</li>
<li class="blockList">
<h4>mModel</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a> mModel</pre>
<div class="block">The declaring model</div>
</li>
<li class="blockList">
<h4>objectivemanager</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/objective/IObjectiveManager.html" title="interface in org.chocosolver.solver.objective">IObjectiveManager</a> objectivemanager</pre>
<div class="block">The objective manager declare</div>
</li>
<li class="blockList">
<h4>P</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/loop/propagate/Propagate.html" title="interface in org.chocosolver.solver.search.loop.propagate">Propagate</a> P</pre>
<div class="block">The propagate component of this search loop</div>
</li>
<li class="blockList">
<h4>rootWorldIndex</h4>
<pre>int rootWorldIndex</pre>
<div class="block">Index of the initial world, before initialization.
 May be different from 0 if some external backups have been made.</div>
</li>
<li class="blockList">
<h4>searchMonitors</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/loop/monitors/SearchMonitorList.html" title="class in org.chocosolver.solver.search.loop.monitors">SearchMonitorList</a> searchMonitors</pre>
<div class="block">List of search monitors attached to this search loop</div>
</li>
<li class="blockList">
<h4>searchWorldIndex</h4>
<pre>int searchWorldIndex</pre>
<div class="block">Index of the world where the search starts, after initialization.</div>
</li>
<li class="blockListLast">
<h4>stop</h4>
<pre>boolean stop</pre>
<div class="block">Set to <tt>true</tt> to stop the search loop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.constraints.nary.alldifferent</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffInst.FastResetArrayStack">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/constraints/nary/alldifferent/PropAllDiffInst.FastResetArrayStack.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">org.chocosolver.solver.constraints.nary.alldifferent.PropAllDiffInst.FastResetArrayStack</a> extends gnu.trove.stack.array.TIntArrayStack implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;readExternal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInput</a>&nbsp;arg0)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                         <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeExternal&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutput</a>&nbsp;arg0)
                   throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.constraints.nary.automata.FA</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton.NonDeterministicOperationException">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.NonDeterministicOperationException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton.NonDeterministicOperationException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton.StateNotInAutomatonException">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/constraints/nary/automata/FA/IAutomaton.StateNotInAutomatonException.html" title="class in org.chocosolver.solver.constraints.nary.automata.FA">org.chocosolver.solver.constraints.nary.automata.FA.IAutomaton.StateNotInAutomatonException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.exception.ContradictionException">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">org.chocosolver.solver.exception.ContradictionException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/ICause.html" title="interface in org.chocosolver.solver">ICause</a> c</pre>
</li>
<li class="blockList">
<h4>s</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> s</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a> v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.exception.SolverException">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/exception/SolverException.html" title="class in org.chocosolver.solver.exception">org.chocosolver.solver.exception.SolverException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.objective</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.search.measure</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.search.measure.Measures">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/measure/Measures.html" title="class in org.chocosolver.solver.search.measure">org.chocosolver.solver.search.measure.Measures</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-474763044797821410L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>backjumpCount</h4>
<pre>long backjumpCount</pre>
<div class="block">Counts the number of non chronological backtracks done so far.</div>
</li>
<li class="blockList">
<h4>backtrackCount</h4>
<pre>long backtrackCount</pre>
<div class="block">Counts the number of backtracks done so far.</div>
</li>
<li class="blockList">
<h4>boundsManager</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/objective/IBoundsManager.html" title="interface in org.chocosolver.solver.objective">IBoundsManager</a> boundsManager</pre>
<div class="block">Reference to the bound manager</div>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>long depth</pre>
<div class="block">Stores the current depth</div>
</li>
<li class="blockList">
<h4>failCount</h4>
<pre>long failCount</pre>
<div class="block">Counts the number of failures encountered so far.</div>
</li>
<li class="blockList">
<h4>fixpointCount</h4>
<pre>long fixpointCount</pre>
<div class="block">Stores the number of fixpoints</div>
</li>
<li class="blockList">
<h4>maxDepth</h4>
<pre>long maxDepth</pre>
<div class="block">Stores the overall maximum depth</div>
</li>
<li class="blockList">
<h4>modelName</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> modelName</pre>
<div class="block">Name of the model observed -- no reference to the model should be done in this class</div>
</li>
<li class="blockList">
<h4>nodeCount</h4>
<pre>long nodeCount</pre>
<div class="block">Counts the number of nodes opened so far.</div>
</li>
<li class="blockList">
<h4>objectiveOptimal</h4>
<pre>boolean objectiveOptimal</pre>
<div class="block">Indicates if the optimal value has been proven for the objective (set to <tt>true</tt>).</div>
</li>
<li class="blockList">
<h4>readingTimeCount</h4>
<pre>long readingTimeCount</pre>
<div class="block">Counts the time spent into reading the model</div>
</li>
<li class="blockList">
<h4>restartCount</h4>
<pre>long restartCount</pre>
<div class="block">Counts the number of restarts done so far.</div>
</li>
<li class="blockList">
<h4>solutionCount</h4>
<pre>long solutionCount</pre>
<div class="block">Counts the number of solutions found so far.</div>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/SearchState.html" title="enum in org.chocosolver.solver.search">SearchState</a> state</pre>
<div class="block">Search state</div>
</li>
<li class="blockList">
<h4>timeCount</h4>
<pre>long timeCount</pre>
<div class="block">Counts the time spent so far, starting from solver construction call.</div>
</li>
<li class="blockListLast">
<h4>timeToBestSolution</h4>
<pre>long timeToBestSolution</pre>
<div class="block">Gives the time to get the best (or first in case of satisfaction problems) solution.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.measure.MeasuresRecorder">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/measure/MeasuresRecorder.html" title="class in org.chocosolver.solver.search.measure">org.chocosolver.solver.search.measure.MeasuresRecorder</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/measure/Measures.html" title="class in org.chocosolver.solver.search.measure">Measures</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2027525308178413040L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;readObject&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectInputStream</a>&nbsp;in)
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                        <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassNotFoundException</a></code></dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeObject&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">ObjectOutputStream</a>&nbsp;out)
                  throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>startingTime</h4>
<pre>long startingTime</pre>
<div class="block">When the clock watch starts</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.search.strategy.assignments</h2>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.search.strategy.decision</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.Decision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.Decision</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>branch</h4>
<pre>int branch</pre>
<div class="block">Indication of the decision state.
 0: not yet applied
 1: applied once
 2: refuter once, ...</div>
</li>
<li class="blockList">
<h4>max_branching</h4>
<pre>int max_branching</pre>
<div class="block">Number of time a decision can be applied.
 For unary decision set to 1 , for binary decision, set to 2, ...</div>
</li>
<li class="blockListLast">
<h4>position</h4>
<pre>int position</pre>
<div class="block">Indicate the position of this decision in the decision path.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.DecisionPath">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/DecisionPath.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.DecisionPath</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/DecisionMaker.html" title="class in org.chocosolver.solver.search.strategy.decision">DecisionMaker</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>decisions</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&gt; decisions</pre>
<div class="block">Current decision path.</div>
</li>
<li class="blockListLast">
<h4>last</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/memory/IStateInt.html" title="class in org.chocosolver.memory">IStateInt</a> last</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.IbexDecision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/IbexDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.IbexDecision</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4723411613242027369L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>handler</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/constraints/real/IbexHandler.html" title="class in org.chocosolver.solver.constraints.real">IbexHandler</a> handler</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/Model.html" title="class in org.chocosolver.solver">Model</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.IntDecision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/IntDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.IntDecision</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4319290465131546449L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assignment</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/assignments/DecisionOperator.html" title="interface in org.chocosolver.solver.search.strategy.assignments">DecisionOperator</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt; assignment</pre>
<div class="block">The assignment operator</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The decision value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.RealDecision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/RealDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.RealDecision</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/RealVar.html" title="interface in org.chocosolver.solver.variables">RealVar</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4723411613242027280L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>epsilon</h4>
<pre>double epsilon</pre>
<div class="block">The step value</div>
</li>
<li class="blockList">
<h4>leftFirst</h4>
<pre>boolean leftFirst</pre>
<div class="block">Select left range first</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
<div class="block">The decision value</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.RootDecision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/RootDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.RootDecision</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5266363788310578598L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre class="methodSignature">private&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="org.chocosolver.solver.search.strategy.decision.SetDecision">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/SetDecision.html" title="class in org.chocosolver.solver.search.strategy.decision">org.chocosolver.solver.search.strategy.decision.SetDecision</a> extends <a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/decision/Decision.html" title="class in org.chocosolver.solver.search.strategy.decision">Decision</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7798444054596001059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>operator</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/search/strategy/assignments/DecisionOperator.html" title="interface in org.chocosolver.solver.search.strategy.assignments">DecisionOperator</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/solver/variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&gt; operator</pre>
<div class="block">The assignment operator</div>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>int value</pre>
<div class="block">The decision value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.solver.trace.frames</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.solver.trace.frames.StatisticsPanel">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/solver/trace/frames/StatisticsPanel.html" title="class in org.chocosolver.solver.trace.frames">org.chocosolver.solver.trace.frames.StatisticsPanel</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JPanel</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>boolean alive</pre>
<div class="block">A boolean to kill the printer when the resolution ends.</div>
</li>
<li class="blockList">
<h4>chart</h4>
<pre>org.knowm.xchart.XYChart chart</pre>
<div class="block">Chart for objective function</div>
</li>
<li class="blockList">
<h4>chartOptions</h4>
<pre>byte chartOptions</pre>
<div class="block">Chart option, modified thanks to <a href="org.chocosolver.solver/org/chocosolver/solver/trace/frames/StatisticsPanel.html#menuChart"><code>StatisticsPanel.menuChart</code></a></div>
</li>
<li class="blockList">
<h4>chartpanel</h4>
<pre>org.knowm.xchart.XChartPanel chartpanel</pre>
<div class="block">Panel that hosts <a href="org.chocosolver.solver/org/chocosolver/solver/trace/frames/StatisticsPanel.html#chart"><code>StatisticsPanel.chart</code></a></div>
</li>
<li class="blockList">
<h4>menuChart</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JMenu.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JMenu</a> menuChart</pre>
<div class="block">Chart menu</div>
</li>
<li class="blockList">
<h4>obj</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt; obj</pre>
<div class="block">List required by <a href="org.chocosolver.solver/org/chocosolver/solver/trace/frames/StatisticsPanel.html#chart"><code>StatisticsPanel.chart</code></a>, for Y coordinate</div>
</li>
<li class="blockList">
<h4>solver</h4>
<pre><a href="org.chocosolver.solver/org/chocosolver/solver/Solver.html" title="class in org.chocosolver.solver">Solver</a> solver</pre>
<div class="block">Solver to extract statistics from</div>
</li>
<li class="blockList">
<h4>textFields</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JTextField</a>[] textFields</pre>
<div class="block">Fields to update</div>
</li>
<li class="blockListLast">
<h4>time</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang" class="externalLink">Number</a>&gt; time</pre>
<div class="block">List required by <a href="org.chocosolver.solver/org/chocosolver/solver/trace/frames/StatisticsPanel.html#chart"><code>StatisticsPanel.chart</code></a>, for X coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;org.chocosolver.util.objects</h2>
<ul class="blockList">
<li class="blockList"><a id="org.chocosolver.util.objects.ShrinkableList">
<!--   -->
</a>
<h3>Class <a href="org.chocosolver.solver/org/chocosolver/util/objects/ShrinkableList.html" title="class in org.chocosolver.util.objects">org.chocosolver.util.objects.ShrinkableList</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util" class="externalLink">ArrayList</a>&lt;<a href="org.chocosolver.solver/org/chocosolver/util/objects/ShrinkableList.html" title="type parameter in ShrinkableList">T</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org.chocosolver.solver/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
