<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>OneValueDeltaMonitor (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OneValueDeltaMonitor (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneValueDeltaMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.variables.delta.monitor</a></div>
<h2 title="Class OneValueDeltaMonitor" class="title">Class OneValueDeltaMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../search/loop/TimeStampedObject.html" title="class in org.chocosolver.solver.search.loop">org.chocosolver.solver.search.loop.TimeStampedObject</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.variables.delta.monitor.OneValueDeltaMonitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IDeltaMonitor</a></code>, <code><a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">OneValueDeltaMonitor</span>
extends <a href="../../../search/loop/TimeStampedObject.html" title="class in org.chocosolver.solver.search.loop">TimeStampedObject</a>
implements <a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></pre>
<div class="block">A monitor for OneValueDelta
 <br/></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>07/12/11</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charles Prud'homme</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.chocosolver.solver.variables.delta.IIntDeltaMonitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.chocosolver.solver.variables.delta.<a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></h3>
<code><a href="../IIntDeltaMonitor.Default.html" title="enum in org.chocosolver.solver.variables.delta">IIntDeltaMonitor.Default</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../IEnumDelta.html" title="interface in org.chocosolver.solver.variables.delta">IEnumDelta</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delta">delta</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagator">propagator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#used">used</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.delta.IEnumDelta,org.chocosolver.solver.ICause)">OneValueDeltaMonitor</a></span>&#8203;(<a href="../IEnumDelta.html" title="interface in org.chocosolver.solver.variables.delta">IEnumDelta</a>&nbsp;delta,
                    <a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;propagator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../../../../util/procedure/IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">
<div class="block">Apply 'proc' on each value removed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forEachRemVal(org.chocosolver.util.procedure.SafeIntProcedure)">forEachRemVal</a></span>&#8203;(<a href="../../../../util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</code></th>
<td class="colLast">
<div class="block">Apply 'proc' on each value removed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#freeze()">freeze</a></span>()</code></th>
<td class="colLast">
<div class="block">Freeze the delta for iteration</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeApproximation()">sizeApproximation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unfreeze()">unfreeze</a></span>()</code></th>
<td class="colLast">
<div class="block">Release the delta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.search.loop.TimeStampedObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.search.loop.<a href="../../../search/loop/TimeStampedObject.html" title="class in org.chocosolver.solver.search.loop">TimeStampedObject</a></h3>
<code><a href="../../../search/loop/TimeStampedObject.html#getEnvironment()">getEnvironment</a>, <a href="../../../search/loop/TimeStampedObject.html#getTimeStamp()">getTimeStamp</a>, <a href="../../../search/loop/TimeStampedObject.html#needReset()">needReset</a>, <a href="../../../search/loop/TimeStampedObject.html#resetStamp()">resetStamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="delta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delta</h4>
<pre>protected final&nbsp;<a href="../IEnumDelta.html" title="interface in org.chocosolver.solver.variables.delta">IEnumDelta</a> delta</pre>
</li>
</ul>
<a id="used">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>used</h4>
<pre>protected&nbsp;boolean used</pre>
</li>
</ul>
<a id="propagator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propagator</h4>
<pre>protected&nbsp;<a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a> propagator</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.delta.IEnumDelta,org.chocosolver.solver.ICause)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OneValueDeltaMonitor</h4>
<pre>public&nbsp;OneValueDeltaMonitor&#8203;(<a href="../IEnumDelta.html" title="interface in org.chocosolver.solver.variables.delta">IEnumDelta</a>&nbsp;delta,
                            <a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a>&nbsp;propagator)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="freeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;freeze()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDeltaMonitor.html#freeze()">IDeltaMonitor</a></code></span></div>
<div class="block">Freeze the delta for iteration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDeltaMonitor.html#freeze()">freeze</a></code>&nbsp;in interface&nbsp;<code><a href="../IDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IDeltaMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="unfreeze()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unfreeze</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unfreeze()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IDeltaMonitor.html#unfreeze()">IDeltaMonitor</a></code></span></div>
<div class="block">Release the delta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IDeltaMonitor.html#unfreeze()">unfreeze</a></code>&nbsp;in interface&nbsp;<code><a href="../IDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IDeltaMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="forEachRemVal(org.chocosolver.util.procedure.SafeIntProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachRemVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEachRemVal&#8203;(<a href="../../../../util/procedure/SafeIntProcedure.html" title="interface in org.chocosolver.util.procedure">SafeIntProcedure</a>&nbsp;proc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IIntDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.SafeIntProcedure)">IIntDeltaMonitor</a></code></span></div>
<div class="block">Apply 'proc' on each value removed. No filtering allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIntDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.SafeIntProcedure)">forEachRemVal</a></code>&nbsp;in interface&nbsp;<code><a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - a procedure</dd>
</dl>
</li>
</ul>
<a id="forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachRemVal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;forEachRemVal&#8203;(<a href="../../../../util/procedure/IntProcedure.html" title="interface in org.chocosolver.util.procedure">IntProcedure</a>&nbsp;proc)
                   throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IIntDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">IIntDeltaMonitor</a></code></span></div>
<div class="block">Apply 'proc' on each value removed. Filtering allowed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIntDeltaMonitor.html#forEachRemVal(org.chocosolver.util.procedure.IntProcedure)">forEachRemVal</a></code>&nbsp;in interface&nbsp;<code><a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proc</code> - a procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code> - if contradiction occurs</dd>
</dl>
</li>
</ul>
<a id="sizeApproximation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeApproximation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sizeApproximation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IIntDeltaMonitor.html#sizeApproximation()">sizeApproximation</a></code>&nbsp;in interface&nbsp;<code><a href="../IIntDeltaMonitor.html" title="interface in org.chocosolver.solver.variables.delta">IIntDeltaMonitor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rough estimation of the number of removed values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OneValueDeltaMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
