<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>PropCircuit_AntiArboFiltering (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropCircuit_AntiArboFiltering (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropCircuit_AntiArboFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints.nary.circuit</a></div>
<h2 title="Class PropCircuit_AntiArboFiltering" class="title">Class PropCircuit_AntiArboFiltering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">org.chocosolver.solver.constraints.Propagator</a>&lt;<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">org.chocosolver.solver.constraints.nary.circuit.PropCircuit_ArboFiltering</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.nary.circuit.PropCircuit_AntiArboFiltering</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&gt;</code>, <code><a href="../../../ICause.html" title="interface in org.chocosolver.solver">ICause</a></code>, <code><a href="../../../Identity.html" title="interface in org.chocosolver.solver">Identity</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PropCircuit_AntiArboFiltering</span>
extends <a href="PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></pre>
<div class="block">Propagator for circuit constraint based on dominators
 Redundant propagator</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.constraints.nary.circuit.PropCircuit_ArboFiltering">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.nary.circuit.<a href="PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></h3>
<code><a href="PropCircuit_ArboFiltering.html#conf">conf</a>, <a href="PropCircuit_ArboFiltering.html#connectedGraph">connectedGraph</a>, <a href="PropCircuit_ArboFiltering.html#domFinder">domFinder</a>, <a href="PropCircuit_ArboFiltering.html#n">n</a>, <a href="PropCircuit_ArboFiltering.html#offSet">offSet</a>, <a href="PropCircuit_ArboFiltering.html#rd">rd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#ACTIVE">ACTIVE</a>, <a href="../../Propagator.html#constraint">constraint</a>, <a href="../../Propagator.html#DEFAULT_EXPL">DEFAULT_EXPL</a>, <a href="../../Propagator.html#model">model</a>, <a href="../../Propagator.html#operations">operations</a>, <a href="../../Propagator.html#OUTPUT_DEFAULT_EXPL">OUTPUT_DEFAULT_EXPL</a>, <a href="../../Propagator.html#priority">priority</a>, <a href="../../Propagator.html#reactToFineEvt">reactToFineEvt</a>, <a href="../../Propagator.html#state">state</a>, <a href="../../Propagator.html#vars">vars</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.chocosolver.solver.variables.IntVar%5B%5D,int,org.chocosolver.solver.constraints.nary.circuit.CircuitConf)">PropCircuit_AntiArboFiltering</a></span>&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
                             int&nbsp;offSet,
                             <a href="CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#filterFromDom(int)">filterFromDom</a></span>&#8203;(int&nbsp;duplicatedNode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.constraints.nary.circuit.PropCircuit_ArboFiltering">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.nary.circuit.<a href="PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></h3>
<code><a href="PropCircuit_ArboFiltering.html#isEntailed()">isEntailed</a>, <a href="PropCircuit_ArboFiltering.html#propagate(int)">propagate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.chocosolver.solver.constraints.Propagator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.chocosolver.solver.constraints.<a href="../../Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></h3>
<code><a href="../../Propagator.html#addVariable(V...)">addVariable</a>, <a href="../../Propagator.html#arity()">arity</a>, <a href="../../Propagator.html#compareTo(org.chocosolver.solver.constraints.Propagator)">compareTo</a>, <a href="../../Propagator.html#defaultExplain(org.chocosolver.solver.constraints.Propagator,org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">defaultExplain</a>, <a href="../../Propagator.html#doFinePropagation()">doFinePropagation</a>, <a href="../../Propagator.html#doFlush()">doFlush</a>, <a href="../../Propagator.html#doSchedule(org.chocosolver.util.objects.queues.CircularQueue%5B%5D)">doSchedule</a>, <a href="../../Propagator.html#doScheduleEvent(int,int)">doScheduleEvent</a>, <a href="../../Propagator.html#dynPriority()">dynPriority</a>, <a href="../../Propagator.html#equals(java.lang.Object)">equals</a>, <a href="../../Propagator.html#explain(org.chocosolver.solver.learn.ExplanationForSignedClause,org.chocosolver.util.objects.ValueSortedMap,org.chocosolver.solver.learn.Implications,int)">explain</a>, <a href="../../Propagator.html#fails()">fails</a>, <a href="../../Propagator.html#forcePropagate(org.chocosolver.solver.variables.events.PropagatorEventType)">forcePropagate</a>, <a href="../../Propagator.html#forcePropagationOnBacktrack()">forcePropagationOnBacktrack</a>, <a href="../../Propagator.html#forEachIntVar(java.util.function.Consumer)">forEachIntVar</a>, <a href="../../Propagator.html#getConstraint()">getConstraint</a>, <a href="../../Propagator.html#getId()">getId</a>, <a href="../../Propagator.html#getModel()">getModel</a>, <a href="../../Propagator.html#getNbVars()">getNbVars</a>, <a href="../../Propagator.html#getPosition()">getPosition</a>, <a href="../../Propagator.html#getPriority()">getPriority</a>, <a href="../../Propagator.html#getPropagationConditions(int)">getPropagationConditions</a>, <a href="../../Propagator.html#getVar(int)">getVar</a>, <a href="../../Propagator.html#getVars()">getVars</a>, <a href="../../Propagator.html#getVIndice(int)">getVIndice</a>, <a href="../../Propagator.html#getVIndices()">getVIndices</a>, <a href="../../Propagator.html#hashCode()">hashCode</a>, <a href="../../Propagator.html#isActive()">isActive</a>, <a href="../../Propagator.html#isCompletelyInstantiated()">isCompletelyInstantiated</a>, <a href="../../Propagator.html#isPassive()">isPassive</a>, <a href="../../Propagator.html#isReified()">isReified</a>, <a href="../../Propagator.html#isReifiedAndSilent()">isReifiedAndSilent</a>, <a href="../../Propagator.html#isScheduled()">isScheduled</a>, <a href="../../Propagator.html#isStateLess()">isStateLess</a>, <a href="../../Propagator.html#linkVariables()">linkVariables</a>, <a href="../../Propagator.html#propagate(int,int)">propagate</a>, <a href="../../Propagator.html#reactToFineEvent()">reactToFineEvent</a>, <a href="../../Propagator.html#reifiedWith()">reifiedWith</a>, <a href="../../Propagator.html#setActive()">setActive</a>, <a href="../../Propagator.html#setActive0()">setActive0</a>, <a href="../../Propagator.html#setPassive()">setPassive</a>, <a href="../../Propagator.html#setPosition(int)">setPosition</a>, <a href="../../Propagator.html#setReifiedSilent(org.chocosolver.solver.variables.BoolVar)">setReifiedSilent</a>, <a href="../../Propagator.html#setReifiedTrue()">setReifiedTrue</a>, <a href="../../Propagator.html#setVIndices(int,int)">setVIndices</a>, <a href="../../Propagator.html#toString()">toString</a>, <a href="../../Propagator.html#unlinkVariables()">unlinkVariables</a>, <a href="../../Propagator.html#unschedule()">unschedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.chocosolver.solver.variables.IntVar[],int,org.chocosolver.solver.constraints.nary.circuit.CircuitConf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropCircuit_AntiArboFiltering</h4>
<pre>public&nbsp;PropCircuit_AntiArboFiltering&#8203;(<a href="../../../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;succs,
                                     int&nbsp;offSet,
                                     <a href="CircuitConf.html" title="enum in org.chocosolver.solver.constraints.nary.circuit">CircuitConf</a>&nbsp;conf)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="filterFromDom(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterFromDom</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;filterFromDom&#8203;(int&nbsp;duplicatedNode)
                      throws <a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="PropCircuit_ArboFiltering.html#filterFromDom(int)">filterFromDom</a></code>&nbsp;in class&nbsp;<code><a href="PropCircuit_ArboFiltering.html" title="class in org.chocosolver.solver.constraints.nary.circuit">PropCircuit_ArboFiltering</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../exception/ContradictionException.html" title="class in org.chocosolver.solver.exception">ContradictionException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropCircuit_AntiArboFiltering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
