<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Constraint (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraint (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints</a></div>
<h2 title="Class Constraint" class="title">Class Constraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.chocosolver.solver.constraints.Constraint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="nary/alldifferent/AllDifferent.html" title="class in org.chocosolver.solver.constraints.nary.alldifferent">AllDifferent</a></code>, <code><a href="Arithmetic.html" title="class in org.chocosolver.solver.constraints">Arithmetic</a></code>, <code><a href="nary/clauses/ClauseConstraint.html" title="class in org.chocosolver.solver.constraints.nary.clauses">ClauseConstraint</a></code>, <code><a href="nary/automata/CostRegular.html" title="class in org.chocosolver.solver.constraints.nary.automata">CostRegular</a></code>, <code><a href="nary/cumulative/Cumulative.html" title="class in org.chocosolver.solver.constraints.nary.cumulative">Cumulative</a></code>, <code><a href="nary/globalcardinality/GlobalCardinality.html" title="class in org.chocosolver.solver.constraints.nary.globalcardinality">GlobalCardinality</a></code>, <code><a href="reification/LocalConstructiveDisjunction.html" title="class in org.chocosolver.solver.constraints.reification">LocalConstructiveDisjunction</a></code>, <code><a href="unary/Member.html" title="class in org.chocosolver.solver.constraints.unary">Member</a></code>, <code><a href="nary/nogood/NogoodConstraint.html" title="class in org.chocosolver.solver.constraints.nary.nogood">NogoodConstraint</a></code>, <code><a href="unary/NotMember.html" title="class in org.chocosolver.solver.constraints.unary">NotMember</a></code>, <code><a href="reification/Opposite.html" title="class in org.chocosolver.solver.constraints.reification">Opposite</a></code>, <code><a href="real/RealConstraint.html" title="class in org.chocosolver.solver.constraints.real">RealConstraint</a></code>, <code><a href="ReificationConstraint.html" title="class in org.chocosolver.solver.constraints">ReificationConstraint</a></code>, <code><a href="nary/cnf/SatConstraint.html" title="class in org.chocosolver.solver.constraints.nary.cnf">SatConstraint</a></code>, <code><a href="nary/sum/SumConstraint.html" title="class in org.chocosolver.solver.constraints.nary.sum">SumConstraint</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Constraint</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Constraint is basically a set of <code>Propagator</code>.
 It can either be posted or reified</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.01</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>major revision 13/01/2014</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume Fages, Xavier Lorca, Charles Prud'homme</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../variables/Variable.html" title="interface in org.chocosolver.solver.variables"><code>Variable</code></a>, 
<a href="Propagator.html" title="class in org.chocosolver.solver.constraints"><code>Propagator</code></a>, 
<a href="../propagation/PropagationEngine.html" title="class in org.chocosolver.solver.propagation"><code>PropagationEngine</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a></span></code></th>
<td class="colLast">
<div class="block">Status of this constraint wrt the model</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boolReif">boolReif</a></span></code></th>
<td class="colLast">
<div class="block">BoolVar that reifies this constraint, unique.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#propagators">propagators</a></span></code></th>
<td class="colLast">
<div class="block">Propagators of the constraint (they will filter domains and eventually check solutions)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,org.chocosolver.solver.constraints.Propagator...)">Constraint</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
          <a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>...&nbsp;propagators)</code></th>
<td class="colLast">
<div class="block">Make a new constraint defined as a set of given propagators</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkNewStatus(org.chocosolver.solver.constraints.Constraint.Status)">checkNewStatus</a></span>&#8203;(<a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus)</code></th>
<td class="colLast">
<div class="block">Check if the new status is not in conflict with the current one</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeMaxPriority()">computeMaxPriority</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#declareAs(org.chocosolver.solver.constraints.Constraint.Status,int)">declareAs</a></span>&#8203;(<a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus,
         int&nbsp;idx)</code></th>
<td class="colLast">
<div class="block">For internal usage only, declare the status of this constraint in the model
 and, if need be, its position in the constraint list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCidxInModel()">getCidxInModel</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpposite()">getOpposite</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the opposite constraint of this constraint.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropagator(int)">getPropagator</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPropagators()">getPropagators</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an array which contains the propagators declared in <code>this</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignore()">ignore</a></span>()</code></th>
<td class="colLast">
<div class="block">When a constraint has been declared but neither posted or reified,
 a call to <a href="#ignore()"><code>ignore()</code></a> ensures this constraint will be ignored
 when declared constraints are checked.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReified()">isReified</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSatisfied()">isSatisfied</a></span>()</code></th>
<td class="colLast">
<div class="block">Test if this <code>Constraint</code> object is satisfied,
 regarding its <code>Propagators</code> and its <code>Variable</code> current domains.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeOpposite()">makeOpposite</a></span>()</code></th>
<td class="colLast">
<div class="block">Make the opposite constraint of this.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#merge(java.lang.String,org.chocosolver.solver.constraints.Constraint...)">merge</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
     <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;toMerge)</code></th>
<td class="colLast">
<div class="block">Creates a new constraint with all propagators of toMerge</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#post()">post</a></span>()</code></th>
<td class="colLast">
<div class="block">Posts the constraint to its model so that the constraint must be satisfied.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reify()">reify</a></span>()</code></th>
<td class="colLast">
<div class="block">Get/make the boolean variable indicating whether the constraint is satisfied or not
 This should not be posted.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reifyWith(org.chocosolver.solver.variables.BoolVar)">reifyWith</a></span>&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</code></th>
<td class="colLast">
<div class="block">Reifies the constraint with a boolean variable
 If the reified boolean variable already exists, an additional (equality) constraint is automatically posted.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</code></th>
<td class="colLast">
<div class="block">Changes the name of <code>this</code> constraint</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOpposite(org.chocosolver.solver.constraints.Constraint)">setOpposite</a></span>&#8203;(<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;opp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="propagators">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagators</h4>
<pre>protected final&nbsp;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[] propagators</pre>
<div class="block">Propagators of the constraint (they will filter domains and eventually check solutions)</div>
</li>
</ul>
<a id="boolReif">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boolReif</h4>
<pre>protected&nbsp;<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a> boolReif</pre>
<div class="block">BoolVar that reifies this constraint, unique.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,org.chocosolver.solver.constraints.Propagator...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraint</h4>
<pre>public&nbsp;Constraint&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                  <a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>...&nbsp;propagators)</pre>
<div class="block">Make a new constraint defined as a set of given propagators</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the constraint</dd>
<dd><code>propagators</code> - set of propagators defining the constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPropagators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagators</h4>
<pre class="methodSignature">public&nbsp;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>[]&nbsp;getPropagators()</pre>
<div class="block">Return an array which contains the propagators declared in <code>this</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <a href="Propagator.html" title="class in org.chocosolver.solver.constraints"><code>Propagator</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getPropagator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagator</h4>
<pre class="methodSignature">public&nbsp;<a href="Propagator.html" title="class in org.chocosolver.solver.constraints">Propagator</a>&nbsp;getPropagator&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="isSatisfied()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSatisfied</h4>
<pre class="methodSignature">public&nbsp;<a href="../../util/ESat.html" title="enum in org.chocosolver.util">ESat</a>&nbsp;isSatisfied()</pre>
<div class="block">Test if this <code>Constraint</code> object is satisfied,
 regarding its <code>Propagators</code> and its <code>Variable</code> current domains.
 <p/>
 This method is called on each solution as a checker when assertions are enabled (-ea in VM parameters)
 It is also called for constraint reification (to state whether or not a constraint is satisfied)
 <p/>
 The method calls entailment checks of <code>this</code> propagators</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ESat.FALSE</code> if the constraint cannot be satisfied (from domain consideration),
 <code>ESat.TRUE</code> if whatever future decisions are, the constraint will be satisfied for sure (without propagating domain modifications)
 <code>ESat.UNDIFINED</code> otherwise (more decisions/filtering must be made before concluding about constraint satisfaction)</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="isReified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReified</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isReified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this constraint has been reified</dd>
</dl>
</li>
</ul>
<a id="reifyWith(org.chocosolver.solver.variables.BoolVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reifyWith</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reifyWith&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;bool)</pre>
<div class="block">Reifies the constraint with a boolean variable
 If the reified boolean variable already exists, an additional (equality) constraint is automatically posted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bool</code> - the variable to reify with</dd>
</dl>
</li>
</ul>
<a id="reify()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reify</h4>
<pre class="methodSignature">public final&nbsp;<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>&nbsp;reify()</pre>
<div class="block">Get/make the boolean variable indicating whether the constraint is satisfied or not
 This should not be posted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean reifying the constraint</dd>
</dl>
</li>
</ul>
<a id="post()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;post()</pre>
<div class="block">Posts the constraint to its model so that the constraint must be satisfied.
 This should not be reified.</div>
</li>
</ul>
<a id="ignore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignore</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;ignore()</pre>
<div class="block">When a constraint has been declared but neither posted or reified,
 a call to <a href="#ignore()"><code>ignore()</code></a> ensures this constraint will be ignored
 when declared constraints are checked.</div>
</li>
</ul>
<a id="declareAs(org.chocosolver.solver.constraints.Constraint.Status,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareAs</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;declareAs&#8203;(<a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus,
                            int&nbsp;idx)
                     throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">For internal usage only, declare the status of this constraint in the model
 and, if need be, its position in the constraint list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - status of this constraint in the model</dd>
<dd><code>idx</code> - position of this constraint in the constraint list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the constraint a incoherent status is declared</dd>
</dl>
</li>
</ul>
<a id="checkNewStatus(org.chocosolver.solver.constraints.Constraint.Status)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNewStatus</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;checkNewStatus&#8203;(<a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;aStatus)
                          throws <a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></pre>
<div class="block">Check if the new status is not in conflict with the current one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aStatus</code> - new status of the constraint</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exception/SolverException.html" title="class in org.chocosolver.solver.exception">SolverException</a></code> - if the constraint a incoherent status is declared</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public final&nbsp;<a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints">Constraint.Status</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="Constraint.Status.html" title="enum in org.chocosolver.solver.constraints"><code>Constraint.Status</code></a> of this constraint</dd>
</dl>
</li>
</ul>
<a id="getCidxInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidxInModel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCidxInModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of this constraint in the model</dd>
</dl>
</li>
</ul>
<a id="getOpposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpposite</h4>
<pre class="methodSignature">public&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;getOpposite()</pre>
<div class="block">Get the opposite constraint of this constraint.
 At first call, it creates the opposite constraint,
 links them together (the opposite constraint of this opposite constraint is this constraint)
 and returns the opposite.
 Next calls will return the previously created opposite constraint.
 In other words, there can be only one opposite per instance of constraint.
 The default opposite constraint does not filter domains but fails if this constraint is satisfied.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opposite constraint of this</dd>
</dl>
</li>
</ul>
<a id="setOpposite(org.chocosolver.solver.constraints.Constraint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpposite</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;setOpposite&#8203;(<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;opp)</pre>
</li>
</ul>
<a id="makeOpposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeOpposite</h4>
<pre class="methodSignature">protected&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;makeOpposite()</pre>
<div class="block">Make the opposite constraint of this.
 BEWARE: this method should never be called by the user
 but it can be overridden to provide better constraint negations</div>
</li>
</ul>
<a id="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setName&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;newName)</pre>
<div class="block">Changes the name of <code>this</code> constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newName</code> - the name of the constraint</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of <code>this</code> constraint</dd>
</dl>
</li>
</ul>
<a id="computeMaxPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeMaxPriority</h4>
<pre class="methodSignature">public&nbsp;<a href="PropagatorPriority.html" title="enum in org.chocosolver.solver.constraints">PropagatorPriority</a>&nbsp;computeMaxPriority()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum priority of a propagator of this constraint</dd>
</dl>
</li>
</ul>
<a id="merge(java.lang.String,org.chocosolver.solver.constraints.Constraint...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre class="methodSignature">public static&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;merge&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                               <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>...&nbsp;toMerge)</pre>
<div class="block">Creates a new constraint with all propagators of toMerge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the new constraint</dd>
<dd><code>toMerge</code> - a set of constraints to merge in this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new constraint with all propagators of toMerge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
