<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>ISetConstraintFactory (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISetConstraintFactory (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18,"i8":18,"i9":18,"i10":18,"i11":18,"i12":18,"i13":18,"i14":18,"i15":18,"i16":18,"i17":18,"i18":18,"i19":18,"i20":18,"i21":18,"i22":18,"i23":18,"i24":18,"i25":18,"i26":18,"i27":18,"i28":18,"i29":18,"i30":18,"i31":18,"i32":18,"i33":18,"i34":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISetConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.chocosolver.solver</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.chocosolver.solver.constraints</a></div>
<h2 title="Interface ISetConstraintFactory" class="title">Interface ISetConstraintFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="IConstraintFactory.html" title="interface in org.chocosolver.solver.constraints">IConstraintFactory</a></code>, <code><a href="../IModel.html" title="interface in org.chocosolver.solver">IModel</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Model.html" title="class in org.chocosolver.solver">Model</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ISetConstraintFactory</span></pre>
<div class="block">Interface to make constraints over SetVar

 A kind of factory relying on interface default implementation to allow (multiple) inheritance</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jean-Guillaume FAGES</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDifferent(org.chocosolver.solver.variables.SetVar...)">allDifferent</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that <i>sets</i> should all be different (not necessarily disjoint)
 Note that there cannot be more than one empty set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDisjoint(org.chocosolver.solver.variables.SetVar...)">allDisjoint</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that the intersection of <i>sets</i> should be empty
 Note that there can be multiple empty sets</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allEqual(org.chocosolver.solver.variables.SetVar...)">allEqual</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that <i>sets</i>  should be all equal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disjoint(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.SetVar)">disjoint</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set1,
        <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set2)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that the intersection of <i>set1</i> and <i>set2</i> should be empty
 Note that they can be both empty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar%5B%5D,int,org.chocosolver.solver.variables.SetVar)">element</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;index,
       <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
       int&nbsp;offset,
       <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a constraint enabling to retrieve an element <i>set</i> in <i>sets</i>:
 <i>sets</i>[<i>index</i>-<i>offset</i>] = <i>set</i></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#element(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar)">element</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;index,
       <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
       <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a constraint enabling to retrieve an element <i>set</i> in <i>sets</i>:
 <i>sets</i>[<i>index</i>] = <i>set</i></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar)">intersection</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
            <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;intersectionSet)</code></th>
<td class="colLast">
<div class="block">Creates a constraint which ensures that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersection(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar,boolean)">intersection</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
            <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;intersectionSet,
            boolean&nbsp;boundConsistent)</code></th>
<td class="colLast">
<div class="block">Creates a constraint which ensures that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inverseSet(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar%5B%5D,int,int)">inverseSet</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
          <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;invSets,
          int&nbsp;offset1,
          int&nbsp;offset2)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that :
 x in <i>sets</i>[y-<i>offset1</i>] <=> y in <i>invSets</i>[x-<i>offset2</i>]</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(org.chocosolver.solver.variables.SetVar,int%5B%5D,int,org.chocosolver.solver.variables.IntVar,boolean)">max</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
   int[]&nbsp;weights,
   int&nbsp;offset,
   <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;maxElementValue,
   boolean&nbsp;notEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint over the maximum element induces by a set:
 max{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>maxElementValue</i></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar,boolean)">max</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
   <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;maxElementValue,
   boolean&nbsp;notEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint over the maximum element in a set:
 max{i | i in <i>set</i>} = <i>maxElementValue</i></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#member(int,org.chocosolver.solver.variables.SetVar)">member</a></span>&#8203;(int&nbsp;cst,
      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint stating that the constant <i>cst</i> is in <i>set</i></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#member(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar)">member</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;intVar,
      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint stating that the value of <i>intVar</i> is in <i>set</i></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#member(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar)">member</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint stating that <i>set</i> belongs to <i>sets</i></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(org.chocosolver.solver.variables.SetVar,int%5B%5D,int,org.chocosolver.solver.variables.IntVar,boolean)">min</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
   int[]&nbsp;weights,
   int&nbsp;offset,
   <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;minElementValue,
   boolean&nbsp;notEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint over the minimum element induces by a set:
 min{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>minElementValue</i></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar,boolean)">min</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
   <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;minElementValue,
   boolean&nbsp;notEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint over the minimum element in a set:
 min{i | i in <i>set</i>} = <i>minElementValue</i></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEmpty(org.chocosolver.solver.variables.SetVar%5B%5D,int)">nbEmpty</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
       int&nbsp;nbEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint counting the number of empty sets <i>sets</i>
 |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nbEmpty(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.IntVar)">nbEmpty</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;nbEmpty)</code></th>
<td class="colLast">
<div class="block">Creates a constraint counting the number of empty sets <i>sets</i>
 |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notEmpty(org.chocosolver.solver.variables.SetVar)">notEmpty</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a constraint preventing <i>set</i> to be empty</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notMember(int,org.chocosolver.solver.variables.SetVar)">notMember</a></span>&#8203;(int&nbsp;cst,
         <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint stating that the constant <i>cst</i> is not in <i>set</i></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notMember(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar)">notMember</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;intVar,
         <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a member constraint stating that the value of <i>intVar</i> is not in <i>set</i></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offSet(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.SetVar,int)">offSet</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set1,
      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set2,
      int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Creates a constraint linking <i>set1</i> and <i>set2</i> with an index <i>offset</i> :
 x in <i>set1</i> <=> x+offset in <i>set2</i></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partition(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar)">partition</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
         <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;universe)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that partitions <i>universe</i> into <i>sets</i>:
 union(<i>sets</i>) = <i>universe</i>
 intersection(<i>sets</i>) = {}</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolsChanneling(org.chocosolver.solver.variables.BoolVar%5B%5D,org.chocosolver.solver.variables.SetVar)">setBoolsChanneling</a></span>&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;bools,
                  <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Creates a constraint channeling a set variable with boolean variables :
 i in <i>set</i> <=> <i>bools</i>[i] = TRUE</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBoolsChanneling(org.chocosolver.solver.variables.BoolVar%5B%5D,org.chocosolver.solver.variables.SetVar,int)">setBoolsChanneling</a></span>&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;bools,
                  <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
                  int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Creates a constraint channeling a set variable with boolean variables :
 i in <i>set</i> <=> <i>bools</i>[i-<i>offset</i>] = TRUE</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsIntsChanneling(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D)">setsIntsChanneling</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                  <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints)</code></th>
<td class="colLast">
<div class="block">Creates a constraint channeling set variables and integer variables :
 x in <i>sets</i>[y] <=> <i>ints</i>[x] = y</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setsIntsChanneling(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.IntVar%5B%5D,int,int)">setsIntsChanneling</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                  <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints,
                  int&nbsp;offset1,
                  int&nbsp;offset2)</code></th>
<td class="colLast">
<div class="block">Creates a constraint channeling set variables and integer variables :
 x in <i>sets</i>[y-<i>offset1</i>] <=> <i>ints</i>[x-<i>offset2</i>] = y</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsetEq(org.chocosolver.solver.variables.SetVar...)">subsetEq</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</code></th>
<td class="colLast">
<div class="block">Creates a constraint establishing that <i>sets</i>[i] is a subset of <i>sets</i>[j] if i<j</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sum(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar)">sum</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
   <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">Creates a constraint summing elements of <i>set</i>
 sum{i | i in <i>set</i>} = <i>sum</i></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumElements(org.chocosolver.solver.variables.SetVar,int%5B%5D,int,org.chocosolver.solver.variables.IntVar)">sumElements</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
           int[]&nbsp;weights,
           int&nbsp;offset,
           <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">Creates a constraint summing weights given by a set of indices:
 sum{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>sum</i>

 Also ensures that elements in <i>indices</i> belong to [offset, offset+weights.length-1]</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumElements(org.chocosolver.solver.variables.SetVar,int%5B%5D,org.chocosolver.solver.variables.IntVar)">sumElements</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
           int[]&nbsp;weights,
           <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">Creates a constraint summing weights given by a set of indices:
 sum{<i>weights</i>[i] | i in <i>indices</i>} = <i>sum</i>

 Also ensures that elements in <i>indices</i> belong to [0, weights.length-1]</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symmetric(org.chocosolver.solver.variables.SetVar...)">symmetric</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that <i>sets</i> are symmetric sets:
 x in <i>sets</i>[y] <=> y in <i>sets</i>[x]</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symmetric(org.chocosolver.solver.variables.SetVar%5B%5D,int)">symmetric</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
         int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Creates a constraint stating that <i>sets</i> are symmetric sets:
 x in <i>sets</i>[y-<i>offset</i>] <=> y in <i>sets</i>[x-<i>offset</i>]</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(org.chocosolver.solver.variables.IntVar%5B%5D,org.chocosolver.solver.variables.SetVar)">union</a></span>&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints,
     <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;union)</code></th>
<td class="colLast">
<div class="block">Creates a constraint ensuring that <i>union</i> is exactly the union of values taken by <i>ints</i>,</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>default <a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(org.chocosolver.solver.variables.SetVar%5B%5D,org.chocosolver.solver.variables.SetVar)">union</a></span>&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
     <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;unionSet)</code></th>
<td class="colLast">
<div class="block">Creates a constraint which ensures that the union of <i>sets</i> is equal to <i>unionSet</i></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="union(org.chocosolver.solver.variables.IntVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;union&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints,
                         <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;union)</pre>
<div class="block">Creates a constraint ensuring that <i>union</i> is exactly the union of values taken by <i>ints</i>,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ints</code> - an array of integer variables</dd>
<dd><code>union</code> - a set variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>union</i> = {x | x in <i>ints</i>}</dd>
</dl>
</li>
</ul>
<a id="union(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;union&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                         <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;unionSet)</pre>
<div class="block">Creates a constraint which ensures that the union of <i>sets</i> is equal to <i>unionSet</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>unionSet</code> - set variable representing the union of <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint ensuring that the union of <i>sets</i> is equal to <i>unionSet</i></dd>
</dl>
</li>
</ul>
<a id="intersection(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;intersection&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                                <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;intersectionSet)</pre>
<div class="block">Creates a constraint which ensures that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>intersectionSet</code> - a set variable representing the intersection of <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint ensuring that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></dd>
</dl>
</li>
</ul>
<a id="intersection(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;intersection&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                                <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;intersectionSet,
                                boolean&nbsp;boundConsistent)</pre>
<div class="block">Creates a constraint which ensures that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>intersectionSet</code> - a set variable representing the intersection of <i>sets</i></dd>
<dd><code>boundConsistent</code> - adds an additional propagator to guarantee BC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint ensuring that the intersection of <i>sets</i> is equal to <i>intersectionSet</i></dd>
</dl>
</li>
</ul>
<a id="subsetEq(org.chocosolver.solver.variables.SetVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsetEq</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;subsetEq&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</pre>
<div class="block">Creates a constraint establishing that <i>sets</i>[i] is a subset of <i>sets</i>[j] if i<j</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint which ensures that <i>sets</i>[i] is a subset of <i>sets</i>[j] if i<j</dd>
</dl>
</li>
</ul>
<a id="nbEmpty(org.chocosolver.solver.variables.SetVar[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEmpty</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;nbEmpty&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                           int&nbsp;nbEmpty)</pre>
<div class="block">Creates a constraint counting the number of empty sets <i>sets</i>
 |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>nbEmpty</code> - integer restricting the number of empty sets in <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint ensuring that |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></dd>
</dl>
</li>
</ul>
<a id="nbEmpty(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbEmpty</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;nbEmpty&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                           <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;nbEmpty)</pre>
<div class="block">Creates a constraint counting the number of empty sets <i>sets</i>
 |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>nbEmpty</code> - integer variable restricting the number of empty sets in <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A constraint ensuring that |{s in <i>sets</i> where |s|=0}| = <i>nbEmpty</i></dd>
</dl>
</li>
</ul>
<a id="offSet(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.SetVar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offSet</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;offSet&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set1,
                          <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set2,
                          int&nbsp;offset)</pre>
<div class="block">Creates a constraint linking <i>set1</i> and <i>set2</i> with an index <i>offset</i> :
 x in <i>set1</i> <=> x+offset in <i>set2</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - a set variable</dd>
<dd><code>set2</code> - a set variable</dd>
<dd><code>offset</code> - offset index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>set1</i> <=> x+<i>offset</i> in <i>set2</i></dd>
</dl>
</li>
</ul>
<a id="notEmpty(org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notEmpty</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;notEmpty&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a constraint preventing <i>set</i> to be empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a SetVar which should not be empty</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>set</i> is not empty</dd>
</dl>
</li>
</ul>
<a id="sum(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;sum&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
                       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</pre>
<div class="block">Creates a constraint summing elements of <i>set</i>
 sum{i | i in <i>set</i>} = <i>sum</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set variable</dd>
<dd><code>sum</code> - an integer variable representing sum{i | i in <i>set</i>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that sum{i | i in <i>set</i>} = <i>sum</i></dd>
</dl>
</li>
</ul>
<a id="sumElements(org.chocosolver.solver.variables.SetVar,int[],org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumElements</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;sumElements&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
                               int[]&nbsp;weights,
                               <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</pre>
<div class="block">Creates a constraint summing weights given by a set of indices:
 sum{<i>weights</i>[i] | i in <i>indices</i>} = <i>sum</i>

 Also ensures that elements in <i>indices</i> belong to [0, weights.length-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - a set variable</dd>
<dd><code>weights</code> - integers representing the weight of each element in <i>indices</i></dd>
<dd><code>sum</code> - an integer variable representing sum{<i>weights</i>[i] | i in <i>indices</i>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that sum{<i>weights</i>[i] | i in <i>indices</i>} = <i>sum</i></dd>
</dl>
</li>
</ul>
<a id="sumElements(org.chocosolver.solver.variables.SetVar,int[],int,org.chocosolver.solver.variables.IntVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumElements</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;sumElements&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
                               int[]&nbsp;weights,
                               int&nbsp;offset,
                               <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;sum)</pre>
<div class="block">Creates a constraint summing weights given by a set of indices:
 sum{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>sum</i>

 Also ensures that elements in <i>indices</i> belong to [offset, offset+weights.length-1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - a set variable</dd>
<dd><code>weights</code> - integers representing the weight of each element in <i>indices</i></dd>
<dd><code>offset</code> - offset index : should be 0 by default
                  but generally 1 with MiniZinc API
                  which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>sum</code> - an integer variable representing sum{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>}</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that sum{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>sum</i></dd>
</dl>
</li>
</ul>
<a id="max(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;max&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
                       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;maxElementValue,
                       boolean&nbsp;notEmpty)</pre>
<div class="block">Creates a constraint over the maximum element in a set:
 max{i | i in <i>set</i>} = <i>maxElementValue</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set variable</dd>
<dd><code>maxElementValue</code> - an integer variable representing the maximum element in <i>set</i></dd>
<dd><code>notEmpty</code> - true : the set variable cannot be empty
                         false : the set may be empty (if <i>set</i> is empty, this constraint is not applied)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that max{i | i in <i>set</i>} = <i>maxElementValue</i></dd>
</dl>
</li>
</ul>
<a id="max(org.chocosolver.solver.variables.SetVar,int[],int,org.chocosolver.solver.variables.IntVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;max&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
                       int[]&nbsp;weights,
                       int&nbsp;offset,
                       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;maxElementValue,
                       boolean&nbsp;notEmpty)</pre>
<div class="block">Creates a constraint over the maximum element induces by a set:
 max{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>maxElementValue</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - a set variable containing elements in range [offset,weights.length-1+offset]</dd>
<dd><code>weights</code> - integers representing the weight of each element in <i>indices</i></dd>
<dd><code>offset</code> - offset index : should be 0 by default
                          but generally 1 with MiniZinc API
                          which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>maxElementValue</code> - an integer variable representing the maximum weight induced by <i>indices</i></dd>
<dd><code>notEmpty</code> - true : the set variable cannot be empty
                         false : the set may be empty (if <i>indices</i> is empty, this constraint is not applied)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that max{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>maxElementValue</i></dd>
</dl>
</li>
</ul>
<a id="min(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.IntVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;min&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
                       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;minElementValue,
                       boolean&nbsp;notEmpty)</pre>
<div class="block">Creates a constraint over the minimum element in a set:
 min{i | i in <i>set</i>} = <i>minElementValue</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - a set variable</dd>
<dd><code>minElementValue</code> - an integer variable representing the minimum element in <i>set</i></dd>
<dd><code>notEmpty</code> - true : the set variable cannot be empty
                         false : the set may be empty (if <i>set</i> is empty, this constraint is not applied)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that min{i | i in <i>set</i>} = <i>minElementValue</i></dd>
</dl>
</li>
</ul>
<a id="min(org.chocosolver.solver.variables.SetVar,int[],int,org.chocosolver.solver.variables.IntVar,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;min&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;indices,
                       int[]&nbsp;weights,
                       int&nbsp;offset,
                       <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;minElementValue,
                       boolean&nbsp;notEmpty)</pre>
<div class="block">Creates a constraint over the minimum element induces by a set:
 min{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>minElementValue</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - a set variable containing elements in range [offset,weights.length-1+offset]</dd>
<dd><code>weights</code> - integers representing the weight of each element in <i>indices</i></dd>
<dd><code>offset</code> - offset index : should be 0 by default
                          but generally 1 with MiniZinc API
                          which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>minElementValue</code> - an integer variable representing the minimum weight induced by <i>indices</i></dd>
<dd><code>notEmpty</code> - true : the set variable cannot be empty
                         false : the set may be empty (if <i>indices</i> is empty, this constraint is not applied)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that min{<i>weights</i>[i-<i>offset</i>] | i in <i>indices</i>} = <i>minElementValue</i></dd>
</dl>
</li>
</ul>
<a id="setBoolsChanneling(org.chocosolver.solver.variables.BoolVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolsChanneling</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;setBoolsChanneling&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;bools,
                                      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a constraint channeling a set variable with boolean variables :
 i in <i>set</i> <=> <i>bools</i>[i] = TRUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bools</code> - an array of boolean variables</dd>
<dd><code>set</code> - a set variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that i in <i>set</i> <=> <i>bools</i>[i] = TRUE</dd>
</dl>
</li>
</ul>
<a id="setBoolsChanneling(org.chocosolver.solver.variables.BoolVar[],org.chocosolver.solver.variables.SetVar,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolsChanneling</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;setBoolsChanneling&#8203;(<a href="../variables/BoolVar.html" title="interface in org.chocosolver.solver.variables">BoolVar</a>[]&nbsp;bools,
                                      <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set,
                                      int&nbsp;offset)</pre>
<div class="block">Creates a constraint channeling a set variable with boolean variables :
 i in <i>set</i> <=> <i>bools</i>[i-<i>offset</i>] = TRUE</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bools</code> - an array of boolean variables</dd>
<dd><code>set</code> - a set variable</dd>
<dd><code>offset</code> - offset index : should be 0 by default
                 but generally 1 with MiniZinc API
                 which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that i in <i>set</i> <=> <i>bools</i>[i-<i>offset</i>] = TRUE</dd>
</dl>
</li>
</ul>
<a id="setsIntsChanneling(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.IntVar[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsIntsChanneling</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;setsIntsChanneling&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                                      <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints)</pre>
<div class="block">Creates a constraint channeling set variables and integer variables :
 x in <i>sets</i>[y] <=> <i>ints</i>[x] = y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>ints</code> - an array of integer variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>sets</i>[y] <=> <i>ints</i>[x] = y</dd>
</dl>
</li>
</ul>
<a id="setsIntsChanneling(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.IntVar[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setsIntsChanneling</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;setsIntsChanneling&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                                      <a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>[]&nbsp;ints,
                                      int&nbsp;offset1,
                                      int&nbsp;offset2)</pre>
<div class="block">Creates a constraint channeling set variables and integer variables :
 x in <i>sets</i>[y-<i>offset1</i>] <=> <i>ints</i>[x-<i>offset2</i>] = y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>ints</code> - an array of integer variables</dd>
<dd><code>offset1</code> - offset index : should be 0 by default
                 but generally 1 with MiniZinc API
                 which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>offset2</code> - offset index : should be 0 by default
                 but generally 1 with MiniZinc API
                 which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>sets</i>[y-<i>offset1</i>] <=> <i>ints</i>[x-<i>offset2</i>] = y</dd>
</dl>
</li>
</ul>
<a id="disjoint(org.chocosolver.solver.variables.SetVar,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;disjoint&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set1,
                            <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set2)</pre>
<div class="block">Creates a constraint stating that the intersection of <i>set1</i> and <i>set2</i> should be empty
 Note that they can be both empty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set1</code> - a set variable</dd>
<dd><code>set2</code> - a set variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>set1</i> and <i>set2</i> are disjoint (empty intersection)</dd>
</dl>
</li>
</ul>
<a id="allDisjoint(org.chocosolver.solver.variables.SetVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDisjoint</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;allDisjoint&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</pre>
<div class="block">Creates a constraint stating that the intersection of <i>sets</i> should be empty
 Note that there can be multiple empty sets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of disjoint set variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>sets</i> are all disjoint (empty intersection)</dd>
</dl>
</li>
</ul>
<a id="allDifferent(org.chocosolver.solver.variables.SetVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDifferent</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;allDifferent&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</pre>
<div class="block">Creates a constraint stating that <i>sets</i> should all be different (not necessarily disjoint)
 Note that there cannot be more than one empty set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of different set variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>sets</i> are all different</dd>
</dl>
</li>
</ul>
<a id="allEqual(org.chocosolver.solver.variables.SetVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEqual</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;allEqual&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</pre>
<div class="block">Creates a constraint stating that <i>sets</i>  should be all equal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables to be equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that all sets in <i>sets</i> are equal</dd>
</dl>
</li>
</ul>
<a id="partition(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partition</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;partition&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                             <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;universe)</pre>
<div class="block">Creates a constraint stating that partitions <i>universe</i> into <i>sets</i>:
 union(<i>sets</i>) = <i>universe</i>
 intersection(<i>sets</i>) = {}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables whose values are subsets of <i>universe</i></dd>
<dd><code>universe</code> - a set variable representing the union of <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint which ensures that <i>sets</i> forms a partition of <i>universe</i></dd>
</dl>
</li>
</ul>
<a id="inverseSet(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseSet</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;inverseSet&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                              <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;invSets,
                              int&nbsp;offset1,
                              int&nbsp;offset2)</pre>
<div class="block">Creates a constraint stating that :
 x in <i>sets</i>[y-<i>offset1</i>] <=> y in <i>invSets</i>[x-<i>offset2</i>]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>invSets</code> - an array of set variables</dd>
<dd><code>offset1</code> - offset index : should be 0 by default
                     but generally 1 with MiniZinc API
                     which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>offset2</code> - offset index : should be 0 by default
                     but generally 1 with MiniZinc API
                     which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>sets</i>[y-<i>offset1</i>] <=> y in <i>invSets</i>[x-<i>offset2</i>]</dd>
</dl>
</li>
</ul>
<a id="symmetric(org.chocosolver.solver.variables.SetVar...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetric</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;symmetric&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>...&nbsp;sets)</pre>
<div class="block">Creates a constraint stating that <i>sets</i> are symmetric sets:
 x in <i>sets</i>[y] <=> y in <i>sets</i>[x]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>sets</i>[y] <=> y in <i>sets</i>[x]</dd>
</dl>
</li>
</ul>
<a id="symmetric(org.chocosolver.solver.variables.SetVar[],int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmetric</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;symmetric&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                             int&nbsp;offset)</pre>
<div class="block">Creates a constraint stating that <i>sets</i> are symmetric sets:
 x in <i>sets</i>[y-<i>offset</i>] <=> y in <i>sets</i>[x-<i>offset</i>]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - an array of set variables</dd>
<dd><code>offset</code> - offset index : should be 0 by default
               but generally 1 with MiniZinc API
               which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that x in <i>sets</i>[y-<i>offset</i>] <=> y in <i>sets</i>[x-<i>offset</i>]</dd>
</dl>
</li>
</ul>
<a id="element(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;element&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;index,
                           <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                           <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a constraint enabling to retrieve an element <i>set</i> in <i>sets</i>:
 <i>sets</i>[<i>index</i>] = <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an integer variable pointing to <i>set</i>'s index into array <i>sets</i></dd>
<dd><code>sets</code> - an array of set variables representing possible values for <i>set</i></dd>
<dd><code>set</code> - a set variable equal to <i>sets</i>[<i>index</i>]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>sets</i>[<i>index</i>] = <i>set</i></dd>
</dl>
</li>
</ul>
<a id="element(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar[],int,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>element</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;element&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;index,
                           <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                           int&nbsp;offset,
                           <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a constraint enabling to retrieve an element <i>set</i> in <i>sets</i>:
 <i>sets</i>[<i>index</i>-<i>offset</i>] = <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - an integer variable pointing to <i>set</i>'s index into array <i>sets</i></dd>
<dd><code>sets</code> - an array of set variables representing possible values for <i>set</i></dd>
<dd><code>offset</code> - offset index : should be 0 by default
               but generally 1 with MiniZinc API
               which counts from 1 to n instead of counting from 0 to n-1 (Java standard)</dd>
<dd><code>set</code> - a set variable equal to <i>sets</i>[<i>index</i>-<i>offset</i>]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>sets</i>[<i>index</i>-<i>offset</i>] = <i>set</i></dd>
</dl>
</li>
</ul>
<a id="member(org.chocosolver.solver.variables.SetVar[],org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;member&#8203;(<a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>[]&nbsp;sets,
                          <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a member constraint stating that <i>set</i> belongs to <i>sets</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sets</code> - set variables representing possible values for <i>set</i></dd>
<dd><code>set</code> - a set variable which takes its value in <i>sets</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>set</i> belongs to <i>sets</i></dd>
</dl>
</li>
</ul>
<a id="member(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;member&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;intVar,
                          <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a member constraint stating that the value of <i>intVar</i> is in <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intVar</code> - an integer variables which takes its value in <i>set</i></dd>
<dd><code>set</code> - a set variables containing possible values for <i>intVar</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that the value of <i>intVar</i> is in <i>set</i></dd>
</dl>
</li>
</ul>
<a id="member(int,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;member&#8203;(int&nbsp;cst,
                          <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a member constraint stating that the constant <i>cst</i> is in <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - an integer</dd>
<dd><code>set</code> - a set variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>cst</i> is in <i>set</i></dd>
</dl>
</li>
</ul>
<a id="notMember(org.chocosolver.solver.variables.IntVar,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notMember</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;notMember&#8203;(<a href="../variables/IntVar.html" title="interface in org.chocosolver.solver.variables">IntVar</a>&nbsp;intVar,
                             <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a member constraint stating that the value of <i>intVar</i> is not in <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intVar</code> - an integer variables which does not take its values in <i>set</i></dd>
<dd><code>set</code> - a set variables representing impossible values for <i>intVar</i></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that the value of <i>intVar</i> is not in <i>set</i></dd>
</dl>
</li>
</ul>
<a id="notMember(int,org.chocosolver.solver.variables.SetVar)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notMember</h4>
<pre class="methodSignature">default&nbsp;<a href="Constraint.html" title="class in org.chocosolver.solver.constraints">Constraint</a>&nbsp;notMember&#8203;(int&nbsp;cst,
                             <a href="../variables/SetVar.html" title="interface in org.chocosolver.solver.variables">SetVar</a>&nbsp;set)</pre>
<div class="block">Creates a member constraint stating that the constant <i>cst</i> is not in <i>set</i></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cst</code> - an integer</dd>
<dd><code>set</code> - a set variable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a constraint ensuring that <i>cst</i> is not in <i>set</i></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISetConstraintFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
