<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator" class="title">Uses of Class<br>org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.constraints.nary.cnf">org.chocosolver.solver.constraints.nary.cnf</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.constraints.nary.cnf">
<!--   -->
</a>
<h3>Uses of <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a> in <a href="../package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> declared as <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../LogOp.html#operator">operator</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> that return <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../LogOp.Operator.html#flip(org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator)">flip</a></span>&#8203;(<a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../LogOp.Operator.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../LogOp.Operator.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.Operator.</span><code><span class="memberNameLink"><a href="../LogOp.Operator.html#flip(org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator)">flip</a></span>&#8203;(<a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogOp.</span><code><span class="memberNameLink"><a href="../LogOp.html#is(org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator)">is</a></span>&#8203;(<a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op)</code></th>
<td class="colLast">
<div class="block">Current tree is rooted with the logical operator <code>op</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LogicTreeToolBox.</span><code><span class="memberNameLink"><a href="../LogicTreeToolBox.html#merge(org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator,org.chocosolver.solver.constraints.nary.cnf.LogOp)">merge</a></span>&#8203;(<a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;op,
     <a href="../LogOp.html" title="class in org.chocosolver.solver.constraints.nary.cnf">LogOp</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Flattens a logical expression <code>n</code> based on operator <code>op</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.chocosolver.solver.constraints.nary.cnf</a> with parameters of type <a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../LogOp.html#%3Cinit%3E(org.chocosolver.solver.constraints.nary.cnf.LogOp.Operator,org.chocosolver.solver.constraints.nary.cnf.LogOp.Type,org.chocosolver.solver.constraints.nary.cnf.ILogical...)">LogOp</a></span>&#8203;(<a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Operator</a>&nbsp;operator,
     <a href="../LogOp.Type.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">LogOp.Type</a>&nbsp;type,
     <a href="../ILogical.html" title="interface in org.chocosolver.solver.constraints.nary.cnf">ILogical</a>...&nbsp;children)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LogOp.Operator.html" title="enum in org.chocosolver.solver.constraints.nary.cnf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
