<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.1) on Mon Jul 06 19:17:27 CEST 2020 -->
<title>Uses of Interface org.chocosolver.solver.search.loop.monitors.IMonitorContradiction (org.choco-solver-choco-solver 4.10.3 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-07-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.chocosolver.solver.search.loop.monitors.IMonitorContradiction (org.choco-solver-choco-solver 4.10.3 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.chocosolver.solver.search.loop.monitors.IMonitorContradiction" class="title">Uses of Interface<br>org.chocosolver.solver.search.loop.monitors.IMonitorContradiction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.loop.monitors">org.chocosolver.solver.search.loop.monitors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.selectors.variables">org.chocosolver.solver.search.strategy.selectors.variables</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.search.strategy.strategy">org.chocosolver.solver.search.strategy.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.chocosolver.solver.trace">org.chocosolver.solver.trace</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.loop.monitors">
<!--   -->
</a>
<h3>Uses of <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a> in <a href="../package-summary.html">org.chocosolver.solver.search.loop.monitors</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">org.chocosolver.solver.search.loop.monitors</a> that implement <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SearchMonitorList.html" title="class in org.chocosolver.solver.search.loop.monitors">SearchMonitorList</a></span></code></th>
<td class="colLast">
<div class="block"><br/></div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.selectors.variables">
<!--   -->
</a>
<h3>Uses of <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a> in <a href="../../../strategy/selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../strategy/selectors/variables/package-summary.html">org.chocosolver.solver.search.strategy.selectors.variables</a> that implement <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/selectors/variables/ConflictHistorySearch.html" title="class in org.chocosolver.solver.search.strategy.selectors.variables">ConflictHistorySearch</a></span></code></th>
<td class="colLast">
<div class="block">Source: "Conflict History Based Branching Heuristic for CSP Solving", Habet and Terrioux.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/selectors/variables/DomOverWDeg.html" title="class in org.chocosolver.solver.search.strategy.selectors.variables">DomOverWDeg</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of DowOverWDeg[1]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/selectors/variables/DomOverWDegRef.html" title="class in org.chocosolver.solver.search.strategy.selectors.variables">DomOverWDegRef</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of refined DowOverWDeg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/selectors/variables/ImpactBased.html" title="class in org.chocosolver.solver.search.strategy.selectors.variables">ImpactBased</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the search described in:
 "Impact-Based Search Strategies for Constraint Programming",
 Philippe Refalo, CP2004.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.search.strategy.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a> in <a href="../../../strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../strategy/strategy/package-summary.html">org.chocosolver.solver.search.strategy.strategy</a> that implement <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/strategy/AntiLastConflict.html" title="class in org.chocosolver.solver.search.strategy.strategy">AntiLastConflict</a>&lt;V extends <a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Last Conflict heuristic
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/strategy/BackjumpRestart.html" title="class in org.chocosolver.solver.search.strategy.strategy">BackjumpRestart</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/strategy/ConflictOrderingSearch.html" title="class in org.chocosolver.solver.search.strategy.strategy">ConflictOrderingSearch</a>&lt;V extends <a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Conflict Ordering Search
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts
 See "Conflict Ordering Search for Scheduling Problems", Steven Gay et al., CP2015.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../strategy/strategy/LastConflict.html" title="class in org.chocosolver.solver.search.strategy.strategy">LastConflict</a>&lt;V extends <a href="../../../../variables/Variable.html" title="interface in org.chocosolver.solver.variables">Variable</a>&gt;</span></code></th>
<td class="colLast">
<div class="block">Last Conflict heuristic
 Composite heuristic which hacks a mainStrategy by forcing the
 use of variables involved in recent conflicts</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.chocosolver.solver.trace">
<!--   -->
</a>
<h3>Uses of <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a> in <a href="../../../../trace/package-summary.html">org.chocosolver.solver.trace</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../../../trace/package-summary.html">org.chocosolver.solver.trace</a> that implement <a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">IMonitorContradiction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../trace/CPProfiler.html" title="class in org.chocosolver.solver.trace">CPProfiler</a></span></code></th>
<td class="colLast">
<div class="block">A search monitor to send data to <a href="https://github.com/cp-profiler/cp-profiler">cp-profiler</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../trace/GephiGenerator.html" title="class in org.chocosolver.solver.trace">GephiGenerator</a></span></code></th>
<td class="colLast">
<div class="block"> Project: choco-solver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../trace/GraphvizGenerator.html" title="class in org.chocosolver.solver.trace">GraphvizGenerator</a></span></code></th>
<td class="colLast">
<div class="block"> Project: choco-solver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../trace/SearchViz.html" title="class in org.chocosolver.solver.trace">SearchViz</a></span></code></th>
<td class="colLast">
<div class="block">Created by cprudhom on 22/10/2015.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IMonitorContradiction.html" title="interface in org.chocosolver.solver.search.loop.monitors">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
